The Hydroculture IoT Edge **Use Cases** guides can help you to get familiar with Hydroculture IoT Edge functionality.

#### Contents

[**Manage alarms and RPC requests on edge devices**](/docs/{{docsPrefix}}use-cases/manage-alarms-rpc-requests/)
: Provides steps to configure Hydroculture IoT Edge to react to local situations even without internet connectivity to the cloud.

[**Data filtering and traffic reduce**](/docs/{{docsPrefix}}use-cases/data-filtering-traffic-reduce/)
: Covers guide how to decrease data that is transferred from edge devices to cloud and to save money on traffic.