---
layout: docwithnav
title: Raspberry Pi overview
description: Hydroculture IoT Platform hardware samples for Raspberry Pi devices.

---

* TOC
{:toc}

[Raspberry Pi](https://en.wikipedia.org/wiki/Raspberry_Pi) is a credit-card sized computer. It is able to run Linux and has WiFi module built-in (starting Raspberry Pi 3).

The applications in these samples that are running on [Raspbian](https://www.raspberrypi.org/downloads/raspbian/) are written in Python programming language.
However, you are able to use other programming languages and OS.

## Samples

 - [Raspberry Pi GPIO control over MQTT using Hydroculture IoT](/docs/samples/raspberry/gpio/)
 - [Raspberry Pi GPIO control using Android Things and Hydroculture IoT](/docs/samples/raspberry/gpio-android-things/)
 - [Temperature upload over MQTT using Raspberry Pi and DHT22 sensor](/docs/samples/raspberry/temperature/) 
 - [Connecting Raspberry Pi with Grove Base Hat to Hydroculture IoT](/docs/samples/raspberry/grove/) 

## Documentation

 - [Official website](https://www.raspberrypi.org)
 - [GPIO mapping](https://en.wikipedia.org/wiki/Raspberry_Pi#General_purpose_input-output_.28GPIO.29_connector)
 - [GPIO guide for beginners](https://www.raspberrypi.org/documentation/usage/gpio/)
