---
layout: docwithnav-gw
title: What is Hydroculture IoT Gateway?
description: Features and advantages of Hydroculture IoT Gateway

---

The Hydroculture **IoT Gateway** is a solution that allows you to integrate devices connected to legacy and third-party systems with Hydroculture IoT.  

Hydroculture IoT is an IoT platform for data collection, processing, visualization, and device management. See [**What is Hydroculture IoT?**](/docs/getting-started-guides/what-is-hydroculture/) if you are new platform user.

<object width="95%" data="/images/gateway/python-gateway-animd-ff.svg"></object>

#### Gateway features

Hydroculture IoT Gateway provides following features:

 - [**MQTT** connector](/docs/iot-gateway/config/mqtt/) to control, configure and collect data from IoT devices that are connected to external MQTT brokers using existing protocols.
 - [**OPC-UA** connector](/docs/iot-gateway/config/opc-ua/) to collect data from IoT devices that are connected to OPC-UA servers.
 - [**Modbus** connector](/docs/iot-gateway/config/modbus/) to collect data from IoT devices that are connected through Modbus protocol.
 - [**BLE** connector](/docs/iot-gateway/config/ble/) to collect data from IoT devices that are connected using Bluetooth Low Energy.
 - [**Request** connector](/docs/iot-gateway/config/request/) to collect data from IoT devices that are have HTTP(S) API endpoints.
 - [**CAN** connector](/docs/iot-gateway/config/can/) to collect data from IoT devices that are connected through CAN protocol.
 - [**BACnet** connector](/docs/iot-gateway/config/bacnet/) to collect data from IoT devices that are connected throughBACnet protocol.
 - [**ODBC** connector](/docs/iot-gateway/config/odbc/) to collect data from ODBC databases.
 - [**REST** connector](/docs/iot-gateway/config/rest/) to create endpoints and collect data from incoming HTTP requests.
 - [**SNMP** connector](/docs/iot-gateway/config/snmp/) to collect data from SNMP managers.
 - [**FTP** connector](/docs/iot-gateway/config/ftp/) to collect data from FTP server.
 - [**Socket** connector](/docs/iot-gateway/config/socket/) to collect data from IoT devices that are connector through TCP/UDP protocol.
 - [**XMPP** connector](/docs/iot-gateway/config/xmpp/) to collect data from IoT devices that are connector through XMPP protocol.
 - [**OCPP** connector](/docs/iot-gateway/config/ocpp/) to communicate between Charge Point and Central System.
 - [**Custom** connector](/docs/iot-gateway/custom/) to collect data from IoT devices that are connected by different protocols. (You can create your own connector for the requires protocol).
 - **Persistence** of collected data to guarantee data delivery in case of network or hardware failures.
 - **Automatic reconnect** to Hydroculture IoT cluster.
 - Simple yet powerful **mapping** of incoming data and messages **to unified format**.


#### Architecture

The IoT Gateway is a software component that is designed to run on a Linux based microcomputers that support **Python 3.7+**.
Main components of Hydroculture IoT Gateway are listed below.

**Connector**

The purpose of this component is to connect to external system (e.g. MQTT broker or OPC-UA server) or directly to devices (e.g. Modbus, BLE or CAN).
Once connected, connector is either poll data from those systems or subscribe to updates. Poll vs subscribe depends on the protocol capabilities. 
For example, we use subscription model for MQTT connectors and polling for Modbus and CAN. 
Connector is also able to push updates to devices either directly or via external systems.

It is possible to define your own connector using the [customization guide](/docs/iot-gateway/custom/).

**Converter**   
 
Converters are responsible for converting data from protocol specific format to/from Hydroculture IoT format.
Converters are invoked by Connectors. Converters are often specific to protocol supported by Connector.
There are uplink and downlink converters. Uplink converter is used to convert data from specific protocol to Hydroculture IoT format.
Downlink converter is used to convert messages from Hydroculture IoT to specific protocol format.

It is possible to define your own converter using the [customization guide](/docs/iot-gateway/custom/).

**Event Storage**

Event Storage is used to temporary store the telemetry and other events produced by Connectors until they are delivered to Hydroculture IoT.
Event Storage support two implementations: in-memory queue and persistent file storage. 
Both implementations make sure that your device data is eventually delivered in case of network outages.
In-memory queue minimizes the IO operations but may lose message in case of gateway process restart.  
Persistent file storage survives the restart of the process but executes IO operations to the file system.

**Hydroculture IoT Client**

The Gateway communicates to Hydroculture IoT via MQTT protocol and uses API described [here](/docs/reference/gateway-mqtt-api/).
Hydroculture IoT Client is a separate thread that polls Event Storage and delivers messages once connection to Hydroculture IoT is active.  
Hydroculture IoT Client supports monitoring of the connectivity, batching the events for performance improvement and many other features.

**Gateway Service**

The Gateway Service is responsible for bootstrap of the Connectors, Event Storage and Hydroculture IoT Client. 
This Service collects and periodically reports statistics to Hydroculture IoT about incoming messages and connected devices.
Gateway Service persists list of connected devices to be able to re-subscribe to device configuration updates in case of the restart of the gateway. 

#### Project Roadmap

<p><a href="/docs/iot-gateway/roadmap" class="button">Gateway Roadmap</a></p>

#### Next Steps

<p><a href="/docs/iot-gateway/getting-started" class="button">Getting Started Guide</a></p>
