* TOC
{:toc}

{% if docsPrefix == 'pe/edge/' %}
{% assign appPrefix = "Hydroculture IoT Enterprise" %}
{% assign cloudDocsPrefix = "pe/" %}
{% else %}
{% assign appPrefix = "Hydroculture IoT" %}
{% endif %}

## Introduction

This article describes Hydroculture IoT Edge architecture and consist of high level diagram, description of data flow between various components and some architecture choices made.

Hydroculture IoT Edge components are launched in a single Java Virtual Machine (JVM) and share the same OS resources.
You can launch and run Hydroculture IoT Edge process with 256 or 512 MB of RAM in a constrained environment.

Hydroculture IoT Edge designed to be:

* **scalable**: spread your computation and data analysis on thousands of edges.
* **robust and efficient**: single edge can handle up to 1000 of devices depending on the [use-case](/docs/{{docsPrefix}}use-cases/overview/) and deployed hardware.
* **customizable**: adding new functionality is easy with customizable widgets and rule engine nodes.
* **durable**: edge collects all messages and events in the persistence layer. Particular messages could be transferred to the cloud, if required.

## Architecture diagram

The diagram below shows key edge components and interfaces they provide. Let’s walk through them.

<object width="80%" data="/images/reference/edge-architecture.svg"></object>

## Cloud manager service

Hydroculture IoT **Edge** connects to cloud ({{appPrefix}}) over gRPC protocol and **Cloud Manager** is responsible for this communication. 

On one side Cloud Manager checks cloud queue for new cloud events and push them to cloud once they are available. 

On the other side Cloud Manager handles all events that are coming from {{appPrefix}} server and process them accordingly.

Cloud Manager uses autogenerated pair of **Routing key** and **Secret** to connect to cloud instance.

For additional security **gRPC** connection could be established on top of **SSL/TLS** technology. For more details please refer to [gRPC over SSL/TLS](/docs/{{docsPrefix}}user-guide/grpc-over-ssl/) guide.

## Transport components

Hydroculture IoT Edge provides MQTT, HTTP and CoAP based APIs that are available for your device applications/firmware.
Each of the protocol APIs are provided by a separate component and is part of Hydroculture IoT Edge "Transport Layer".

Hydroculture IoT Edge provides support for standard Hydroculture IoT device communication protocols:

* HTTP Transport component provides device APIs described [here](/docs/{{docsPrefix}}reference/http-api/);
* MQTT Transport component provides device APIs described [here](/docs/{{docsPrefix}}reference/mqtt-api/)
  and also enables gateway APIs described [here](/docs/{{docsPrefix}}reference/gateway-mqtt-api/);
* CoAP Transport component provides device APIs described [here](/docs/{{docsPrefix}}reference/coap-api/).

Each of the transport components pushes data to the rule engine and also may use core services to issue requests to the database to validate device credentials, etc.

## Rule engine component

Hydroculture IoT Edge rule engine is responsible for processing the incoming messages with user defined logic and flow.
Rule Engine uses Actor System under the hood to implement actors for main entities: rule chains and rule nodes.
You can learn more about the edge rule engine using corresponding [documentation page](/docs/{{docsPrefix}}rule-engine/general/).

## Core services

Hydroculture IoT Edge Core is responsible for handling [REST API](/docs/{{cloudDocsPrefix}}reference/rest-api/) calls and WebSocket [subscriptions](/docs/{{cloudDocsPrefix}}user-guide/telemetry/#websocket-api).
It is also responsible for storing up to date information about active device sessions and monitoring device [connectivity state](/docs/{{cloudDocsPrefix}}user-guide/device-connectivity-status/).
Hydroculture IoT Edge Core uses Actor System under the hood to implement actors for main entities: tenants and devices.

## Hydroculture IoT Edge Web UI

Hydroculture IoT provides a lightweight component written using Express.js framework to host static web ui content.
Those components are completely stateless and no much configuration available.
The static web UI contains application bundle. Once it is loaded, the application starts using the REST API and WebSockets API provided by Hydroculture IoT Edge Core.

## External systems

It is possible to push messages from Hydroculture IoT Edge to external systems via the Rule Engine.
You can push data to external system, process data and report the results of the processing back to Hydroculture IoT Edge for visualization.
Please review rule engine documentation and guides for more details.

#### Next Steps

<p><a href="/docs/edge/getting-started" class="button">Getting Started Guide</a></p>