---
layout: plain
title: Hydroculture IoT Cloud Terms of Use
description: Hydroculture IoT Cloud Terms of Use

---

<br />
<p style="text-align: center; font-size: 1.5em; font-weight: bold;">TERMS OF USE</p>

<h2>PLEASE READ THESE TERMS AND CONDITIONS</h2> 

<br>
<p>These Terms of Service, including its appendixes specific to the country (<b>“TBCP Service Agreement”</b>, <b>“TBCP Agreement”</b>, <b>“Agreement”</b>) represent the terms and conditions applied to the access and use of the Hydroculture IoT Cloud Platform, currently reachable at URL: <a href="https://hydroculture-iot.com">https://hydroculture-iot.com</a> by default or other configured custom domain that might be in use from time to time. This document is a legally binding agreement between the entity or person accepting these terms (<b>“Customer”</b> or <b>“You”</b>) that govern the application to services provided by Hydroculture IoT entity listed in Paragraph 2 below (referred to as <b>“We”</b>, <b>“Our”</b> or <b>“Hydroculture IoT Cloud Platform”</b>). By using the Hydroculture IoT Cloud Platform, the Customer acknowledges and agrees that they have read, understood, and consent to be bound by the Terms and all Your affiliate users or users approached by You (<b>“End User”</b>) to use Service are bound to this Terms of Service.</p>

<p> <b>1. Submission and Acceptance of the Terms</b> </p> 
<p> 1.1 Customer use of the Hydroculture IoT Cloud Platform is subject to the terms and conditions contained in this document as well as Hydroculture IoT Cloud Platform Privacy Policy, Stripe Terms of Service and any other website or service policies or conditions as adopted and integrated with the Hydroculture IoT Cloud Platform from time to time (jointly, the <b>“Terms”</b>).</p>

<p>1.2 This TBCP Service Agreement is effective (the <b>"Effective Date"</b>) when a Customer accesses the Hydroculture IoT Cloud Platform for the first time. If you are accepting Terms or accessing the platform on behalf of Customer, you represent and warrant that (i) you have full legal authority to bind Customer to this TBCP Service Agreement; (ii) you have read and understand this TBCP Service Agreement; and (iii) you agree, on behalf of Customer, to this TBCP Service Agreement. Vice versa, the Customer is deemed liable, represents and warrants that all users accept and comply with these Terms.    

<b>Please do not use the Service if you do not agree to and accept all of the Terms. You acknowledge and agree that Hydroculture IoT may amend any Terms at any time by posting the relevant amended and restated Terms on the Hydroculture IoT Cloud Platform. Unless otherwise explicitly announced by Hydroculture IoT, any changes to the Terms become effective right after they are posted. By continuing to use the Services, you agree to be bound by the latest released Terms.</b>
</p>
<p> 1.3 You may request to enter into other terms and conditions and agreements (<b>“Additional agreement”</b>), whether online or offline, with Hydroculture IoT. If there is any conflict or inconsistency between the Terms and the said agreements, the Additional agreement shall not take precedence over the Terms unless in respect to the services governed by the conflicting Additional Agreement.</p>

<p>1.4 Assignment of the Terms to any person or entity is denied.</p>

<p>1.5 Hydroculture may change the Terms from time to time where such change is required to comply with applicable law, applicable regulation, court order, or guidance issued by a governmental regulator or agency, where such change is expressly permitted by the data processing and security policies, or where such change (i) is commercially reasonable; (ii) does not result in a degradation of the overall security of the Service; (iii) does not expand the scope of or remove any restrictions on processing of Customer personal data, as described in the Privacy Policy; and (iv) does not otherwise have a material adverse impact on Customer's rights.</p>

<br>
<p> <b>2. Provision of Service</b> </p> 
<p> 2.1 The Hydroculture IoT legal entity that you are contracting with is Hydroculture (refered as to <b>"ThingsBoard"</b>)</p>

<p>2.2 You must register as a customer on the Hydroculture IoT Cloud Platform in order to access and use the Service.</p>

<p>2.3 Hydroculture IoT has the right to restrict, suspend or terminate your access to or use of the Hydroculture IoT Cloud Platform or any features within the Service due to breach of the Terms or the Additional agreement.</p>

<p>2.4 The features within the Service may vary for different regions and countries. Hydroculture IoT gives no warranty or representation that the Service or feature or function thereof will be available in all countries and regions or for all users, especially for the Customers under then-current <a href="https://home.treasury.gov/policy-issues/financial-sanctions/specially-designated-nationals-list-data-formats-data-schemas">sanctions list</a>. Hydroculture may in its sole discretion limit, deny or create different levels of access to and use of Service with respect to different users.</p>

<p>2.5 Hydroculture IoT may discontinue or modify the TBCP Service or certain functionality of the same. We will notify Customer at least 12 (twelve) months before discontinuing Service or associated feature unless replaced with the same functionality Service or component.
</p> 

<br>
<p> <b>3. Use of the Hydroculture IoT Cloud Platform</b> </p> 
<p>3.1 Your compliance with any and all applicable laws and regulations is a condition of your access to and use of the Service. You agree that you will not engage in fraudulent or deceptive practices and will not provide products and services to SDNs from the above mentioned sanctions list, terrorists, extremists and all other illegal or semi-legal entities, when using the Service.</p>

<p>3.2 With respect to content made available via the Service, the Customer and its End users agree that they will not:
<br>&nbsp;&nbsp;&nbsp;&nbsp;(a) copy, modify, or create a derivative work of the Service; 
<br>&nbsp;&nbsp;&nbsp;&nbsp;(b) reverse engineer, decompile, translate, disassemble, or otherwise attempt to extract any or all of the source code of the Service (except to the extent such restriction is expressly prohibited by applicable law);
<br>&nbsp;&nbsp;&nbsp;&nbsp;(c) sell, resell, sublicense, transfer, or distribute any or all of the Service;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(d) access or use the Service (i) for High Risk Activities, provisioned such use comes into effect, the Customer bears sole responsibility for any and all consequences; (ii) violating the Terms; (iii) intending to avoid incurring Fees or in a manner to omit Service-specific limits; (iv) to engage in cryptocurrency mining; (v) contravening the general purpose of the Service and its official documentation; (vi) for materials or activities that are subject to the International Traffic in Arms Regulations (ITAR) maintained by the United States Department of State; (vii) in a manner that breaches, or causes the breach of, Export Control Laws; or (viii) to transmit, store, or process personal information subject to GDPR and United States HIPAA regulations except as permitted by law.
<br>&nbsp;&nbsp;&nbsp;&nbsp;(e) without limiting the generality of the foregoing, copy, reproduce, download, compile or otherwise use the Service for the purposes of operating a business that competes with Hydroculture IoT Cloud; 
<br>&nbsp;&nbsp;&nbsp;&nbsp;(f) access or use the Service to produce, promote, provide to end users materials (i) that are defamatory, obscene, abusive, invasive of privacy, or offensive, including but not limited to content related to child pornography, bestiality, other types of illegal sexual content, and etc.; (ii) obtained from or via the Service for any purpose not expressly permitted in the Terms or the Additional Agreement; or (iii) that infringe or misappropriate the Intellectual Property Rights or proprietary rights of Hydroculture or others in connection with your use of the Service.

<p>3.3 You agree that you will not:
<br>&nbsp;&nbsp;&nbsp;&nbsp;(a) undertake any action to gain unauthorized access to any computer, network, database, device of any Customer or End User;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(b) intend to breach any security or authentication measures used in connection thereto;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(c) forge your domicile and the origin of requests, including the faking of TCP/IP packet headers, email headers, or any part of any message describing its origin or route, operate any network services, such as open proxies, open mail relays, open recursive domain name servers, and etc.; 
<br>&nbsp;&nbsp;&nbsp;&nbsp;(d) do any act which, in the sole opinion of Hydroculture or by protection mechanisms of Hydroculture IoT Cloud, may undermine the security of the Service and Customers;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(e) engage in any denial of service (DoS) attacks, distributed denial of service (DDoS) attacks, or any other forms of network attacks potentially affecting the Service performance or availability to particular Customers.</p>

<p>3.5 You agree that you will not distribute, send, or facilitate the sending or any unsolicited electronic commercial messages, or engage in any form of spamming activities that are in breach of the laws and regulations of any relevant jurisdiction or otherwise do any act or thing which constitutes promotion and marketing message abuse.</p>

<p>3.6 You acknowledge and agree that by disclosing any information to us, you warrant that you have the full power, title and authority to disclose and submit such information and that the use of such information in accordance with these Terms of Use shall not expose us to any claim, liability, or prosecution.</p>

<p>3.7 In addition to the Privacy Policy clauses in relation to personal data, you agree that any data and information, including personal data, provided to us for processing, storage, hosting or any other purposes in connection with your purchase and use of our Service (<b>“Information”</b>) will be transferred to, stored and processed in the country in which we maintain facilities for the Service. This may be in a different jurisdiction from where you are located, so such Information may need to be transferred to an overseas jurisdiction. 
3.8 You acknowledge and agree that any such overseas transfer or processing of such Information is necessary to process and administer your customer account and to provide the Service.</p>

<p>3.9 You acknowledge and agree that Information related to your payment cards, including Information about your payment method organisation, the your card number, last four digits of the card number, the security code, and the expiration date of your payment instrument will be transferred to, stored and processed by our third party payment service provider (Stripe) directly in order for them to process your payment transactions and we will generally not store, have access to any such Information.</p>

<p>3.10 With respect to any other Information that you provide to us or collected by us, including Information provided at registration, Information we record pertaining to your activities, and Information provided voluntarily by you, we will not disclose such Information outside of us, our affiliates or our third party service providers unless: i) you request us to do so; ii) your end user has provided consent for us to do so; iii) as provided in these Terms of Use or in accordance with your agreement(s) with us, or iv) to comply with applicable law, legal process or lawful government requests, or in respect of any claims or potential claims brought against us.</p>

<p>3.11 “THINGSBOARD” is a registered trademark in multiple regions. Customer is permitted to state publicly that it is a customer of the Service, consistent with the trademark guidelines. Hydroculture may include Customer's name in a list of Hydroculture IoT customers, online or in promotional materials. Hydroculture may also verbally reference you as a customer of the Service.</p> 

<br>
<p> <b>4. Withdrawal and suspension of the Service</b> </p> 
<p> 4.1 Hydroculture shall have the right at its sole and absolute discretion to remove, modify or reject any content that you submit to, post or display on the Hydroculture IoT Cloud Platform which in our sole opinion is unlawful, violates the Terms, or could subject Hydroculture to liability without any refund claims.</p>

<p>4.2 If we become aware that Customer's or any Customer End User's use of the Service violates the Terms, we will give you notice of the violation requesting to cure the violation. If Customer fails to correct the violation within 24 hours of our request, then we may suspend all or part of Customer's use of the Service until the violation is corrected, or delete the customer account completely.</p>

<p>4.3 Notwithstanding c 4.1, Hydroculture IoT may immediately suspend all or part of Customer's use of the Service if (i) we consider the breach of Paragraph 3 clauses; (ii) there is suspected unauthorized third-party access to the Service; (iii) it is necessary to withdraw immediately to comply with applicable law. At Customer’s request, we will notify the Customer of the basis for the suspension as soon as reasonably possible. The lift of any such suspension is possible if the suspending event will have resolved within 15 (fifteen) days after the suspension. 
</p> 

<br>
<p> <b>5. Limitation of Liability</b> </p> 
<p>5.1 To the maximum extent permitted under applicable law, the Service is provided “as is”, “as available” and “with all faults”, and Hydroculture hereby expressly disclaims any and all warranties, express or implied, including but not limited to, any warranties of condition, quality, durability, performance, availability, accuracy, reliability, merchantability or fitness for a particular purpose, and non-infringement, or as to the Service being uninterrupted, error free, free of harmful components, secure, or not otherwise causing damage or loss of functionality or data.</p>

<p>5.2 Hydroculture does not warrant the validity, accuracy, correctness, reliability, quality, stability, completeness or currency of any information provided on or through the Service.</p>

<p>5.3 Hydroculture does not represent or warrant that use of products or services offered or displayed via the Service to End User does not violate any third party rights. Any material downloaded or otherwise obtained through the Services is done at your sole discretion and risk and you are solely responsible for any damage or loss of data that may result from the download of any such material.</p>

<p>5.4 You hereby agree to indemnify and hold Hydroculture IoT Cloud, its respective affiliates, directors, officers and employees harmless from and against any and all losses, claims, liabilities which may arise from your use of the Service or from your breach of any of the Terms. You hereby further agree to indemnify and hold Hydroculture, its affiliates, directors, officers and employees harmless, from and against any and all losses, damages, claims, liabilities (including legal costs on a full indemnity basis) which may arise, directly or indirectly, as a result of any claims asserted by any third party claimants or other third parties relating to use of Hydroculture IoT Cloud Platform by you. You hereby further agree that Hydroculture is not responsible and shall have no liability to you, for any material posted or submitted by others, including defamatory, offensive or illicit material and that the risk of damages from such material rests entirely with you.</p>

<p>5.5 Hydroculture shall not be liable for any special, direct, indirect, punitive, incidental or consequential damages or any damages whatsoever (including but not limited to damages for loss of profits or savings, business interruption, loss of information), whether in contract, negligence, tort, equity or otherwise or any other damages resulting from any of the following:
<br>&nbsp;&nbsp;&nbsp;&nbsp;(a) your use or inability to use the Service;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(b) your violation of any third party rights, or claims against you by any party that they are entitled to defense or indemnification in relation to assertions of rights, demands or claims by any third party claimants;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(c) unauthorized access by third parties to your data or private information;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(d) your statements or conducts.</p>

<p>5.6 Notwithstanding any of the foregoing provisions, unless otherwise provided in the Additional agreement, the aggregate liability of Hydroculture IoT Cloud, and their respective employees, agents, affiliates, representatives or anyone acting on their behalf with respect to you for any and all claims arising from or in connection with the Service or any use or inability to use the same during any calendar year shall be limited to the greater of (i) the balance you have paid to Hydroculture for the last month; or (ii) USD100. The preceding sentence shall not preclude the requirement by you to prove actual damages. All claims against Hydroculture in respect of any of the matters referenced in this c.&nbsp;5.2 hereabove must be filed within 3 (tree) months from the date the cause of action arose.</p> 
<br>
<p> <b>6. Payment terms</b> </p> 
<p>6.1 By accessing the Service you agree to pay the recurring monthly fee for the use (<b>“Service fee”</b>). While using the Service you consent to pay by card. Pursuant to your use, an automatic charging provided by Stripe for the subsequent billing period is done. Prior to charging, you will receive a few email notifications stating the upcoming Service fee invoice. On a due date you will receive the corresponding electronic invoice and Hydroculture will automatically charge the Service fee.</b>.

<p>6.2 Customer's obligation to pay all fees is non-cancellable while and for use of Service. Hydroculture IoT’s measurement of Customer's use of the Service is final.</p>
  
<p>6.3 Customer is responsible for any taxes, and Customer will pay for the Services without any reduction for taxes. If required Hydroculture may provide the Certificate of Tax Residency to avoid the  double taxation.</p>  
 
<p>6.4 Any invoice disputes must be submitted before the payment due date. If the disputed invoice has not yet been paid, Hydroculture IoT may apply the credit memo amount to the disputed invoice and Customer will be responsible for paying the resulting net balance due on that invoice. To the fullest extent permitted by law, Customer waives all claims relating to Service fee unless claimed within 60 (sixty) days after the invoice date. Hydroculture does not refund the Service fee. Refunds (if any) are at our discretion and will only be in the form of credit for the Service. Nothing in this Agreement obligates Hydroculture to extend credit to any party.</p>

<p>6.5 Late payments will cause the customer account suspension and further termination for breach of this TBCP Agreement.</p>  

<p>6.6 Unless otherwise agreed with the Customer, all applicable Service fees should be paid without any requirement to provide a purchase order number on Hydroculture IoT's invoice (or otherwise).
</p> 
<br>
<p> <b>7. Force Majeure</b></p>
<p>7.1 Under no circumstances shall Hydroculture be liable for any delay or failure or disruption of the content or the Service resulting directly or indirectly from acts of nature, forces or causes beyond our reasonable control, including without limitation, Internet failures, computer viruses, cyber-attacks, telecommunications or any other equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, quarantine lockdowns, civil disturbances, shortages of labor or materials, fires, flood, storms, explosions, acts of God, war, governmental actions, orders of domestic or foreign courts or tribunals or non-performance of third parties.</p> 

<br>
<p> <b>8. Notice and Procedure for Making Claims of Copyright Infringement</b> </p> 
<p>8.1 If you believe that your work has been copied in a way that constitutes copyright infringement, you may provide written notice to Hydroculture (in English only) to the address, as follows:
<br><br><i>Legal Counsel</i>
<br>110 Duane Street, Suite 1C, New York, 10007 NY, USA
</p> 

<br>
<p> <b>9. Intellectual Property Rights</b> </p> 
<p>9.1 Hydroculture is the sole owner of all the rights and interests in the Hydroculture IoT Cloud Platform. All title, ownership and Intellectual Property Rights in the Hydroculture IoT Cloud Platform shall remain with Hydroculture, its affiliates or licensors of Hydroculture IoT Cloud’s content, as the case may be.</p> 

<p>9.2 <b>“Intellectual Property Rights”</b> shall mean:
<br>&nbsp;&nbsp;&nbsp;&nbsp;(a) all rights, title and interest in and to all intellectual property rights, including any and all copyrights, patents, trade marks, service marks, logos, get-up, trade names, internet domain names, rights in designs, rights in computer software, database rights, semi-conductor topography rights, utility models and rights in know-how, in each case whether registrable or not, and including any applications for registration, and all rights or forms of protection having equivalent or similar effect anywhere in the world, and across all platforms and mediums whether now known or in the future invented;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(b) all rights under licences, consents, orders, statutes or otherwise in relation to any of the rights referenced above;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(c) all rights of the same or similar effect or nature as or to those in sub-paragraphs (a) and (b) which now or in the future may subsist;
<br>&nbsp;&nbsp;&nbsp;&nbsp;(d) all rights to income, royalties, damages, claims and payments now or hereafter due or payable with respect thereto; and
<br>&nbsp;&nbsp;&nbsp;&nbsp;(e) all rights at law or in equity to sue for past or future infringements of any of the foregoing rights.
</p>

<br>
<p> <b>10. Termination</b> </p> 
<p>10.1 This TBCP Agreement will begin on the date of first access to the Service and continue until the Agreement is terminated as stated in this Paragraph 10.</p>

<p>10.2 The cancelation of the Service utilization by you causes the termination of this agreement for convenience. The Customer may stop using the Services at any time. Hydroculture may terminate this TBCP Agreement for its convenience at any time with 30 days' prior written notice to the Customer.</p>

<p>10.3 Hydroculture IoT Cloud Platform policies allow the termination of the provision of the Service to you, if you have not incurred corresponding Service fee for such Services.</p>

<p>10.4 Either party may terminate this TBCP Agreement if (i) the other party is in material breach of the Agreement and fails to cure that breach within 30 (thirty) days after receipt of written notice or (ii) the other party ceases its business operations or becomes subject to insolvency proceedings and the proceedings are not dismissed within 90 (ninety) days.</p>

10.5 Termination event means that all rights and access to the Service are terminated for Customer (including access to Customer Data, if applicable), and all Service fees owed by Customer to Hydroculture are immediately due upon receipt of the final electronic bill or as set forth in the final invoice.
 </p> 

 <br>
<p> <b>11. General</b> </p> 
<p>11.1 The Terms constitute the entire agreement between you and Hydroculture with respect to and governs the use of the Service, superseding any prior written or oral agreements in relation to the same subject matter herein.</p>

<p>11.2 You and Hydroculture are independent contractors, and no joint venture, partnership or other entity, employee-employer or franchisor-franchisee relationship is intended or created by this Agreement.</p>

<p>11.3 If any term herein is adjudicated by a court or tribunal of competent jurisdiction to be void or unenforceable, the validity or enforceability of the remainder of the terms herein shall remain in full force and effect.</p>

<p>11.4 You shall not delegate, assign, sub-license or transfer any of the rights and/or obligations under this Agreement to any third party without our prior written consent.</p>

<br>
<p> <b> 12. Governing Law and Dispute Resolution </b></p>
<p>12.1 The Terms shall be governed by the laws of the State of New York, USA without regard to its conflict of law provisions. The parties to the Terms hereby submit to the exclusive jurisdiction of the courts of New York.</p>
