---
layout: mobile
title: Hydroculture IoT Mobile Application
description:
---

<section id="intro">
    <main>
        <h1><a href="/docs/mobile/">Hydroculture IoT Mobile Application</a> is an open-source <a href="https://gitlab.com/mayrtech-iot/hydroculture-app.git">project</a> based on Flutter</h1>
        <h1 class="second">Build your own IoT mobile application with minimum coding efforts</h1>
        <h1 class="second">Powered by Hydroculture IoT Platform</h1>
    </main>
</section>

<section class="features">
    <main>
        <div class="features-top">
            <div class="background">
                <div class="main1"></div><div class="small1"></div><div class="small2"></div><div class="small3"></div><div class="small4"></div>
            </div>
            <div class="block">
                <div class="feature-des"><h2>Home screen with flexible navigation</h2>
                    <p>Browse everything from home screen. Use Platform to configure dashboard icons, order and visibility.</p>
                    <a class="read-more-button" href="/docs/mobile/customize-dashboards/">Read more<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
                </div>
                <div class="preview">
                    <div class="mobile-frame ios">
                        <img class="phone-bg points" src="/images/mobile/mobile-bg.svg">
                        <img class="phone-bg web flexible" src="/images/mobile/flexible-nav.svg">
                        <div class="phone-shadow"></div>
                        <div class="frame-image">
                            <img src="/images/mobile/browse-dashboards-frame.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/mobile/browse-dashboards.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/mobile/browse-dashboards.webm" type="video/webm">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block vis">
                <div class="preview">
                    <div class="mobile-frame ios">
                        <img class="phone-bg points right" src="/images/mobile/mobile-bg.svg">
                        <img class="phone-bg web right alarms-m" src="/images/mobile/alarms-m.svg">
                        <div class="phone-shadow right"></div>
                        <div class="frame-image">
                            <img src="/images/mobile/manage-alarms-frame.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/mobile/manage-alarms.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/mobile/manage-alarms.webm" type="video/webm">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="feature-des"><h2>Simple and convenient alarms management</h2>
                    <p>Manage alarms in one place. Navigate to related dashboards configurable from the Platform.</p>
                    <a class="read-more-button" href="/docs/mobile/alarm-dashboard/">Read more<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
                </div>
            </div>
        </div>
    </main>
</section>

<section class="features">
    <main>
        <div class="features-top">
            <div class="background">
                <div class="main2"></div><img src="/images/grid.svg"><div class="small5"></div><div class="small6"></div>
            </div>
            <div class="block dark">
                <div class="feature-des"><h2>Structured devices navigation</h2>
                    <p>Browse devices grouped by their type and online status. On Hydroculture IoT, assign device specific dashboard and image.</p>
                    <a class="read-more-button" href="/docs/mobile/customize-devices/">Read more<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
                </div>
                <div class="preview">
                    <div class="mobile-frame ios">
                        <img class="phone-bg points" src="/images/mobile/mobile-bg.svg">
                        <img class="phone-bg web devices-nav" src="/images/mobile/devices-nav.svg">
                        <div class="phone-shadow"></div>
                        <div class="frame-image">
                            <img src="/images/mobile/navigate-devices-frame.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/mobile/navigate-devices.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/mobile/navigate-devices.webm" type="video/webm">          
                            </video>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block micro">
                <div class="preview act">
                    <div class="mobile-frame ios">
                        <img class="phone-bg points" src="/images/mobile/mobile-bg.svg">
                        <img class="phone-bg web mobile-act" src="/images/mobile/mobile-act.svg">
                        <div class="phone-shadow"></div>
                        <div class="frame-image">
                            <img src="/images/mobile/mobile-actions-frame.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/mobile/mobile-actions.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/mobile/mobile-actions.webm" type="video/webm"> 
                            </video>
                        </div>
                    </div>
                </div>
                <div class="feature-des"><h2>Rich set of mobile actions</h2>
                    <p>Use mobile device to take photo, scan QR code, update location and more within dashboard. Extend the action with your own processing logic using Hydroculture IoT.</p>
                    <a class="read-more-button" href="/docs/mobile/mobile-actions/">Read more<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
                </div>
            </div>
            <div class="background bottom">
                <div class="bottom"></div><div class="small7"></div>
            </div>
        </div>
    </main>
</section>

<section id="bottom">
    <main>
        <a href="/docs/mobile/getting-started/" class="getting-started">Getting started</a>
    </main>
</section>
