{{integrationName}} Integration allows to stream data from devices which use a {{integrationName}} transport protocol to Hydroculture IoT Edge and converts payloads of these devices into the Hydroculture IoT Edge format.