---
layout: use-case
title: IoT Use Cases
description: Hydroculture IoT Platform use cases
notitle: "true"

---

# IoT Use Cases

Being robust, scalable and user friendly, Hydroculture IoT platform supports various IoT use cases by providing flexible and powerful out-of-the-box features to cut down time to market of your connected products and smart solutions. The platform is device-agnostic, so you can feed and analyze telemetry data from any sensor, connected device or application. Hydroculture IoT comprehensive features and rich platform APIs allow you to save time and resources on routine IoT tasks and concentrate on specific features of your IoT solution.

Some of the industry use cases where Hydroculture IoT is being successfully utilized are listed below. Each use case is equipped with PoC dashboard and reference solution architecture.

Should you have any comments or questions please feel free to [Contact Us](/docs/contact-us/).

<div id="usecase-list">
    <div class="usecase-background">
        <div class="usecase-big-bg1"></div><div class="small9"></div><div class="small10"></div><div class="usecase-big-bg2"></div><div class="small7"></div><div class="small8"></div>
    </div>
    <div class="list">
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Smart energy</h2>
                <p>Deliver and store data from smart meters in reliable and fault-tolerant way, visualize real-time and historical energy consumption data on customizable end-user dashboards, integrate with third-party analytics frameworks and solutions.</p>
                <a class="read-more-button" href="/smart-energy/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/smart-energy/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/smart-energy/video/smart-energy.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-energy.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-energy.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>   
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Smart farming</h2>
                <p>Collect important indicators for your agricultural production such as soil conditions or facilities state via IoT sensors and visualize them using end-user customizable dashboards provided by Hydroculture IoT platform.</p>
                <a class="read-more-button" href="/smart-farming/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/smart-farming/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/smart-farming/video/smart-farming.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-farming.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-farming.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>   
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Fleet tracking</h2>
                <p>Hydroculture IoT platform allows to track vehicles state and alerts via various sensors, plot vehicle routes in real-time and browse their sensors reading history at the same time using customizable high quality widgets and dashboards.</p>
                <a class="read-more-button" href="/fleet-tracking/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/fleet-tracking/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/fleet-tracking/video/fleet-tracking.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/fleet-tracking.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/fleet-tracking.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Smart metering</h2>
                <p>Collect, store and aggregate data from smart meters in reliable and fault-tolerant way. Analyze resource consumption and raise alerts on leakage, anomaly or fraud. Present results of the analysis to end users.</p>
                <a class="read-more-button" href="/smart-metering/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/smart-metering/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/smart-metering/video/smart-metering.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-metering.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-metering.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Environment Monitoring</h2>
                <p>Monitor and analyze indoor and outdoor environments using a wide range of sensors. Hydroculture IoT supports data acquisition using modern connectivity technologies and protocols: NB IoT, LoRaWAN, SigFox, MQTT, CoAP, HTTP, LwM2M, and others.</p>
                <a class="read-more-button" href="/use-cases/environment-monitoring/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/use-cases/environment-monitoring/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/environment-monitoring/video/environment-monitoring.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/environment-monitoring.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/environment-monitoring.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Smart Office</h2>
                <p>Ensure employee health and safety to boost organization productivity. Optimize resource consumption by monitoring and control of the office indoor climate. Hydroculture IoT provides rich data visualization, powerful processing engine, remote control and OTA updates capabilities.</p>
                <a class="read-more-button" href="/use-cases/smart-office/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/use-cases/smart-office/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/smart-office/video/smart-office.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-office.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-office.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Water Metering</h2>
                <p>Enable water consumption data collection, analysis and fraud detection using Hydroculture IoT. Use interactive dashboards that allow administrators and end-users to browse the state of the water meters and aggregated water consumption statistics. Enable alarms over SMS and email and integrate with external billing systems.</p>
                <a class="read-more-button" href="/use-cases/water-metering/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/use-cases/water-metering/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/water-metering/video/water-metering.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/water-metering.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/water-metering.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Smart Retail</h2>
                <p>Control quality of food storage by monitoring chillers and freezers. Ensure availability of the goods using smart shelves. Ensure safety using motion detection and fire alarms. Hydroculture IoT provides a solution template to monitor supermarket assets, browse historical data and generate alarms based on user-defined thresholds.</p>
                <a class="read-more-button" href="/use-cases/smart-retail/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/use-cases/smart-retail/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/smart-retail/video/smart-retail.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-retail.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/smart-retail.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Air Quality Monitoring</h2>
                <p>Monitor outdoor air quality using a wide range of sensors. Solution provides general recommendations in a user-friendly manner. Manage air control stations using the Administration Dashboard.</p>
                <a class="read-more-button" href="/use-cases/air-quality-monitoring/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/use-cases/air-quality-monitoring/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/air-quality/video/air-quality.png">
                        </div>
                        <div class="frame-video">
                            <video autoplay loop preload="auto" muted playsinline>
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/air-quality.mp4" type="video/mp4">
                                 <source src="https://s3-us-west-1.amazonaws.com/tb-videos/usecases/air-quality.webm" type="video/webm">
                            </video>
                        </div>
                    </div>                
                </a>
            </div>
        </div>
        <div class="dashboard-item">
            <div class="item-description">
                <h2>Smart Irrigation</h2>
                <p>Monitor the irrigation system and respond in time to changes in field conditions. List the fields and monitor their soil moisture, location, statistics, etc.</p>
                <a class="read-more-button" href="/use-cases/smart-irrigation/">More information<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="item-image-container">
                <a class="img-button" href="/use-cases/smart-irrigation/">
                    <div class="overlay">
                        <div class="eye">
                            <img src="/images/eye-icon.svg">See more
                        </div>
                    </div>
                    <div class="dashboard-frame">
                        <div class="frame-image">
                            <img src="/images/usecases/smart-irrigation/video/smart-irrigation.png">
                        </div>
                    </div>                
                </a>
            </div>
        </div>
    </div>
</div>
