---
layout: docwithnav
title: How to use RPC in Modbus connector
description: Guide how to use RPC in Modbus connector 

---


* TOC
{:toc}


This guide explains how to use RPC to devices in Modbus connector.  

Let's assume:
1. We want to write "5.0" into register with number 15421


For the purpose of this tutorial, you need:  
1. Locally installed instance of Hydroculture IoT platform (In case you are new with Hydroculture IoT [use this 'how to install' documentation](/docs/user-guide/install/installation-options/)).
2. [Installed](/docs/iot-gateway/installation/) and [configured](/docs/iot-gateway/configuration/) Hydroculture IoT Gateway and [Modbus connector](/docs/iot-gateway/config/modbus/). 

## Modbus connector RPC configuration
  

## Hydroculture IoT sending RPC 

To send RPC requests to the device through the gateway we will use **RPC Debug Terminal** from **Control widgets** bundle.  


