---
layout: hydroculture-edge
title: Hydroculture IoT Edge
description:
---

<section id="intro">
	<main>
		<h1 class="intro_title">The Hydroculture IoT Edge <a href="/docs/edge/getting-started-guides/what-is-edge/">CE</a> and <a href="/docs/pe/edge/getting-started-guides/what-is-edge/">PE</a> are Hydroculture IoT's software products for edge computing</h1>
        <p class="labeling">It allows bringing data analysis and management to the edge, where the data created. At the same time Hydroculture IoT Edge seamlessly synchronizing with the Hydroculture IoT cloud according to your business needs.</p>
	</main>
</section>

<section id="local-deployment">
    <main>
        <div id="background">
            <div class="main1"></div><div class="small1"></div><div class="small2"></div><div class="small3"></div><div class="small4"></div>
        </div>
        <div class="block">
            <div class="feature-des"><h2>Local deployment and storage</h2>
                <p>Process and store data from edge (local) devices without connection to the cloud. Push updates to the cloud once connection restored.</p>
                <a class="read-more-button" href="/docs/edge/getting-started-guides/what-is-edge/">Edge CE<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
                <a class="read-more-button" style="margin-left: 60px;" href="/docs/pe/edge/getting-started-guides/what-is-edge/">Edge PE<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="block-img">
                <img src="/images/edge/local-deployment.svg">
            </div>
        </div>
    </main>
</section>

<section id="data-filtering">
    <main>
        <div class="block">
            <div class="block-img">
                <img src="/images/edge/data-filtering.svg">
            </div>
            <div class="feature-des"><h2>Traffic filtering</h2>
                <p>Filter data from edge (local) devices on the Hydroculture IoT Edge service and push to cloud only subset of the data for further processing or storage.</p>
                <a class="read-more-button" href="/docs/edge/getting-started-guides/what-is-edge/">Edge CE<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
                <a class="read-more-button" style="margin-left: 60px;" href="/docs/pe/edge/getting-started-guides/what-is-edge/">Edge PE<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
        </div>
    </main>
</section>

<section id="local-alarms">
    <main>
        <div id="background">
            <div class="main2"></div><div class="small5"></div><div class="small6"></div><div class="small7"></div>
        </div>
        <div class="block">
            <div class="feature-des"><h2>Local alarms</h2>
                <p>React instantly to critical situations on site without connectivity to cloud.</p>
                <a class="read-more-button" href="/docs/edge/getting-started-guides/what-is-edge/">Edge CE<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
                <a class="read-more-button" style="margin-left: 60px;" href="/docs/pe/edge/getting-started-guides/what-is-edge/">Edge PE<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
            <div class="block-img">
                <img src="/images/edge/local-alarms.svg">
            </div>
        </div>
    </main>
</section>

<section id="batch-update">
    <main>
        <div class="block">
            <div class="block-img">
                <img src="/images/edge/batch-update.svg">
            </div>
            <div class="feature-des"><h2>Batch update and visualization</h2>
                <p>Update thousands of edge configurations in a single click. Monitor local events and timeseries data with a real-time dashboard.</p>
                <a class="read-more-button" href="/docs/edge/getting-started-guides/what-is-edge/">Edge CE<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
                <a class="read-more-button" style="margin-left: 60px;" href="/docs/pe/edge/getting-started-guides/what-is-edge/">Edge PE<img class="arrow first" src="/images/pe/read-more-arrow.svg"><img class="arrow second" src="/images/pe/read-more-arrow.svg"><img class="arrow third" src="/images/pe/read-more-arrow.svg"></a>
            </div>
        </div>
    </main>
</section>


<section id="bottom-features">
    <main>
        <div id="background">
            <div class="main3"></div><div class="small8"></div>
        </div>
        <h3>More about Hydroculture IoT Edge strengths</h3>
        <div class="cards row">
            <div class="col-lg-6">
                <div class="block">
                    <img src="/images/edge/robust-icon.svg">
                    <div>
                        <h4 class="title">Robust and efficient</h4>
                        <p>Single edge can handle up to 1000 of devices depending on the use-case and deployed hardware.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="block"><img src="/images/edge/durable-icon.svg">
                    <div>
                        <h4 class="title">Durable</h4>
                        <p>Edge collects all messages and events in the persistence layer. Particular messages could be transferred to the cloud, if required.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="block"><img src="/images/edge/customizable-icon.svg">
                    <div>
                    <h4 class="title">Customizable</h4>
                    <p>Adding new functionality is easy with rule engine, customizable widgets and dashboards.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="block"><img src="/images/edge/scalable-icon.svg">
                    <div>
                    <h4 class="title">Scalable</h4>
                    <p>Spread your computation and data analysis on thousands of edges.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</section>

<section id="bottom">
    <a href="/docs/edge/getting-started/" class="bottom-button">Try Edge now</a>
</section>
