---
layout: docwithnav
notitle: "true"
hidetoc: "true"

---

<h4 class="text-center pt-2 pb-2" style="width: 100%">Hydroculture IoT Edge Demo Request</h4>
<div style="display: flex;">
    <div style="width: 50%; margin: 30px 10px 0;">
        <div class="pricing-square-description">
            <p>Connect devices to Hydroculture IoT Edge and start processing data locally without internet connection:</p>
        </div>
        <ul>
            <li class="pricing-square-item">Operate with local devices without connection to cloud</li>
            <li class="pricing-square-item">Monitor local events/timeseries data with real-time dashboard</li>
            <li class="pricing-square-item">Push to cloud only subset of filtered data from edge devices</li>
            <li class="pricing-square-item">React to critical local situations on site without connection to cloud</li>
            <li class="pricing-square-item">Update thousands of edge configurations in a single click</li>
            <li class="pricing-square-item">Store data locally from devices without connection to cloud and push to cloud once connection is restored</li>
        </ul>
    </div>
    <div style="width: 50%; margin: 0 10px 0;">
        <div class="ml-form-embed"
             data-account="1017142:w0j5m5g7f5"
             data-form="1575980:e2f1u0">
        </div>
    </div>
</div>

<script type="text/javascript">
    (function(m,a,i,l,e,r){ m['MailerLiteObject']=e;function f(){
            var c={ a:arguments,q:[]};var r=this.push(c);return "number"!=typeof r?r:f.bind(c.q);}
            f.q=f.q||[];m[e]=m[e]||f.bind(f.q);m[e].q=m[e].q||f.q;r=a.createElement(i);
            var _=a.getElementsByTagName(i)[0];r.async=1;r.src=l+'?v'+(~~(new Date().getTime()/1000000));
            _.parentNode.insertBefore(r,_);})(window, document, 'script', 'https://static.mailerlite.com/js/universal.js', 'ml');
    
        var ml_account = ml('accounts', '1017142', 'w0j5m5g7f5', 'load');
</script>
