
Start edge service:
```bash
sudo service tb-edge start
```
{: .copy-code}

Stop edge service:
```bash
sudo service tb-edge stop
```
{: .copy-code}

Restart edge service:
```bash
sudo service tb-edge restart
```
{: .copy-code}

Check status of Hydroculture IoT Edge service:
```bash
sudo service tb-edge status
```
{: .copy-code}
