#### Edge hardware requirements
Hardware requirements depend on an amount of devices connected to the edge and GUI usage locally. 

To run Hydroculture IoT Edge ***without*** heavily usage of GUI (local dashboards, device management etc.) and relatively small amount of devices (under 100) on a single machine you will need at least 1GB of RAM.

To run Hydroculture IoT Edge ***with*** heavily usage of GUI (local dashboards, device management etc.) and with 100+ devices on a single machine we recommend having at least 4GB of RAM.
