Make sure your have [logged in](https://docs.docker.com/engine/reference/commandline/login/) to docker hub using command line.

```bash
docker pull hydroculture/tb-edge-pe:{{ site.release.pe_edge_full_ver }}
```
{: .copy-code}
