{% if docsPrefix == 'pe/edge/' %}
{% assign appPrefix = "Hydroculture IoT Enterprise" %}
{% else %}
{% assign appPrefix = "ThingsBoard" %}
{% endif %}

Open the Notepad or other editor as administrator user (right click on the app icon and select "Run as administrator").  
Open the following file for editing (select "All Files" instead of "Text Documents" in file choosing dialog, the encoding is UTF-8):

```text 
C:\Program Files (x86)\tb-edge\conf\tb-edge.yml
``` 
{: .copy-code}

##### Database configuration

In the file "tb-edge.yml" from the previous step locate "# SQL DAO Configuration" block. 

Don't forget to **replace YOUR_POSTGRES_PASSWORD_HERE** with your real postgres user password:

```yml
# SQL DAO Configuration
spring:
  data:
    jpa:
      repositories:
        enabled: "true"
  jpa:
    hibernate:
      ddl-auto: "none"
  datasource:
    driverClassName: "${SPRING_DRIVER_CLASS_NAME:org.postgresql.Driver}"
    url: "${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tb_edge}"
    username: "${SPRING_DATASOURCE_USERNAME:postgres}"
    password: "${SPRING_DATASOURCE_PASSWORD:YOUR_POSTGRES_PASSWORD_HERE}"
``` 
##### Configure cloud connectivity

Locate "# Cloud configuration" block and replace **PUT_YOUR_EDGE_KEY_HERE** and **PUT_YOUR_EDGE_SECRET_HERE** with Edge **key and secret** respectively. 

Please replace **PUT_YOUR_CLOUD_IP** with an IP address of the machine where {{appPrefix}} version is running:
{% if docsPrefix == 'pe/edge/' %}
* Use **hydroculture-iot.com** in case you are connecting edge to [**Hydroculture IoT Cloud**](https://hydroculture-iot.com/signup).

**NOTE**: **hydroculture-iot.com** uses SSL protocol for edge communication. 
Please change **CLOUD_RPC_SSL_ENABLED** to **true** as well.
{% else %}
* Use **demo.hydroculture-iot.com** if you are connecting edge to [**Hydroculture IoT Live Demo**](https://demo.hydroculture-iot.com/signup) for evaluation.
{% endif %}
* Use **localhost** in case edge is running on the same machine where cloud instance is running. 
* Use **X.X.X.X** IP address in case edge is connecting to the cloud instance in the same network or in the docker.

```yml
# Cloud configuration
cloud:
    routingKey: "${CLOUD_ROUTING_KEY:PUT_YOUR_EDGE_KEY_HERE}"
    secret: "${CLOUD_ROUTING_SECRET:PUT_YOUR_EDGE_SECRET_HERE}"
    rpc:
      host: "${CLOUD_RPC_HOST:PUT_YOUR_CLOUD_IP}"
{% if docsPrefix == 'pe/edge/' %}
      ssl:
        enabled: "${CLOUD_RPC_SSL_ENABLED:true}"
{% endif %}
```

{% capture local-deployment %}
If Hydroculture IoT Edge is going to be running on the same machine where **{{appPrefix}}** server (cloud) is running, you'll need to update additional configuration parameters to avoid port collision between Hydroculture IoT server and Hydroculture IoT Edge. 

Please locate and change next parameters in Hydroculture IoT Edge configuration file (**C:\Program Files (x86)\tb-edge\conf\tb-edge.yml**):
<br>
<br>**...**
<br>**port: "${HTTP_BIND_PORT:18080}"**
<br>**...**
<br>**bind_port: "${MQTT_BIND_PORT:11883}"**
<br>**...**
<br>**bind_port: "${COAP_BIND_PORT:15683}"**
<br>**...**
<br>**bind_port: "${LWM2M_ENABLED:false}"**
<br>**...**
{% if docsPrefix == 'pe/edge/' %}
<br>**bind_port: "${INTEGRATIONS_RPC_PORT:19090}"**
<br>**...**
{% endif %}
Please make sure ports above (18080, 11883, 15683) are not used by any other application.

{% endcapture %}
{% include templates/info-banner.md content=local-deployment %}
