{% capture ui-aliases %}
For simplicity we are going to refer to server UI URL as **http://SERVER_URL** despite if you installed Hydroculture IoT server on-previse or using cloud host version.
<br/><br/>
Edge UI URL respectively as **http://EDGE_URL** below in tutorial.
{% endcapture %}
{% include templates/info-banner.md content=ui-aliases %}

{% include templates/edge/bind-port-changed-banner.md %}