Once Hydroculture IoT **Edge** provisioned on Hydroculture IoT server please follow **Step - 2** from [Installation Guide](/docs/user-guide/install/{{docsPrefix}}installation-options/) - this guide will help you to install Hydroculture IoT **Edge** and connect it to Hydroculture IoT server.
