---
layout: docwithnav
title: ESP8266 overview
description: Hydroculture IoT Platform hardware samples for ESP8266 devices.

---

* TOC
{:toc}

[ESP8266](https://en.wikipedia.org/wiki/ESP8266) is a very popular low-cost Wi-Fi chip with TCP/IP stack support and MCU capability.
The applications in this samples that are running on ESP8266 core for Arduino and are developed using [Arduino IDE](https://www.arduino.cc/en/Main/Software).

## Samples

 - [Temperature upload over MQTT using ESP8266 and DHT22 sensor](/docs/samples/esp8266/temperature/)
 - [ESP8266 GPIO control over MQTT using Hydroculture IoT](/docs/samples/esp8266/gpio/)

## Documentation

 - [ESP8266 wiki](https://en.wikipedia.org/wiki/ESP8266)
 - [ESP8266 core for Arduino](https://github.com/esp8266/Arduino)
 - [Official page](https://espressif.com/en/products/hardware/esp8266ex/overview)

 ![image](/images/samples/arduino/temperature/esp8266-pinout.png)