### Install and configure tools 

To deploy Hydroculture IoT on EKS cluster you'll need to install [`kubectl`](https://kubernetes.io/docs/tasks/tools/), 
 [`az`](https://docs.microsoft.com/en-us/cli/azure/) tools.

After installation is done you need to login in cli using az login command.

```
az login
```
{: .copy-code}
