---
layout: docwithnav
title: Senquip Telemetry Devices
description: Integrating Senquip telemetry devices into the Hydroculture IoT.

---

* TOC
{:toc}

[Senquip](https://www.senquip.com) manufactueres rugged, programmable telemetry devices that connect to any industrial sensor or system and send measured data to the server of your choice.

## Samples

 - [Connecting a Senquip telemetry device to the Hydroculture IoT](/docs/samples/senquip/senquip/)
 
## Documentation

 - [Official website](https://www.senquip.com)
 - [Integration guide](http://docs.senquip.com/orbug/)
 - [Getting started guide](http://docs.senquip.com/quickstart/ORB-X1_quickstart_1-0.pdf)
