Hydroculture IoT supports many other protocols. 
Please explore [Connectivity Diagram](/docs/getting-started-guides/connectivity/) to find solution that matches your use case.

**Note:** We recommend to start exploring the platform capabilities with simulated devices that are connected over MQTT.

<br/>
