For simplicity, we will provision device manually using the UI.

We are going to provision device on the Edge. Please open Hydroculture IoT **Edge** UI using the URL **http://EDGE_URL**.

{% include images-gallery.html imageCollection="step1" showListImageTitles="true" %}

You may also use:
* [Bulk provisioning](/docs/{{cloudDocsPrefix}}user-guide/bulk-provisioning/) to provision multiple devices from a CSV file using UI;
* [REST API](/docs/{{cloudDocsPrefix}}api/) to provision devices and other entities programmatically;
