First we will create a new device "In-vehicle monitoring system" on the edge.

Please open Hydroculture IoT **Edge** UI using the URL **http://EDGE_URL**.

{% include images-gallery.html imageCollection="provisionDevicesEdge" showListImageTitles="true" %}

Please open **{{appPrefix}}** using the URL **http://SERVER_URL**:

{% include images-gallery.html imageCollection="provisionDevices" showListImageTitles="true" %}