{% if currentGuide != "GettingStartedGuides" %}
- [Getting started guides](/docs/guides#AnchorIDGettingStartedGuides) - These guides provide quick overview of main Hydroculture IoT features. Designed to be completed in 15-30 minutes.
{% endif %}
{% if currentGuide != "InstallationGuides" %}
- [Installation guides](/docs/user-guide/install/installation-options/) - Learn how to setup Hydroculture IoT on various available operating systems.
{% endif %}
{% if currentGuide != "ConnectYourDevice" %}
- [Connect your device](/docs/guides#AnchorIDConnectYourDevice) - Learn how to connect devices based on your connectivity technology or solution.
{% endif %}
{% if currentGuide != "DataVisualization" %}
- [Data visualization](/docs/guides#AnchorIDDataVisualization) - These guides contain instructions how to configure complex Hydroculture IoT dashboards.
{% endif %}
{% if currentGuide != "DataProcessing" %}
- [Data processing & actions](/docs/guides#AnchorIDDataProcessing) - Learn how to use Hydroculture IoT Rule Engine.
{% endif %}
{% if currentGuide != "DataAnalytics" %}
- [IoT Data analytics](/docs/guides#AnchorIDDataAnalytics) - Learn how to use rule engine to perform basic analytics tasks.
{% endif %}
{% if currentGuide != "HardwareSamples" %}
- [Hardware samples](/docs/guides#AnchorIDHardwareSamples) - Learn how to connect various hardware platforms to Hydroculture IoT.
{% endif %}
{% if currentGuide != "AdvancedFeatures" %}
- [Advanced features](/docs/guides#AnchorIDAdvancedFeatures) - Learn about advanced Hydroculture IoT features.
{% endif %}
{% if currentGuide != "Contribution" %}
- [Contribution and Development](/docs/guides#AnchorIDContribution) - Learn about contribution and development in Hydroculture IoT.
{% endif %}
  
<br/>





