{% capture oldGuideContent %}
Please note that this guide is for Hydroculture IoT versions prior v2.0.

Old rules and plugins functionality is replaced by **new rule engine components** (rule chains and rule nodes).

Please review [new rule engine](/docs/user-guide/rule-engine-2-0/re-getting-started/) documentation to learn how to adopt new functionality.

We are doing our best to modify this guide to v2.0 components. Contributions are welcome.
{% endcapture %}
{% include templates/info-banner.md title="Important note" content=oldGuideContent %}
