
Once Hydroculture IoT service is installed and DB configuration is updated, you can execute the following script:

```bash
# --loadDemo option will load demo data: users, devices, assets, rules, widgets.
sudo /usr/share/hydroculture/bin/install/install.sh --loadDemo
```
{: .copy-code}
