One can use either [TBEL](/docs/{{docsPrefix}}user-guide/tbel/) (Hydroculture IoT expression language) or JavaScript to develop user defined functions. 
We recommend utilizing [TBEL](/docs/{{docsPrefix}}user-guide/tbel/) as it's execution in Hydroculture IoT is much more efficient compared to JS.