{% if currentGuide != "GettingStartedGuide" %}
- [**Getting started guide**](/docs/trendz/getting-started/) - These guide provide quick overview of main Trendz features.
{% endif %}
{% if currentGuide != "InstallationOptions" %}
- [**Installation guides**](/docs/trendz/install/installation-options/) - Learn how to setup Hydroculture IoT on various available operating systems.
{% endif %}
{% if currentGuide != "CalculatedFields" %}
- [**Calculated Fields**](/docs/trendz/calculated-fields) - Learn about Calculated fields and how to use them.
{% endif %}
{% if currentGuide != "States" %}
- [**States**](/docs/trendz/states) - Learn how to define and analyse states for assets based on raw telemetry.
{% endif %}
{% if currentGuide != "GroupAndAggregateData" %}
- [**Group and Aggregate data**](/docs/trendz/data-grouping-aggregation) - Learn how to group and aggregate data in Trendz.
{% endif %}
{% if currentGuide != "Prediction" %}
- [**Prediction**](/docs/trendz/prediction) - Learn how to make forecasts and predict telemetry behavior.
{% endif %}
{% if currentGuide != "Filtering" %}
- [**Filters**](/docs/trendz/data-filtering) - Learn how filter dataset during analysis.
{% endif %}
{% if currentGuide != "AvailableVisualizations" %}
- [**Available Visualizations**](/docs/trendz/visualizations-overview) - Learn about visualization widgets available in Trendz and how to configure them.
{% endif %}
{% if currentGuide != "EmbedVisualizations" %}
- [**Share and embed Visualizations**](/docs/trendz/embed-visuals) - Learn how to add Trendz visualizations on Hydroculture IoT dashboard or 3rd party web pages.
{% endif %}  
<br/>
