<table style="background-color:#eeeeee">
<tr>
  <td style="width: 58px;" valign="top">
      <img width="58" height="58" src="/images/info-sign.svg"/>
  </td>
  <td>
      <br/>  
      <p><b>Important note</b></p>
      <br/>  
      <p>Please note that during upgrade procedure <b>old rules and plugins</b> will be <b>completely removed</b> from your Hydroculture IoT instance.</p>
      <p>Old rules and plugins functionality is replaced by <b>new rule engine components</b> (rule chains and rule nodes).</p>
      <p>If you have configured rules or plugins you need to backup them using export function before performing upgrade.
      After upgrade you will need to configure new rule chains in order to restore your application logic performed by old rules/plugins.</p>
      <p>Please refer to <a href="/docs/user-guide/rule-engine-2-0/re-getting-started/">new rule engine</a> documentation for details.</p>
      
 </td>
</tr>
</table>