---
layout: common
title: Agriculture customers
notitle: "true"
description:

---

<h1 class="mainTitle agriculture">Agriculture customers</h1>

<nav class="customers-nav">
    <ul>
        <li>
            <a href="/industries/smart-energy/">Smart Energy</a>
        </li>
        <li>
            <a href="/industries/agriculture/" class="active">Agriculture</a>
        </li>
        <li>
            <a href="/industries/smart-buildings/">Smart Buildings</a>
        </li>
        <li>
            <a href="/industries/smart-city/">Smart City</a>
        </li>
        <li>
            <a href="/industries/telecom/">Telecom</a>
        </li>
        <li>
            <a href="/industries/industry40/">Industry 4.0</a>
        </li>
        <li>
            <a href="/industries/warehouse-monitoring/">Warehouse monitoring</a>
        </li>
    </ul>
</nav>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/supertech-agroline.png">
        <a class="outlink" href="http://agrolog.io" alt="Supertech Agroline">Supertech Agroline</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Jeppe Walther </p>
                <p class="person-position"> CTO </p>
            </div>
        </div>
        <h2>
            Develops, manufactures and sells high quality post-harvest equipment worldwide.
        </h2>
        <p>
            Hydroculture IoT (TB) turned out to be a great match to build our Agricultural IoT platform. 
            First and foremost because of the extremely skilled and service minded architects behind it. 
            Together with the Hydroculture IoT developers several new features were added to the platform for our needs, 
            among these the Asset system and PostgreSQL support. 
            These new features gave us the possibility to model our data structure using only Hydroculture IoT as the backend, both on the multi-tenant cloud server and on-premise installations.
            The real time UI system proved useful both in development phase and for our final user interface. 
        </p>
        <p>
            Using Hydroculture IoT as our platform allowed us to rapidly achieve a very genetic solution that will serve our scaling needs for years to come. 
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/enviroeye.png">
        <a class="outlink" href="https://www.enviroeye.com.au/" alt="Enviroeye">Enviroeye</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Mark Morris </p>
                <p class="person-position"> Founder & Managing Director </p>
            </div>
        </div>
        <h2>
            Developers of VineHub, the industry's first integrated vineyard management and automation platform.
        </h2>
        <p>
            Hydroculture IoT (TB) has been an amazing discovery after much searching. The thought and architectural maturity of the platform is unmatched in the market. It’s allowed us to bring our platform to market a full 18 months sooner, than if we had embarked on developing our own backend and visualisation capabilities. With such a flexible UI, even with just a basic understanding of HTML and Javascript one can quickly and easily begin customising and designing they’re own widgets. This has provided great value to our growers since we can build them customised dashboards with very little time and effort on our part. The ability to ingest data directly from our LoRaWAN MQTT broker, via the platform’s IoT Gateway feature, has eliminated the need for us to maintain a seperate middleware layer, improving our operational efficiencies.
        </p>
        <p>
            All in all, Andrew and all the amazingly helpful guys at Hydroculture IoT, have developed a highly capable and scalable solution for just about any IoT application and we say look no further for your next IoT project. 
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/Keners.png">
        <a class="outlink" href="http://www.keners.sk/" alt="Keners s.r.o.">Keners s.r.o.</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Miroslav Holubec </p>
                <p class="person-position"> Director </p>
            </div>
        </div>
        <h2>
            Develops solutions for agriculture and the environment.
        </h2>
        <p>
            We started using the Hydroculture IoT (TB) in 2017, and later switched to the professional edition (PE). We are very satisfied with the platform as it provides us with high flexibility and stability. We highly appreciate the visual editor for Rule engine new Multitenancy approach. The platform provides for us a unique possibility to create our own data connectors, which allows us to create dashboards and combine data from multiple data sources.
        </p>
        <p>
            We highly appreciate the support of the creators, their feedback is simply excellent!
        </p>
    </div>
</div>