---
layout: common
title: Industry 4.0 customers
notitle: "true"
description:

---

<h1 class="mainTitle industry-4">Industry 4.0 customers</h1>

<nav class="customers-nav">
    <ul>
        <li>
            <a href="/industries/smart-energy/">Smart Energy</a>
        </li>
        <li>
            <a href="/industries/agriculture/">Agriculture</a>
        </li>
        <li>
            <a href="/industries/smart-buildings/">Smart Buildings</a>
        </li>
        <li>
            <a href="/industries/smart-city/">Smart City</a>
        </li>
        <li>
            <a href="/industries/telecom/">Telecom</a>
        </li>
        <li>
            <a href="/industries/industry40/" class="active">Industry 4.0</a>
        </li>
        <li>
            <a href="/industries/warehouse-monitoring/">Warehouse monitoring</a>
        </li>
    </ul>
</nav>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/Farinia.png">
        <a class="outlink" href="https://www.farinia.com/" alt="Farinia Group"> Farinia Group </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/Mamadou.png"/>
            <div class="person-title">
                <p class="person-name"> Mamadou Ly </p>
                <p class="person-position"> Project Manager at Safir (Farinia Group) </p>
            </div>
        </div>
        <h2>
            Farinia Group is a manufacturing organization, dedicated to material transformation, using state-of-the art equipment, know-how and technical expertise.
        </h2>
        <p>
            With Hydroculture IoT we found the platform to modernize our factories and especially improve our performance processes.
        </p>
        <p>
            Following a benchmarking of solutions on the market, we came across Hydroculture IoT. It was a surprising discovery, but above all a turning point for Farinia group. Now we have a real-time production monitoring dashboards with a considerable novelty in the industrial environment which allows our operators to qualify the defects and the manager to plan their production orders. This adventure was an invaluable success thanks to the team of Hydroculture IoT who helped us, advised and developed the features and services we needed to facilitate the adoption of their products by our users. Recently we have deployed Hydroculture IoT in 3 companies of the group. Our goal is to equip our 11 production sites from this year (2019).
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/citeve.png">
        <a class="outlink" href="https://www.citeve.pt/" alt="CITEVE"> CITEVE </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/julio.jpg"/>
            <div class="person-title">
                <p class="person-name"> Júlio Sá </p>
                <p class="person-position"> I4.0 researcher at CITEVE </p>
            </div>
        </div>
        <h2>
            CITEVE is a Technological Institute which provides technological support and services to companies acting in the textile & clothing business.
        </h2>
        <p>
            We aim to introduce systematic integration of Industry 4.0 into the Portuguese companies through the development, use and optimization of interoperable technological resources at the service of industry and productivity.
        </p>
        <p>
            Hydroculture IoT platform was selected for experimentation due to its good reputation, not only under academic reviews but also under the GitHub and global Internet community. This software is available with an open-source license and its website has lessons on how to use each feature, this made easy for the team to install, run and learn how to use this platform. With implementation of Hydroculture IoT CE, we were able to develop and gather knowledge on several key-topics of the I4.0 and IoT paradigm: Security (Network, Devices and Users management), Connectivity (M2M communication and protocols), Machine Control (Programing with traditional [Python and Java] and modern [Rule Engine and RPC requests] frameworks).
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/insystec.jpg">
        <a class="outlink" href="https://www.insys-tec.de/" alt="INSYS icom"> INSYS icom </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Simone Pürzer </p>
                <p class="person-position"> Head of Supply Chain Center </p>
            </div>
        </div>
        <h2>
            INSYS icom is a technology company, providing fully integrated solutions for IoT connectivity and remote maintenance to the automation industry and machine builders.
        </h2>
        <p>
            Our customers are manufacturers of machinery and automation systems and use the Hydroculture IoT plattform, to centrally store and analyze the status and performance of their machines. Hydroculture IoT provides just the right features for all standard use cases, but at the same time keeps usability and necessary knowledge at a level, that is just right for the end user. Our customers especially like the possibility to adapt widgets or build their own for special use cases, based on the detailed documentation and videos available. The IoT gateways from INSYS icom connect to the MQTT API of Hydroculture IoT that allows sending the data to the server but as well receive server side messages to change parameters in the machinery or trigger actions in field.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/ch2i.jpg">
        <a class="outlink" href="https://ch2i.eu/" alt="CH2i"> CH2i </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/charles-henri.jpg"/>
            <div class="person-title">
                <p class="person-name"> Charles-Henri Hallard </p>
                <p class="person-position"> Président </p>
            </div>
        </div>
        <h2>
            CH2i is managing and implementing complex IoT infrastructure. Coming from building sensors to Information System Integration with all security rules. With high backend of IT security and electronic they provide any optimized infrastructure when deploying IoT solutions.
        </h2>
        <p>
            We first tried Hydroculture IoT with the free version to build a customer POC. We liked the Open side of the product and the ability to get it working out of the cloud. Then, we had more and more customers that asked us to be able to see their data. So, we migrated to the Enterprise Edition. We installed it on dedicated cloud instance. Help and support from Hydroculture IoT team was awesome. They installed the product on our VM and they customized the installation to fit our need. Same availability when new version was available. They updated our instance with new version. To go further, we then asked Hydroculture IoT to customize some dashboards for a dedicated customer. Once again, all was straightforward and Hydroculture IoT team was professional. We are now also creating custom application using powerfull API integrated in the product.We highly recommend Hydroculture IoT for their products and support.
        </p>
    </div>
</div>