---
layout: common
title: Smart Buildings customers
notitle: "true"
description:

---

<h1 class="mainTitle smart-buildings">Smart Buildings customers</h1>

<nav class="customers-nav">
    <ul>
        <li>
            <a href="/industries/smart-energy/">Smart Energy</a>
        </li>
        <li>
            <a href="/industries/agriculture/">Agriculture</a>
        </li>
        <li>
            <a href="/industries/smart-buildings/" class="active">Smart Buildings</a>
        </li>
        <li>
            <a href="/industries/smart-city/">Smart City</a>
        </li>
        <li>
            <a href="/industries/telecom/">Telecom</a>
        </li>
        <li>
            <a href="/industries/industry40/">Industry 4.0</a>
        </li>
        <li>
            <a href="/industries/warehouse-monitoring/">Warehouse monitoring</a>
        </li>
    </ul>
</nav>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/sensolyze.png">
        <a class="outlink" href="https://www.sensolyze.com/" alt="Sensolyze GmbH">Sensolyze GmbH</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/sensolyze-person.png"/>
            <div class="person-title">
                <p class="person-name"> Andreas Brandl </p>
                <p class="person-position"> Founder & CEO </p>
            </div>
        </div>
        <h2>
            We are providing Digital Office Solutions for Workspace Managers and Office Planners that help them to better understand how their Spaces are used.
        </h2>
        <p>
            When we started with Hydroculture IoT we mainly used it for core messaging and the dashboard functionality. 
            Large parts of the business logic was done by an external backend connecting to Hydroculture IoT using the API. 
            Within the first two releases of the new Rule Engine, we were able to migrate basically everything to the platform. 
        </p>
        <p>
            I want to congratulate the team for the huge effort they have put into the solution.
            The concept of the rule engine and the available nodes are very well thought through and support a wide range of applications. 
            And - probably most important - Andrew and his team listens closely to the needs and requirements of their customers. 
            And you clearly see that in the product. We can commend this product to anybody looking for a flexible and stable IoT Solution and are looking forward to work with the team in the future. 
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/mdeg.png">
        <a class="outlink" href="https://www.mdeg-digital.com/" alt="mdeg GmbH">mdeg GmbH</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/mdeg-cbeck.jpg"/>
            <div class="person-title">
                <p class="person-name"> Christoph Beck </p>
                <p class="person-position"> Founder and CEO </p>
            </div>
        </div>
        <h2>
            mdeg GmbH – we deliver a consummate solution for digital connection of medical devices.
        </h2>
        <p>
            One of our core products is the mdeg Medical Device Cloud, a connectivity solution for medical devices to record, track, and monitor. Being dedicated for Medical Devices only, we have to meet the highest standards regarding reliability, independence, security and scalability. We also need to stay within judicial area with our infrastructure. With Hydroculture IoT we found the right solution and partner.
        </p>
        <p>
            Hydroculture IoT provides us with the perfect mix of reliability, flexibility and high quality support whenever needed during the development of the mdeg Medical Device Cloud. Thanks to the beneficial cooperation we can today offer a complete Connectivity Solution dedicated to Medical Device Industry only to a wide range of customers with exciting medical products all over Europe.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/e2c.png">
        <a class="outlink" href="http://www.e2cbms.com/" alt="Environmental Energy Controls">Environmental Energy Controls</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Nairn Harrison </p>
                <p class="person-position"> Director </p>
            </div>
        </div>
        <h2>
            Environmental Energy Controls delivers turnkey "End-to-End" solutions relating to Building Energy Management Systems (BEMS).
        </h2>
        <p>
            Our company operates with the Smart Building Technology sector and were looking for a solution that was adaptable, programmable and easy to use for providing complete solutions to our existing customers with good clear visualisations of their data. 
            We had researched and tried other solutions but no other could match this platform in terms of its capability.
            Once learning the basics, we could quickly deploy and add customers sites without the need for continual support. 
        </p>
        <p>
            What we especially like from the Hydroculture IoT team are the updates and continual evolving development cycles, real people you can talk to and understand ideas, concepts and future use cases. 
            Features to the system are being updated and new functionality added where, in the modern age of new technology, is essential to offer new services when they occur. 
        </p>
        <p>
            The support levels received from initial contact to ongoing projects has been excellent from the entire team and we look forward to expanding our future solutions to all customers with the support from the Hydroculture IoT team. 
        </p>
        <p>
            If you haven’t tried this solution we 100% recommend it to anyone interested in emerging IOT platforms and what the value collected data can truly bring.
        </p> 
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/beaconzone.png">
        <a class="outlink" href="https://www.beaconzone.co.uk/" alt="BeaconZone">BeaconZone</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/beaconzone-person.jpg"/>
            <div class="person-title">
                <p class="person-name"> Simon Judge </p>
                <p class="person-position"> Co-founder at BeaconZone </p>
            </div>
        </div>
        <h2>
            Specialists in Bluetooth® Beacon Solutions.
        </h2>
        <p>
            Hydroculture IoT offers a secure, scalable IoT solution that, being Open Source, we can control. Having created our own Hydroculture IoT instance, we have found it to be very customisable via widgets, the rule engine and the plugin system allowing it to be used in a variety of specialist situations.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/conbee.svg">
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Michael Nickolai </p>
                <p class="person-position"> Co-Founder & Executive Manager </p>
            </div>
        </div>
        <h2>
            Optimization of logistics and production processes.
        </h2>
        <p>
            As a number of IOT dashboard available, It is hard to find one which can fulfill all requirements, robust and scalable for the industrial use case.  
        </p>
        <p>
            Hydroculture IoT is the platform which fulfilled our requirements and It is easy to adapt, flexible and have the ability to present data on different widgets in an attractive way with easy access. In addition, we are thankful to the Hydroculture IoT team for their tremendous service and we are looking forward to making more IOT solutions with Hydroculture IoT in future.
        </p> 
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/oneserve.svg">
        <a class="outlink" href="https://www.oneserve.co.uk/" alt="Oneserve Limited">Oneserve Limited</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/oneserve-person.png"/>
            <div class="person-title">
                <p class="person-name"> Mark Hunt </p>
                <p class="person-position"> CTO </p>
            </div>
        </div>
        <h2>
            An award winning Field Service Management platform.
        </h2>
        <p>
            We operate in highly competitive markets; from housing management to utilities and manufacturing sectors. Technology innovation is at the heart of our product strategy and service delivery approach. As we grow and extend our field service management solution, we recognised that we needed a flexible IoT platform that enables our delivery needs with lower complexity and cost without sacrificing functionality and extensibility. 
        </p> 
        <p>
            The Hydroculture IoT platform has, within a short space of time, easily fulfilled our requirements. It is easy to adapt, has highly flexible implementation options and includes a broad suite of integration and visualization capabilities out of the box.
        </p> 
        <p>
            The platform is continually being extended and improved, with the Hydroculture IoT Team both accessible and supportive to all of our needs. We now have a robust industrial platform that unlocks our IoT service goals.
        </p> 
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/tpssystems.png">
        <a class="outlink" href="https://tpsystems.it/" alt="TOURISTIC PLATFORM SYSTEMS SRL">TOURISTIC PLATFORM SYSTEMS SRL</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Antonio Chianese </p>
                <p class="person-position"> CTO </p>
            </div>
        </div>
        <h2>
            TPS offers integrated and innovative systems for the enhancement and use of cultural heritage, choosing the visitor and his / her experience as the privileged point of view.
        </h2>
        <p>
            We are very satisfied with the functionality of the IoT platform. The numerous dashboards available and the flexibility of the product allow us to develop our project dedicated to Cultural Heritage. Through the platform, we have managed to put all the sensors in the Museums in communication in order to deliver a powerful data collection and analysis tool to be delivered to the administrators of cultural sites.
        </p>
    </div>
</div>