---
layout: common
title: Smart City customers
notitle: "true"
description: 

---

<h1 class="mainTitle smart-city">Smart City customers</h1>

<nav class="customers-nav">
    <ul>
        <li>
            <a href="/industries/smart-energy/">Smart Energy</a>
        </li>
        <li>
            <a href="/industries/agriculture/">Agriculture</a>
        </li>
        <li>
            <a href="/industries/smart-buildings/">Smart Buildings</a>
        </li>
        <li>
            <a href="/industries/smart-city/" class="active">Smart City</a>
        </li>
        <li>
            <a href="/industries/telecom/">Telecom</a>
        </li>
        <li>
            <a href="/industries/industry40/">Industry 4.0</a>
        </li>
        <li>
            <a href="/industries/warehouse-monitoring/">Warehouse monitoring</a>
        </li>
    </ul>
</nav>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/x-telia.png">
        <a class="outlink" href="https://x-telia.com/" alt="X-TELIA"> X-TELIA </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/x-telia-person.jpg"/>
            <div class="person-title">
                <p class="person-name"> Eric Bourbeau </p>
                <p class="person-position"> Président fondateur / Founder and CEO </p>
            </div>
        </div>
        <h2>
            Canadian LoRaWAN™ network operator and IoT integrator.
        </h2>
        <p>
            We were looking for a robust and scalable IoT platform to help us deploy leading edge LoRaWAN™-based IoT projects.
        </p>
        <p>
            We landed a contract to deploy a city-wide network of solar/wireless variable message “No Parking” signs to manage on-street parking for snow removal operations. The deadline to develop, test and deploy the overall solution was very tight and included penalties for late delivery.
        </p>
        <p>
            Hydroculture IoT engineers worked hand in hand with our developers to develop the MQTT-based communication protocol between the X-TELIA network and Hydroculture IoT, developed a beautiful custom widget for controlling the no parking signs, implemented our instance of Hydroculture IoT Enterprise and provided incredible support to make sure we made it to the finish line on time.
        </p>
        <p>
            I can say that the dedication of Hydroculture IoT team blew me away. I look forward to building and deploying many new and exciting projects on Hydroculture IoT, as I know the team backing the platform is second to none in expertise and dedication.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/ositech.jpg">
        <a class="outlink" href="https://www.ositech.com/" alt="Ositech Communications, Inc."> Ositech Communications, Inc. </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Daniel Bartozzi </p>
                <p class="person-position"> VP Engineering </p>
            </div>
        </div>
        <h2>
            Provides wireless data communication solutions for use in Healthcare, EMS, Transportation, Fire/Rescue, Food Supply Chain Safety and like segments.
        </h2>
        <p>
            A special thank you to Hydroculture IoT for their professional services in helping create a dashboard in a short period of time customized to our specific requirements. They were responsive to our needs and worked diligently to resolve any issues. Work well done.
        </p> 
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/conbee.svg">
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Michael Nickolai </p>
                <p class="person-position"> Co-Founder & Executive Manager </p>
            </div>
        </div>
        <h2>
            Optimization of logistics and production processes.
        </h2>
        <p>
            As a number of IOT dashboard available, It is hard to find one which can fulfill all requirements, robust and scalable for the industrial use case.  
        </p>
        <p>
            Hydroculture IoT is the platform which fulfilled our requirements and It is easy to adapt, flexible and have the ability to present data on different widgets in an attractive way with easy access. In addition, we are thankful to the Hydroculture IoT team for their tremendous service and we are looking forward to making more IOT solutions with Hydroculture IoT in future.
        </p> 
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/iioote.png">
        <a class="outlink" href="https://www.iioote.com/" alt="iiOOTE AB"> iiOOTE AB </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/bertil.png"/>
            <div class="person-title">
                <p class="person-name"> Bertil Moberg </p>
                <p class="person-position"> Co-Founder & Head of IoT Solutions </p>
            </div>
        </div>
        <h2>
            iiOOTE is an independent systems integrator with deep knowledge and broad international network in the IoT LPWAN ecosystem.
        </h2>
        <p>
            During our evaluation of several different IoT platforms we decided using Hydroculture IoT Standard Edition to quickly get started with testing of our concept solutions. Since it offers an easy way to get access to data from all our sensors and supports building dashboards for visualization.
        </p>
        <p>
            However, we soon discovered that Hydroculture IoT also fulfilled our need to build commercial services. With increasing number of sensors, customers and requirements we have migrated to Hydroculture IoT Enterprise Edition with a lot more functionality for larger deployments and multiple customers. And we will add additional servers as our customers grow.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/makerssro.jpg">
        <a class="outlink" href="https://www.makers.sk/" alt="MAKERS s. r. o."> MAKERS s. r. o. </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Ján Masaryk </p>
                <p class="person-position"> Co-Founder </p>
            </div>
        </div>
        <h2>
            MAKERS s. r. o. is a Slovak IoT solutions software house.
        </h2>
        <p>
            While building the Smart City solution for OMS, a. s. we were looking for IoT platform serving as core backend for our solutions. Hydroculture IoT became our first clear choice. It contains necessary business functionality and support all needed technologies/protocols which we required. Later on, Hydroculture IoT became the heart of the upcoming solution. In any implementation of complex systems cooperation and support are crucial to success achievement. We are glad that we found stable partners in design, implementation and deployment of Hydroculture IoT in the Smart City solution.
        </p> 
    </div>
</div>