---
layout: common
title: Smart Energy customers
notitle: "true"
description:

---

<h1 class="mainTitle smart-energy">Smart Energy customers</h1>

<nav class="customers-nav">
    <ul>
        <li>
            <a href="/industries/smart-energy/" class="active">Smart Energy</a>
        </li>
        <li>
            <a href="/industries/agriculture/">Agriculture</a>
        </li>
        <li>
            <a href="/industries/smart-buildings/">Smart Buildings</a>
        </li>
        <li>
            <a href="/industries/smart-city/">Smart City</a>
        </li>
        <li>
            <a href="/industries/telecom/">Telecom</a>
        </li>
        <li>
            <a href="/industries/industry40/">Industry 4.0</a>
        </li>
        <li>
            <a href="/industries/warehouse-monitoring/">Warehouse monitoring</a>
        </li>
    </ul>
</nav>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/circutor.svg">
        <a class="outlink" href="http://www.circutor.com/" alt="Circutor">Circutor</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/circutor-person.jpg"/>
            <div class="person-title">
                <p class="person-name"> Daniel Portero </p>
                <p class="person-position"> Cloud & App Development Manager </p>
            </div>
        </div>
        <h2>
            CIRCUTOR has over 40 years’ experience working on the design and manufacture of units for improving energy efficiency: electrical energy, power quality measurement and control units, industrial electrical protection, reactive energy compensation, and harmonic filtering.
        </h2>
        <p>
            CIRCUTOR owns a wide portfolio of connected energy control and metering devices. Despite the diversity of proprietary and off-the-shelf data protocols, Hydroculture IoT has made it easy to accommodate most of our products in a common data platform.  
        </p> 
        <p>
            I am deeply impressed by the dynamism and professionalism of the Hydroculture IoT team. I appreciate greatly the ability to attend our technical suggestions and adopt them in the form of new functionalities. I highly recommend Hydroculture IoT for its reliability, its flexibility and above all, the quality of the product and its technical service.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/oneserve.svg">
        <a class="outlink" href="https://www.oneserve.co.uk/" alt="Oneserve Limited">Oneserve Limited</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/oneserve-person.png"/>
            <div class="person-title">
                <p class="person-name"> Mark Hunt </p>
                <p class="person-position"> CTO </p>
            </div>
        </div>
        <h2>
            An award winning Field Service Management platform.
        </h2>
        <p>
            We operate in highly competitive markets; from housing management to utilities and manufacturing sectors. Technology innovation is at the heart of our product strategy and service delivery approach. As we grow and extend our field service management solution, we recognised that we needed a flexible IoT platform that enables our delivery needs with lower complexity and cost without sacrificing functionality and extensibility. 
        </p> 
        <p>
            The Hydroculture IoT platform has, within a short space of time, easily fulfilled our requirements. It is easy to adapt, has highly flexible implementation options and includes a broad suite of integration and visualization capabilities out of the box.
        </p> 
        <p>
            The platform is continually being extended and improved, with the Hydroculture IoT Team both accessible and supportive to all of our needs. We now have a robust industrial platform that unlocks our IoT service goals.
        </p> 
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/nettra.png">
        <a class="outlink" href="http://www.nettra.tech/" alt="Nettra">Nettra</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Agustin Derregibus </p>
                <p class="person-position"> CEO & Co-Founder </p>
            </div>
        </div>
        <h2>
            IOT Company specialized in the monitoring and control of distributed infrastructures.
        </h2>
        <p>
            We had been working on the development of our own software platform for almost 6 months when we came across Hydroculture IoT. Not only Hydroculture IoT had all the functionalities we had already developed, but also included many more that were on our pipeline for the coming months. Switching to Hydroculture IoT was a no-brainer. 
        </p> 
        <p>
            The platform has proven to be very reliable, with great support and constant evolution. Definitely the right choice for our company.
        </p> 
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/bei.jpg">
        <a class="outlink" href="http://www.berliner-energieinstitut.de/" alt="Berliner Energieinstitut GmbH">Berliner Energieinstitut GmbH</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/bei-person.jpg"/>
            <div class="person-title">
                <p class="person-name"> David Eitzinger </p>
                <p class="person-position"> Managing Director </p>
            </div>
        </div>
        <p>
            We were struggling trying to implement our own IOT infrastructure when Hydroculture IoT suddenly appeared. Immediately we started testing and were amazed with the feature completeness, stability and ease of use of this great platform, although it was only in version 1.0 and had been released just days prior. 
        </p> 
        <p>
            Our business needed some special features on the frontend and some major modifications on the backend but after exchanging a few emails it was clear that Hydroculture IoT was the way to go. The necessary changes were implemented in a matter of a few weeks and the quality and thoroughness of the implementation far exceed our expectations. I've been working with OSS since the mid 1990s and know of it's many benefits but the quality of Hydroculture IoT as well as the speed of development continues to impress me.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/e2c.png">
        <a class="outlink" href="http://www.e2cbms.com/" alt="Environmental Energy Controls">Environmental Energy Controls</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> Nairn Harrison </p>
                <p class="person-position"> Director </p>
            </div>
        </div>
        <h2>
            Environmental Energy Controls delivers turnkey "End-to-End" solutions relating to Building Energy Management Systems (BEMS).
        </h2>
        <p>
            Our company operates with the Smart Building Technology sector and were looking for a solution that was adaptable, programmable and easy to use for providing complete solutions to our existing customers with good clear visualisations of their data. 
            We had researched and tried other solutions but no other could match this platform in terms of its capability.
            Once learning the basics, we could quickly deploy and add customers sites without the need for continual support. 
        </p>
        <p>
            What we especially like from the Hydroculture IoT team are the updates and continual evolving development cycles, real people you can talk to and understand ideas, concepts and future use cases. 
            Features to the system are being updated and new functionality added where, in the modern age of new technology, is essential to offer new services when they occur. 
        </p>
        <p>
            The support levels received from initial contact to ongoing projects has been excellent from the entire team and we look forward to expanding our future solutions to all customers with the support from the Hydroculture IoT team. 
        </p>
        <p>
            If you haven’t tried this solution we 100% recommend it to anyone interested in emerging IOT platforms and what the value collected data can truly bring.
        </p> 
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/comet.gif">
        <a class="outlink" href="http://co-met.info" alt="co.met GmbH">co.met GmbH</a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/peter_backes.jpg"/>
            <div class="person-title">
                <p class="person-name"> Peter Backes </p>
                <p class="person-position"> CEO </p>
            </div>
        </div>
        <h2>
            co.met GmbH has been active in the energy industry since 2001 with process and data services and in some cases proprietary IT solutions.
        </h2>
        <p>
            We’re a meter operator and as such a service provider for energy distribution network carriers (electricity, gas, water and heat) and other meter operators. We provide SaaS-Solutions for the remote reading of meters, field force management (for meter fitters) and the administration of smart meter gateways. Additionally we’re a LoRa WAN carrier for the city of Saarbrücken and a Solution Provider for LoRa-WAN Backendsystems.
        </p>
        <p>
            In the above mentioned roles we face a lot of use cases, ranging from the mere visualization of telemetry data to the necessity to trigger events using rule chains.
            Hydroculture IoT is a mighty tool and yet easy to use. It meets our requirements perfectly and far better than any other solution we’ve been testing so far. We and our customers appreciate it’s professional look, functionality and speed of reaction . The Hydroculture IoT Team has proven to be a very reliable partner, open for improvements and very quick to offer satisfying solutions if needed.
        </p> 
    </div>
</div>