---
layout: common
title: Telecommunications customers
notitle: "true"
description:

---

<h1 class="mainTitle telecom">Telecommunications customers</h1>

<nav class="customers-nav">
    <ul>
        <li>
            <a href="/industries/smart-energy/">Smart Energy</a>
        </li>
        <li>
            <a href="/industries/agriculture/">Agriculture</a>
        </li>
        <li>
            <a href="/industries/smart-buildings/">Smart Buildings</a>
        </li>
        <li>
            <a href="/industries/smart-city/">Smart City</a>
        </li>
        <li>
            <a href="/industries/telecom/" class="active">Telecom</a>
        </li>
        <li>
            <a href="/industries/industry40/">Industry 4.0</a>
        </li>
        <li>
            <a href="/industries/warehouse-monitoring/">Warehouse monitoring</a>
        </li>
    </ul>
</nav>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/tmobile.png">
        <a class="outlink" href="https://t-mobile.cz/" alt="T-Mobile Czech Republic a.s."> T-Mobile Czech Republic a.s. </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <div class="person-title">
                <p class="person-name"> David Týr </p>
                <p class="person-position"> Innovation Manager </p>
            </div>
        </div>
        <h2>
            T-Mobile Czech Republic is provider of IoT connectivity based on technologies NB-IoT and Sigfox as well as provider of complete IoT ICT services.
        </h2>
        <p>
            We have choose to use Hydroculture IoT to be able easily and quickly deliver various proof-of-concepts, product prototypes and to test new devices with comes usually “app-less”. With Hydroculture IoT we are able finish such tasks with visually attractive result with sleek user interface and done in nearly no time.
        </p>
        <p>
            In comparison to other IoT platforms and tools we value the most the easy to use approach without compromising functionality, very logical structure and in-build support of various technologies and protocols.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/tektelic.png">
        <a class="outlink" href="https://tektelic.com/" alt="TEKTELIC Communications Inc."> TEKTELIC Communications Inc. </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/tektelic-person.png"/>
            <div class="person-title">
                <p class="person-name"> Roman Nemish </p>
                <p class="person-position"> President </p>
            </div>
        </div>
        <h2>
            TEKTELIC is a leading supplier of LoRaWAN IoT equipment including best-in-class gateways and end devices.
        </h2>
        <p>
            We engaged Hydroculture IoT to complete our end-to-end solution and to address several of our clients’ LoRaWAN IoT applications and Proof-of-Concept trials. Working with Hydroculture IoT we were able to dramatically reduce time to market, de-risk our technology investment and delight our customers by delivering a complete, high-quality applications which exceeded ours and our client’s expectations.
        </p>
        <p>
            The Hydroculture IoT team is made up of highly skilled engineers who have solid experience in building complex systems. In our case the Hydroculture IoT team had to incorporate and render data from a number our multifunction sensors, including our Industrial and All-in- One Home sensors to create an integrated, user friendly and visually appealing application. The application had to provide triggers and alarms, real-time and historical data visualization and the ability to send control commands to the end devices. Moreover, it also had to be seamlessly integrated with our Network Server. Despite these varied and complicated requirements, the Hydroculture IoT team developed the application on budget and in a very short time.
        </p>
        <p>
            The Hydroculture IoT team is responsive, easy to work with and extremely professional. They have been a great partner in the development of our end-to- end IoT solution. We highly recommend them for addressing your complete IoT applications requirements in a cost effective and timely manner.
        </p>
    </div>
</div>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/x-telia.png">
        <a class="outlink" href="https://x-telia.com/" alt="X-TELIA"> X-TELIA </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/x-telia-person.jpg"/>
            <div class="person-title">
                <p class="person-name"> Eric Bourbeau </p>
                <p class="person-position"> Président fondateur / Founder and CEO </p>
            </div>
        </div>
        <h2>
            Canadian LoRaWAN™ network operator and IoT integrator.
        </h2>
        <p>
            We were looking for a robust and scalable IoT platform to help us deploy leading edge LoRaWAN™-based IoT projects.
        </p>
        <p>
            We landed a contract to deploy a city-wide network of solar/wireless variable message “No Parking” signs to manage on-street parking for snow removal operations. The deadline to develop, test and deploy the overall solution was very tight and included penalties for late delivery.
        </p>
        <p>
            Hydroculture IoT engineers worked hand in hand with our developers to develop the MQTT-based communication protocol between the X-TELIA network and Hydroculture IoT, developed a beautiful custom widget for controlling the no parking signs, implemented our instance of Hydroculture IoT Enterprise and provided incredible support to make sure we made it to the finish line on time.
        </p>
        <p>
            I can say that the dedication of Hydroculture IoT team blew me away. I look forward to building and deploying many new and exciting projects on Hydroculture IoT, as I know the team backing the platform is second to none in expertise and dedication.
        </p>
    </div>
</div>