---
layout: common
title: Warehouse monitoring customers
notitle: "true"
description:

---

<h1 class="mainTitle smart-buildings">Smart Buildings customers</h1>

<nav class="customers-nav">
    <ul>
        <li>
            <a href="/industries/smart-energy/">Smart Energy</a>
        </li>
        <li>
            <a href="/industries/agriculture/">Agriculture</a>
        </li>
        <li>
            <a href="/industries/smart-buildings/">Smart Buildings</a>
        </li>
        <li>
            <a href="/industries/smart-city/">Smart City</a>
        </li>
        <li>
            <a href="/industries/telecom/">Telecom</a>
        </li>
        <li>
            <a href="/industries/industry40/">Industry 4.0</a>
        </li>
        <li>
            <a href="/industries/warehouse-monitoring/" class="active">Warehouse monitoring</a>
        </li>
    </ul>
</nav>

<div class="customer-block">
    <div class="customer-company">
        <img class="customer-logo" src="/images/customers/vypin.jpeg">
        <a class="outlink" href="https://www.vypin.com/" alt="Vypin LLC"> Vypin LLC </a>
    </div>
    <div class="customer-content">
        <div class="person-container">
            <img class="person-logo" src="/images/customers/JTMcGibbon.jpeg"/>
            <div class="person-title">
                <p class="person-name"> JT McGibbon </p>
                <p class="person-position"> General manager </p>
            </div>
        </div>
        <h2>
            Industrial IoT solutions provider targeting perishable food items, pharmaceuticals, and other environmentally sensitive goods monitoring to ensure the highest quality products to your customers 
        </h2>
        <p>
            I wanted to thank everyone at Hydroculture IoT on behalf of us here at Vypin for the tremendous support over the past few months. This has allowed Vypin to taste the finish line for our two primary projects. We are looking forward to continuing our partnership and even strengthening our business relationship and opportunities going forward.
        </p>
        <p>
            Read Vypin's <a href="/case-study/Vypin.pdf">case study.</a>  
        </p>
    </div>
</div>
