To enable SSL, you will need to obtain a valid or generate a self-signed SSL certificate.
Once added, you will need to specify the SSL credentials information in **hydroculture.conf** file.
We recommend to use valid, wildcard SSL certificates for your setup. 
We have seen many companies to waste hours    
See the instructions on how to generate SSL certificate and use it in your Hydroculture IoT installation below.
You can skip certificate generation step if you already have a certificate.