Here you can find scripts for different deployment scenarios using AWS EKS platform:

- [**monolith**](/docs/user-guide/install/{{docsPrefix}}cluster/aws-monolith-setup/) - simplistic deployment of Hydroculture IoT with only one service and
  Amazon RDS for PostgreSQL;
- [**microservices**](/docs/user-guide/install/{{docsPrefix}}cluster/aws-microservices-setup/) (recommended) - deployment of Hydroculture IoT in a microservices mode 
  with Amazon RDS for PostgreSQL, Amazon MSK for Kafka
  and ElastiCache for Redis;