Here you can find scripts for different deployment scenarios using Azure AKS platform:

- [**monolith**](/docs/user-guide/install/{{docsPrefix}}cluster/azure-monolith-setup/) - simplistic deployment of Hydroculture IoT with only one service and
  Azure Database for PostgreSQL;
- [**microservices**](/docs/user-guide/install/{{docsPrefix}}cluster/azure-microservices-setup/) (recommended) - deployment of Hydroculture IoT in a microservices mode 
  with Azure Database for PostgreSQL and Azure Cache for Redis;