---
layout: docwithnav
asiconees:
- yefimov-andrey
title: Aliases
description: Hydroculture IoT Aliases

single-alias:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/single-entity-3-ce.png
 3:
  image: /images/user-guide/ui/alias/single-entity-4-ce.png

single-alias-1:
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/single-entity-8-ce.png
 8:
  image: /images/user-guide/ui/alias/single-entity-9-ce.png

group-entities:
 0:
  image: /images/user-guide/ui/alias/1.png
 1:
  image: /images/user-guide/ui/alias/2.png
 2:
  image: /images/user-guide/ui/alias/group-entities-2.png
 3:
  image: /images/user-guide/ui/alias/group-entities-3.png

group-entities-1:
 4:
  image: /images/user-guide/ui/alias/group-entities-4.png
 5:
  image: /images/user-guide/ui/alias/5.png
 6:
  image: /images/user-guide/ui/alias/6.png
 7:
  image: /images/user-guide/ui/alias/group-entities-6.png
 8:
  image: /images/user-guide/ui/alias/group-entities-7.png

entity-list:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/entity-list-3-ce.png
 3:
  image: /images/user-guide/ui/alias/entity-list-4-ce.png

entity-list-1:
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/entity-list-8-ce.png
 8:
  image: /images/user-guide/ui/alias/entity-list-9-ce.png

entity-name:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1: 
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/entity-name-3-ce.png
 3:
  image: /images/user-guide/ui/alias/entity-name-4-ce.png

entity-name-1:
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/entity-name-8-ce.png
 8:
  image: /images/user-guide/ui/alias/entity-name-9-ce.png

entity-group-list:
 0:
  image: /images/user-guide/ui/alias/1.png
 1:
  image: /images/user-guide/ui/alias/2.png
 2:
  image: /images/user-guide/ui/alias/entity-group-list-3.png
 3:
  image: /images/user-guide/ui/alias/entity-group-list-4.png
 4:
  image: /images/user-guide/ui/alias/entity-group-list-5.png
 5:
  image: /images/user-guide/ui/alias/entity-group-list-6.png

entity-group-list-1:
 0:
  image: /images/user-guide/ui/alias/4.png
 1:
  image: /images/user-guide/ui/alias/5.png
 2:
  image: /images/user-guide/ui/alias/6.png
 3:
  image: /images/user-guide/ui/alias/entity-group-list-7.png
 4:
  image: /images/user-guide/ui/alias/entity-group-list-8.png
 5:
  image: /images/user-guide/ui/alias/entity-group-list-9.png
 6:
  image: /images/user-guide/ui/alias/entity-group-list-10.png
 7:
  image: /images/user-guide/ui/alias/entity-group-list-11.png
 8:
  image: /images/user-guide/ui/alias/entity-group-list-12.png
 9:
  image: /images/user-guide/ui/alias/entity-group-list-13.png
 10:
  image: /images/user-guide/ui/alias/entity-group-list-14.png

entity-group-name:
 0:
  image: /images/user-guide/ui/alias/1.png
 1:
  image: /images/user-guide/ui/alias/2.png
 2: 
  image: /images/user-guide/ui/alias/entity-group-name-3.png
 3:
  image: /images/user-guide/ui/alias/entity-group-name-4.png
 4:
  image: /images/user-guide/ui/alias/entity-group-name-5.png
 5:
  image: /images/user-guide/ui/alias/entity-group-name-6.png

entity-group-name-1:
 0:
  image: /images/user-guide/ui/alias/4.png
 1:
  image: /images/user-guide/ui/alias/5.png
 2:
  image: /images/user-guide/ui/alias/6.png
 3:
  image: /images/user-guide/ui/alias/entity-group-name-7.png
 4:
  image: /images/user-guide/ui/alias/entity-group-name-7.5.png
 5:
  image: /images/user-guide/ui/alias/entity-group-name-8.png
 6:
  image: /images/user-guide/ui/alias/entity-group-name-9.png
 7:
  image: /images/user-guide/ui/alias/entity-group-name-10.png
 8:
  image: /images/user-guide/ui/alias/entity-group-name-11.png
 9:
  image: /images/user-guide/ui/alias/entity-group-name-12.png
 10:
  image: /images/user-guide/ui/alias/entity-group-name-13.png

entities-by-group-name:
 0:
  image: /images/user-guide/ui/alias/1.png
 1:
  image: /images/user-guide/ui/alias/2.png
 2:
  image: /images/user-guide/ui/alias/entities-by-group-name-3.png
 3:
  image: /images/user-guide/ui/alias/entities-by-group-name-4.png

entities-by-group-name-1:
 0:
  image: /images/user-guide/ui/alias/4.png
 1:
  image: /images/user-guide/ui/alias/5.png
 2:
  image: /images/user-guide/ui/alias/6.png
 3:
  image: /images/user-guide/ui/alias/entities-by-group-name-5.png
 4:
  image: /images/user-guide/ui/alias/entities-by-group-name-6.png

entity-from-dashboard-state:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-2-ce.png
 2:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-3-ce.png
 3:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-4-ce.png

entity-from-dashboard-state-1:
 0:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 2:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 4:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-8-ce.png
 5:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-9-ce.png
 6:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-10-ce.png
 7:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-11-ce.png

entity-from-dashboard-state-2:
 0:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-12-ce.png
 1:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-13-ce.png
 2:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-14-ce.png
 3:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-15-ce.png
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-19-ce.png
 8:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-20-ce.png
 9:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-21-ce.png
 10:
  image: /images/user-guide/ui/alias/entity-from-dashboard-state-22-ce.png

owner-of-entity-from-dashboard-state:
 0:
  image: /images/user-guide/ui/alias/1.png
 1:
  image: /images/user-guide/ui/alias/2.png
 2:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-3.png
 3:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-4.png
 4:
  image: /images/user-guide/ui/alias/4.png
 5:
  image: /images/user-guide/ui/alias/5.png
 6:
  image: /images/user-guide/ui/alias/6.png
 7:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-5.png
 8:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-6.png
 9:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-7.png
 10:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-8.png
 11:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-9.png
 12:
  image: /images/user-guide/ui/alias/5.png
 13:
  image: /images/user-guide/ui/alias/6.png
 14:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-10.png
 15:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-11.png
 16:
  image: /images/user-guide/ui/alias/owner-of-entity-from-dashboard-state-12.png

asset-type-alias:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/asset-type-3-ce.png 
 3:
  image: /images/user-guide/ui/alias/asset-type-4-ce.png
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/asset-type-8-ce.png
 8:
  image: /images/user-guide/ui/alias/asset-type-9-ce.png

device-type-alias:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/device-type-3-ce.png
 3:
  image: /images/user-guide/ui/alias/device-type-4-ce.png
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/device-type-8-ce.png
 8:
  image: /images/user-guide/ui/alias/device-type-9-ce.png

entity-view-type:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/entity-view-type-3-ce.png
 3:
  image: /images/user-guide/ui/alias/entity-view-type-4-ce.png
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/entity-view-type-8-ce.png
 8:
  image: /images/user-guide/ui/alias/entity-view-type-9-ce.png

api-usage-state:
 0:
  image: /images/user-guide/ui/alias/api-usage-state-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 2:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 3:
  image: /images/user-guide/ui/alias/api-usage-state-4-ce.png
 4:
  image: /images/user-guide/ui/alias/api-usage-state-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 7:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 8:
  image: /images/user-guide/ui/alias/api-usage-state-9-ce.png
 9:
  image: /images/user-guide/ui/alias/api-usage-state-10-ce.png
 10:
  image: /images/user-guide/ui/alias/api-usage-state-11-ce.png

relations-query:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/relations-query-3-ce.png
 3:
  image: /images/user-guide/ui/alias/relations-query-4-ce.png
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/relations-query-8-ce.png
 8:
  image: /images/user-guide/ui/alias/relations-query-9-ce.png

asset-search-query:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/asset-search-query-3-ce.png
 3:
  image: /images/user-guide/ui/alias/asset-search-query-4-ce.png
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/asset-search-query-8-ce.png
 8:
  image: /images/user-guide/ui/alias/asset-search-query-9-ce.png

device-search-query:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/device-search-query-3-ce.png
 3:
  image: /images/user-guide/ui/alias/device-search-query-4-ce.png
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/device-search-query-8-ce.png
 8:
  image: /images/user-guide/ui/alias/device-search-query-9-ce.png

entity-view-search-query:
 0:
  image: /images/user-guide/ui/alias/alias-1-ce.png
 1:
  image: /images/user-guide/ui/alias/alias-2-ce.png
 2:
  image: /images/user-guide/ui/alias/entity-view-search-query-3-ce.png
 3:
  image: /images/user-guide/ui/alias/entity-view-search-query-4-ce.png
 4:
  image: /images/user-guide/ui/alias/alias-5-ce.png
 5:
  image: /images/user-guide/ui/alias/alias-6-ce.png
 6:
  image: /images/user-guide/ui/alias/alias-7-ce.png
 7:
  image: /images/user-guide/ui/alias/entity-view-search-query-8-ce.png
 8:
  image: /images/user-guide/ui/alias/entity-view-search-query-9-ce.png

---

{% include docs/user-guide/ui/aliases.md %}
