---
layout: docwithnav
title: Chart Widgets
description: Hydroculture IoT Chart Widgets management

charts-addwidget:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-addwidget-ce.png
        title: 'Enter edit mode by clicking the pencil icon in the lower right corner of the screen.'
    1:
        image: /images/user-guide/ui/widgets/charts/charts-addwidget-1-ce.png
        title: 'To add a widget, either click the sign "Add new widget" in the center of the screen or open the drop up menu by clicking the plus icon and selecting "Create new widget".'
    2:
        image: /images/user-guide/ui/widgets/charts/charts-addwidget-2-ce.png
        title: 'From the widgets bundle, select Charts.'
    3:
        image: /images/user-guide/ui/widgets/charts/charts-addwidget-3-ce.png
        title: 'Select the preferred widget from the Chart bundle.'
    4:
        image: /images/user-guide/ui/widgets/charts/charts-addwidget-4-ce.png
        title: 'In the "Add Widget" dialog, click the Add button to add a Data source.'
    5:
        image: /images/user-guide/ui/widgets/charts/charts-addwidget-5-ce.png
        title: 'Add Entity alias and Entity time series, then click "Add".'
    6:
        image: /images/user-guide/ui/widgets/charts/charts-addwidget-6-ce.png
        title: 'While still in edit mode, drag the widget corners to adjust its size. After that, click the orange checkmark to save all applied changes.'
    7:
        image: /images/user-guide/ui/widgets/charts/charts-addwidget-7-ce.png
        title: 'Now you have the Chart widget on your dashboard.'

charts-bar:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-bar-ce.png

charts-line:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-line-ce.png

charts-state:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-state-ce.png

charts-radar:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-radar-ce.png

charts-polar:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-polar-ce.png

charts-bar-advanced:
    0:
        image: /images/user-guide/ui/widgets/charts/barchart-advanced-ce.png
        title: 'Click the pencil icon in the right corner of the widget to enter the widget edit mode.'
    1:
        image: /images/user-guide/ui/widgets/charts/barchart-advanced-1-ce.png
        title: 'Click the third tab "Advanced".'

charts-piejs:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-piejs-ce.png

charts-pieflot:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-pieflot-ce.png

charts-doughnut:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-doughnut-ce.png

charts-bars:
    0:
        image: /images/user-guide/ui/widgets/charts/charts-bars-ce.png

charts-bar-adv-stacking:
    0:
        image: /images/user-guide/ui/widgets/charts/bars-stacking-ce.png
        title: 'In the upper right corner of the screen, click on the Time window configuration and choose any preferred Data aggregation function other than None.
                Click "Update" to apply changes.'
    1:
        image: /images/user-guide/ui/widgets/charts/bars-stacking-1-ce.png
        title: 'Go to widgets Edit mode by clicking the pencil icon in the upper right corner of the screen.'
    2:
        image: /images/user-guide/ui/widgets/charts/bars-stacking-2-ce.png
        title: 'In the Advanced tab, disable the Stacking box and apply changes by clicking the orange checkmark in the upper right corner of the window.'
    3:
        image: /images/user-guide/ui/widgets/charts/bars-stacking-3-ce.png
        title: 'After changes have been applied, click the orange checkmark in the lower corner of the screen to save them.'
    4:
        image: /images/user-guide/ui/widgets/charts/bars-stacking-4-ce.png
        title: 'Hover the mouse over a bar to see values of all entities.'

bars-tooltipfunction:
    0:
        image: /images/user-guide/ui/widgets/charts/bars-tooltipfunction-ce.png
        title: 'Input your custom Tooltip value format function and apply changes by clicking orange checkmark in the upper right corner of the window.'
    1:
        image: /images/user-guide/ui/widgets/charts/bars-tooltipfunction-1-ce.png
        title: 'To see tooltip, you need to save applied changes by clicking the orange checkmark in the lower corner of the screen.'
    2:
        image: /images/user-guide/ui/widgets/charts/bars-tooltipfunction-2-ce.png
        title: 'Hover the mouse over the widget to see tooltip with applied Tooltip value format function.'

bars-ticksfun:
    0:
        image: /images/user-guide/ui/widgets/charts/bars-ticksfun-ce.png
        title: 'Enter widget edit mode by clicking the pencil icon in the right corner of the widget.'
    1:
        image: /images/user-guide/ui/widgets/charts/bars-ticksfun-1-ce.png
        title: 'In the Advanced tab, in the Ticks formatter function field, enter the custom function and apply changes by clicking the checkmark in the upper right corner of the window.'
    2:
        image: /images/user-guide/ui/widgets/charts/bars-ticksfun-2-ce.png
        title: 'Function has been applied and values became more compact. Save changes by clicking the checkmark in the lower right corner of the screen.'
    3:
        image: /images/user-guide/ui/widgets/charts/bars-ticksfun-3-ce.png
        title: 'By hovering the mouse over a widget you can see the tooltip with not reduced values.'

bars-grid:
    0:
        image: /images/user-guide/ui/widgets/charts/bars-grid-ce.png
        title: 'In Advanced tab, go to the Grid settings and click on the icon of Primary color circle. In the opened dialog box, move sliders to adjust color and transparency. Click "Select" when you finished, to apply changes.'
    1:
        image: /images/user-guide/ui/widgets/charts/bars-grid-1-ce.png
        title: 'Configure preferred Grid settings and apply changes by clicking orange checkmark in the upper right corner of the window.'
    2:
        image: /images/user-guide/ui/widgets/charts/bars-grid-2-ce.png
        title: 'This set of applied colors is just an example. To save applied changes, click the orange checkmark in the lower corner of the screen.'

bars-axis:
    0:
        image: /images/user-guide/ui/widgets/charts/bars-axis-ce.png
        title: 'Configure preferred axis settings and click the orange checkmark in the upper right corner of the window to apply changes.'
    1:
        image: /images/user-guide/ui/widgets/charts/bars-axis-1-ce.png
        title: 'As you see, titles have been added, colors of axis have been changed and values have been adjusted according to the applied changes.
                To save these changes, click the orange checkmark in the lower corner of the screen.'

bars-comparison:
    0:
        image: /images/user-guide/ui/widgets/charts/bars-comparison-ce.png
        title: 'Since comparison settings work only in History time window mode, click on the clock icon in the upper right corner and select the History time window there. Click "Update" to apply.'
    1:
        image: /images/user-guide/ui/widgets/charts/bars-comparison-1-ce.png
        title: 'In Advanced tab, enable comparison and from the drop-down menu select time to show historical data with which to compare. 
                In the "Second X axis" section, select axis position, where the compared axis will be located on the widget. If you would like title for the second axis, enable "Show labels" and enter the Axis title.
                When you are done with Comparison Settings configuration, click the orange checkmark in the upper right corner of the window to apply changes.'
    2:
        image: /images/user-guide/ui/widgets/charts/bars-comparison-2-ce.png
        title: 'You can see in the widget legend that Comparison Settings have been applied. Save changes by clicking the orange checkmark in the lower right corner of the screen.'
    3:
        image: /images/user-guide/ui/widgets/charts/bars-comparison-3-ce.png
        title: 'You can see the tooltip with the comparison data when you hover the mouse over the widget.'

bars-legend:
    0:
        image: /images/user-guide/ui/widgets/charts/bars-legend-ce.png
        title: 'In the Advanced tab, enable custom legend to use attribute or time series values in key labels. Click the "+ New" button. From the appeared drop-down menu, select key type.
                The Key name is entered in the line below. Apply all configured settings by click the orange checkmark in the upper right corner of the window.'
    1:
        image: /images/user-guide/ui/widgets/charts/bars-legend-1-ce.png
        title: 'Go to Data tab and click the pencil icon on the data key to enter Data key configuration.'
    2:
        image: /images/user-guide/ui/widgets/charts/bars-legend-2-ce.png
        title: 'In the label line, enter the patter ${} with the data key name inside the brackets. Click "Save" to apply new label name.'
    3:
        image: /images/user-guide/ui/widgets/charts/bars-legend-3-ce.png
        title: 'Click the orange checkmark in the upper right corner of the screen to apply data key changes.'
    4:
        image: /images/user-guide/ui/widgets/charts/bars-legend-4-ce.png
        title: 'As you can see on the widget, custom legend settings have been applied. To save changes, click the orange checkmark in the lower right corner of the screen.'

lines-smooth:
    0:
        image: /images/user-guide/ui/widgets/charts/lines-smooth-ce.png
        title: 'In the Advanced tab, enable "Display smooth (curved) lines" and click the orange checkmark in the upper right corner of the window to apply changes.'
    1:
        image: /images/user-guide/ui/widgets/charts/lines-smooth-1-ce.png
        title: 'As you can see on the widget, lines became smooth. Click the orange checkmark in the lower right corner of the screen to save changes.'

lines-thresholds:
    0:
        image: /images/user-guide/ui/widgets/charts/lines-thresholds-ce.png
        title: 'In the Data tab, click the pencil icon on the data key to enter Data key configuration.'
    1:
        image: /images/user-guide/ui/widgets/charts/lines-thresholds-1-ce.png
        title: 'In the Advanced tab of the opened dialog, enter preferred threshold value, pick the color of the threshold and click "Save".'
    2:
        image: /images/user-guide/ui/widgets/charts/lines-thresholds-2-ce.png
        title: 'To apply changes click the orange checkmark in the upper right corner of the window..'
    3:
        image: /images/user-guide/ui/widgets/charts/lines-thresholds-3-ce.png
        title: 'In the Advanced tab, enter line width for all thresholds and apply changes by clicking the orange checkmark in the upper right corner of the window.'
    4:
        image: /images/user-guide/ui/widgets/charts/lines-thresholds-4-ce.png
        title: 'Thresholds width has been changed. Save all applied changes by clicking the orange checkmark in the lower right corner of the screen.'

state-stacking:
    0:
        image: /images/user-guide/ui/widgets/charts/state-stacking-ce.png
        title: 'Enable "Stacking" by checking the box in the Advanced tab. To apply this change, click the orange checkmark in the upper right corner of the window.'
    1:
        image: /images/user-guide/ui/widgets/charts/state-stacking-1-ce.png
        title: 'Lines do not intersect with each other, so lines stacking is on. Save changes by clicking the orange checkmark in the lower right corner of the screen.'

state-tooltipfunction:
    0:
        image: /images/user-guide/ui/widgets/charts/state-tooltipfunction-ce.png
        title: 'In the Tooltip value format function field, enter your function (our example you can find under screenshots section). Apply changes by clicking the orange checkmark in the upper right corner of the window.'
    1:
        image: /images/user-guide/ui/widgets/charts/state-tooltipfunction-1-ce.png
        title: 'You need to save changes to see tooltip. Do it by clicking the orange checkmark in the lower right corner of the screen.'
    2:
        image: /images/user-guide/ui/widgets/charts/state-tooltipfunction-2-ce.png
        title: 'Hover with your mouse over the widget to see tooltip with applied value format function.'

state-grid:
    0:
        image: /images/user-guide/ui/widgets/charts/state-grid-ce.png
        title: 'In Advanced tab, go to the Grid settings and click on the icon of Primary color circle.'
    1:
        image: /images/user-guide/ui/widgets/charts/state-grid-1-ce.png
        title: 'In the opened dialog box, move sliders to adjust color and transparency. Click "Select" when you finished, to apply changes.'
    2:
        image: /images/user-guide/ui/widgets/charts/state-grid-2-ce.png
        title: 'Adjust all other settings in the same manner. Also, you can change Grid outline (border width) and control visibility of vertical and horizontal lines.
                When you finished configuring all needed changes, apply them by clicking the orange checkmark in the upper right corner of the screen.'
    3:
        image: /images/user-guide/ui/widgets/charts/state-grid-3-ce.png
        title: 'Applied colors are just the example of what you can do with Grid settings. To save changes, click the orange checkmark in the lower right corner of the screen.'

state-axis:
    0:
        image: /images/user-guide/ui/widgets/charts/state-axis-ce.png
        title: 'By checking/unchecking "Show labels" you can enable or disable visibility of labels. Entering axis titles is optional.
                Adjust ticks color by clicking the color circle and moving sliders, click Select when you finished.
                Minimum and maximum values on the scale allow you to control which values will be shown on the dashboard.
                The number of decimals to display is how many numbers after coma will be shown. Also, you are able to alter step size between ticks.'
    1:
        image: /images/user-guide/ui/widgets/charts/state-axis-1-ce.png
        title: 'When you finished configuring all preferred settings, click the orange checkmark in the upper right corner of the screen.'
    2:
        image: /images/user-guide/ui/widgets/charts/state-axis-2-ce.png
        title: 'As you can see on the widget, axis settings have been applied. Save them by clicking the orange checkmark in the lower right corner of the screen.'

state-ticksfun:
    0:
        image: /images/user-guide/ui/widgets/charts/state-ticksfun-ce.png
        title: 'In the Advanced tab, you can edit the default function according to your entity values.'
    1:
        image: /images/user-guide/ui/widgets/charts/state-ticksfun-1-ce.png
        title: 'After you edited values and text to be returned, apply changes by clicking the orange checkmark in the upper right corner of the window.'
    2:
        image: /images/user-guide/ui/widgets/charts/state-ticksfun-2-ce.png
        title: 'Ticks formatter function has been applied. To save it, click the orange checkmark in the lower right corner of the page.'

state-comparison:
    0:
        image: /images/user-guide/ui/widgets/charts/state-comparison-ce.png
        title: 'In Advanced tab, enable comparison and from the drop-down menu select time to show historical data with which to compare.
                In the "Second X axis" section, select axis position, where the compared axis will be located on the widget. 
                If you would like title for the second axis, enable "Show labels" and enter the Axis title.
                When you are done with Comparison Settings configuration, click the orange checkmark in the upper right corner of the window to apply changes.'
    1:
        image: /images/user-guide/ui/widgets/charts/state-comparison-1-ce.png
        title: 'Since comparison settings work only in History time window mode, click on the clock icon in the upper right corner and select the History time window there. Click "Update" to apply.'
    2:
        image: /images/user-guide/ui/widgets/charts/state-comparison-2-ce.png
        title: 'As you can see on the widget, now you can compare value for last minute and the one from day ago. Click the big orange checkmark in the lower right corner to apply changes.'

state-legend:
    0:
        image: /images/user-guide/ui/widgets/charts/state-legend-ce.png
        title: 'In the Advanced tab, enable custom legend to use attribute or time series values in key labels. Click the "+ New" button. From the appeared drop-down menu, select key type.
                The Key name is entered in the line below. Apply all configured settings by click the orange checkmark in the upper right corner of the window.'
    1:
        image: /images/user-guide/ui/widgets/charts/state-legend-1-ce.png
        title: 'Go to Data tab and click the pencil icon on the data key to enter Data key configuration.
                In the opened dialog, enter the patter ${} with the data key name inside the brackets. Click "Save" to apply new label name.'
    2:
        image: /images/user-guide/ui/widgets/charts/state-legend-2-ce.png
        title: 'Click the orange checkmark in the upper right corner of the screen to apply data key changes.'
    3:
        image: /images/user-guide/ui/widgets/charts/state-legend-3-ce.png
        title: 'As you can see on the widget, custom legend settings have been applied. To save changes, click the orange checkmark in the lower right corner of the screen.'

pieflot-radius:
    0:
        image: /images/user-guide/ui/widgets/charts/pieflot-radius-ce.png
        title: 'In the Advanced tab, enter preferred radius (0 to 1) and click the orange checkmark in the upper right corner of the window to apply changes.'
    1:
        image: /images/user-guide/ui/widgets/charts/pieflot-radius-1-ce.png
        title: 'Radius became smaller. Click the big orange checkmark in the lower right corner to apply changes.'

pieflot-innerradius:
    0:
        image: /images/user-guide/ui/widgets/charts/pieflot-innerradius-ce.png
        title: 'In the Advanced tab, enter preferred inner radius (0 to 1) and click the orange checkmark in the upper right corner of the window to apply changes.'
    1:
        image: /images/user-guide/ui/widgets/charts/pieflot-innerradius-1-ce.png
        title: 'Inner radius has been added. Click the big orange checkmark in the lower right corner to apply changes.'

pieflot-animation:
    0:
        image: /images/user-guide/ui/widgets/charts/pieflot-animation-ce.png
        title: 'In the Advanced tab, enable the experimental pie animation function and click the big orange checkmark in the upper right corner of the window to apply changes.'

pieflot-tilt:
    0:
        image: /images/user-guide/ui/widgets/charts/pieflot-tilt-ce.png
        title: 'In the Advanced tab, enter preferred tilt (0 to 1) and click the orange checkmark in the upper right corner of the window to apply changes.'
    1:
        image: /images/user-guide/ui/widgets/charts/pieflot-tilt-1-ce.png
        title: 'As you can see, the Pie - Flot has been tilted. Save changes by clicking the big orange checkmark in the lower right of the page.'

pieflot-stroke:
    0:
        image: /images/user-guide/ui/widgets/charts/pieflot-stroke-ce.png
        title: 'In the Advanced tab, click on the stroke color circle. In the opened dialog window, move sliders to adjust color and transparency of the stroke.
                Click "Select" when you are done.'
    1:
        image: /images/user-guide/ui/widgets/charts/pieflot-stroke-1-ce.png
        title: 'Also, you can change stroke width and disable labels visibility. Apply changes by clicking the orange checkmark in the upper right corner of the page.'
    2:
        image: /images/user-guide/ui/widgets/charts/pieflot-stroke-2-ce.png
        title: 'As you can see, stroke has been added to the Pie - Flot.'

donut-border:
    0:
        image: /images/user-guide/ui/widgets/charts/donut-border-ce.png
        title: 'In the Advanced tab, click the border color circle. In the opened dialog, move sliders to adjust color and click "Select".'
    1:
        image: /images/user-guide/ui/widgets/charts/donut-border-1-ce.png
        title: 'Also, you can change border width. After configuring all preferred border settings, click the orange checkmark in the upper right corner of the window.'
    2:
        image: /images/user-guide/ui/widgets/charts/donut-border-2-ce.png
        title: 'As you can see on the widget, custom borders have been added to the Doughnut widget.'

donut-legend:
    0:
        image: /images/user-guide/ui/widgets/charts/donut-legend-ce.png
        title: 'In the Advanced tab, click the Labels font color circle. In the opened dialog, move sliders to adjust color and click "Select".'
    1:
        image: /images/user-guide/ui/widgets/charts/donut-legend-1-ce.png
        title: 'Also, you can disable legend visibility. After you are done configuring legend settings, click the orange checkmark in the upper right corner of the window to apply changes.'
    2:
        image: /images/user-guide/ui/widgets/charts/donut-legend-2-ce.png
        title: 'As you can see on the widget, color of the labels font has been changed. '

---

{% include docs/user-guide/ui/chart-widget.md %}