---
layout: docwithnav
assignees:
- ashvayka
title: Widgets Library
description: Hydroculture IoT Dashboard Widgets Library
wl-dashboard-widgets:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-dashboard-widgets-ce.png
        title: '.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-dashboard-widgets-1-ce.png
        title: '.'
    2:
        image: /images/user-guide/ui/widgets/widget-library/wl-dashboard-widgets-2-ce.png
        title: '.'

wl-latest-values-datasource:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-latest-values-datasource-ce.png
        title: 'This widget type uses values of entity time series as a data source.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-latest-values-datasource-1-ce.png
        title: 'Digital Gauge displaying current power value.'

wl-timeseries:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-timeseries-ce.png
        title: 'This kind of widgets uses only the values of entity time series as a data source.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-timeseries-1-ce.png
        title: 'An example of time series widget is the "Timeseries Line Chart". It displays amperage values of devices in real-time.'

wl-control-widget:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-control-widget-ce.png
        title: 'RPC widgets are configured by specifying target device as target endpoint for RPC commands.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-control-widget-1-ce.png
        title: 'An example of RPC widget is “Basic GPIO Control”. It sends GPIO switch commands and detects current GPIOs switch status.'

wl-alarms:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-alarms-ce.png
        title: 'Alarm widget is configured by specifying an entity as the alarm source, and the corresponding alarm fields.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-alarms-1-ce.png
        title: 'An example of Alarm widget is the “Alarms table” widget that displays the latest alarm for the device in real-time.'

wl-static:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-static-сe.png
        title: 'TStatic widget type is configured by specifying static HTML content and optionally CSS styles.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-static-1-сe.png
        title: 'An example of a Static widget is the “HTML card” that displays the specified HTML content.'

wl:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-сe.png
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-1-ce.png

wl-alarm-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-alarm-bundle-сe.png
        title: 'For visualization of alarms for specific entities both in real-time and history mode.'

wl-analog-gauges-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-analog-gauges-bundle-сe.png
        title: 'For visualization of temperature, humidity, speed and other integer or float values.'

wl-cards-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-cards-bundle-сe.png
        title: 'For visualization of time series data or attributes in a table or card widgets.'

wl-charts-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-charts-bundle-сe.png
        title: 'For visualization of historical or real-time data with a time window.'

wl-control-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-control-bundle-ce.png
        title: 'For visualization of current state and sending RPC commands to target devices.'

wl-date-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-date-bundle-ce.png
        title: 'For changing the data range for other widgets on the dashboard.'

wl-digital-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-digital-bundle-ce.png
        title: 'For visualization of temperature, humidity, speed and other integer or float values.'

wl-entity-admin-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-entity-admin-bundle-ce.png
        title: 'For listing and creating/updating/deleting devices and assets.'

wl-gpio:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-gpio-ce.png
        title: 'For visualization and control of GPIO state for target devices.'

wl-maps-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-maps-bundle-ce.png
        title: 'For visualization of devices geo locations and tracking devices routes both in real-time and history mode.'

wl-gateway-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-gateway-bundle-ce.png
        title: 'For managing extensions.'

wl-input-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-input-bundle-ce.png
        title: 'For changing entity attributes.'

wl-navigation-bundle:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-navigation-bundle-ce.png
        title: 'For defining home dashboard of the user.'

wl-add:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-add-ce.png
        title: 'Navigate to the widgets bundle page via the main menu on the left. Click the "+" icon in the upper right of the screen, and select the "Create new widgets bundle" option from the drop-down menu.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-add-1-ce.png
        title: 'In the opened dialog window, enter the name for the new bundle. Adding an image and a description is optional. Click "Add" to save applied changes.'
    2:
        image: /images/user-guide/ui/widgets/widget-library/wl-add-2-ce.png
        title: 'Since widgets bundles are in alphabetical order, the newly created one may be on the second page.'
    3:
        image: /images/user-guide/ui/widgets/widget-library/wl-add-3-ce.png
        title: 'After adding the widgets bundle, you can add widget types in there.'

wl-export:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-export-ce.png
        title: 'Go to the Widgets Library page and click the export button on the specific widgets bundle row.'

wl-import:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-import-ce.png
        title: 'Go to the Widgets Library page, click the "+" button in the upper right corner of the "Widgets Bundles" page. Select "Import widgets bundle" from the drop-down menu.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-import-1-ce.png
        title: 'The widgets bundle import window should a popup, and you will be prompted to upload the JSON file. Drag and drop a file from your computer, and click "Import" to add a widget bundle to the library.'

wl-export-widget:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-export-widget-ce.png
        title: 'Go to the Widgets Library page, then open the desired widgets bundle and click the export button on the particular widget type card.'

wl-import-widget:
    0:
        image: /images/user-guide/ui/widgets/widget-library/wl-import-widget-ce.png
        title: 'Go to the Widgets Library page, open the widgets bundle and click the "+" button in the lower right corner of the screen.'
    1:
        image: /images/user-guide/ui/widgets/widget-library/wl-import-widget-1-ce.png
        title: 'Click the import button.'
    2:
        image: /images/user-guide/ui/widgets/widget-library/wl-import-widget-2-ce.png
        title: 'A popup will appear in the import widget type window, and you will be prompted to load the JSON file.
                Drag and drop a file from your computer and click "Import" to add a widget type to the bundle.'

---

{% include docs/user-guide/ui/widget-library.md %}