---
layout: docwithnav
assignees:
- ashvayka
title: Widget Actions
description: Hydroculture IoT Dashboard Widget Actions
entity-sources:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-sources.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-sources-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-sources-2.png

entity-cellbutton:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-3.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-4.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-5.png

entity-widgetheaderbutton:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-3.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-4.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-5.png

entity-onrowclick:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-3.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-4.png

entity-onrowdoubleclick:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-3.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-4.png

onnode:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onnode.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onnode-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onnode-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onnode-3.png

onhtml:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-1-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-2-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-3-ce.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-4-ce.png

onhtml-title:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-1-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-2-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-3-ce.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-4-ce.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-5-ce.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-6-ce.png

navigate-new-state-cards:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-1-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-2-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-3-ce.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-4-ce.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-5-ce.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-6-ce.png
    6:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-7-ce.png

navigate-new-state-cards2:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-8-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-6-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-9-ce.png

navigate-new-state-cards3:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-10-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-11-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-12-ce.png

update-current-dash-state:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-8.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-9.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-10.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-11.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards.png
    6:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-1.png
    7:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-2.png
    8:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-3.png
    9:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-4.png
    10:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-5.png
    11:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-6.png
    12:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-7.png

navigate-to-dash-cards:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-3.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-4.png

custom-action:
    0:
        image: /images/user-guide/ui/widgets/actions/custom-action-1-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/custom-action-2-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/custom-action-3-ce.png
    3:
        image: /images/user-guide/ui/widgets/actions/custom-action-4-ce.png
    4:
        image: /images/user-guide/ui/widgets/actions/custom-action-5-ce.png
    5:
        image: /images/user-guide/ui/widgets/actions/custom-action-6-ce.png
    6:
        image: /images/user-guide/ui/widgets/actions/custom-action-7-ce.png

custom-action-html:
    0:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-1-ce.png
    1: 
        image: /images/user-guide/ui/widgets/actions/custom-action-html-2-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-3-ce.png
    3:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-4-ce.png
    4:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-5-ce.png
    5:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-6-ce.png
    6:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-7-ce.png
    7:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-8-ce.png
    8:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-9-ce.png
    9:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-10-ce.png
    10:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-11-ce.png
    11:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-12-ce.png
    12:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-13-ce.png
    13:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-14-ce.png
    14:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-15-ce.png

chart-editmode:
    0:
        image: /images/user-guide/ui/widgets/actions/charts/chart-editmode.png
    1:
        image: /images/user-guide/ui/widgets/actions/charts/chart-editmode-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/charts/chart-editmode-2.png

charts-source-whb:
    0:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb.png
    1:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-3.png
    4:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-4.png
    5:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-5.png
    6:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-6.png
    7:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-7.png

map-creation:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-1-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-2-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-3-ce.png
    3:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-4-ce.png  
    4:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-5-ce.png
    5:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-6-ce.png

map-polygon:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/polygon.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-3.png
    4:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-4.png
    5:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-5.png
    6:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-6.png
    7:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-7.png
    8:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-8.png
    9:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-9.png
    10:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-10.png
  
navigate-to-actions-map:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/navigate-to-actions-1-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/navigate-to-actions-2-ce.png

whb-map:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/whb-map.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/whb-map-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/whb-map-2.png

omc-map:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-1-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-2-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-3-ce.png
    3:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-4-ce.png
    4:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-5-ce.png
    5:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-6-ce.png

tooltiptag:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-1-ce.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-2-ce.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-3-ce.png
    3:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-4-ce.png
    4:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-5-ce.png
    5:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-6-ce.png
    6:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-7-ce.png

mob:
    0:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout.png
    1:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-1.png

mob-layout-1:
    1: 
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-2.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-3.png
    3:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-4.png
    4:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-5.png
    5:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-6.png

mob-layout-2:
    1:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-7.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-8.png
    3:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-9.png
    4:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-10.png
    5:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-11.png

dialog-window:
    1:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-1.png
    3:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-2.png
    4:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-3.png
    5:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-3.5.png
    6:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-4.png

dialog-window-1:
    1:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-5.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-6.png
    3:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-7.png
    4:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-8.png
    5:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-9.png
    6:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-10.png

entityfromwidget:
    0:
        image: /images/user-guide/ui/widgets/actions/settings/entityfromwidget.png

---

{% include docs/user-guide/ui/widget-actions.md %}