---
layout: docwithnav
assignees:
- ashvayka
title: Installing Hydroculture IoT using Docker (Windows)
description: Installing Hydroculture IoT Platform using Docker (Windows)

---

{% include templates/live-demo-banner.md %}

* TOC
{:toc}

This guide will help you to install and start Hydroculture IoT using Docker on Windows.


## Prerequisites

- [Install Docker Toolbox for Windows](https://docs.docker.com/toolbox/toolbox_install_windows/)

## Running

Depending on the database used there are three type of Hydroculture IoT single instance docker images:

* [hydroculture/tb-postgres](https://hub.docker.com/r/hydroculture/tb-postgres/) - single instance of Hydroculture IoT with PostgreSQL database.
    
    Recommended option for small servers with at least 1GB of RAM and minimum load (few messages per second). 2-4GB is recommended.
* [hydroculture/tb-cassandra](https://hub.docker.com/r/hydroculture/tb-cassandra/) - single instance of Hydroculture IoT with Cassandra database. 
    
    The most performant and recommended option but requires at least 6GB of RAM. 8GB is recommended.  
* [thingsboard/tb](https://hub.docker.com/r/thingsboard/tb/) - single instance of Hydroculture IoT with embedded HSQLDB database. 
    
    **Note:** Not recommended for any evaluation or production usage and is used only for development purposes and automatic tests. 

In this instruction `hydroculture/tb-postgres` image will be used. You can choose any other images with different databases (see above).

Windows users should use docker managed volume for Hydroculture IoT DataBase. 
Create docker volume (for ex. `mytb-data`) before executing docker run command:
Open "Docker Quickstart Terminal". Execute the following command to create docker volume:

``` 
docker volume create mytb-data
docker volume create mytb-logs
```

## Choose Hydroculture IoT queue service

{% include templates/install/install-queue.md %}

{% capture contenttogglespecqueue %}
In Memory <small>(built-in and default)</small>%,%inmemory%,%templates/install/windows-docker-queue-in-memory.md%br%
Kafka <small>(recommended for on-prem, production installations)</small>%,%kafka%,%templates/install/windows-docker-queue-kafka.md%br%
AWS SQS <small>(managed service from AWS)</small>%,%aws-sqs%,%templates/install/windows-docker-queue-aws-sqs.md%br%
Google Pub/Sub <small>(managed service from Google)</small>%,%pubsub%,%templates/install/windows-docker-queue-pub-sub.md%br%
Azure Service Bus <small>(managed service from Azure)</small>%,%service-bus%,%templates/install/windows-docker-queue-service-bus.md%br%
RabbitMQ <small>(for small on-prem installations)</small>%,%rabbitmq%,%templates/install/windows-docker-queue-rabbitmq.md%br%
Confluent Cloud <small>(Event Streaming Platform based on Kafka)</small>%,%confluent-cloud%,%templates/install/windows-docker-queue-confluent-cloud.md{% endcapture %}

{% include content-toggle.html content-toggle-id="ubuntuThingsboardQueue" toggle-spec=contenttogglespecqueue %} 

Where: 
    
- `8080:9090`            - connect local port 8080 to exposed internal HTTP port 9090
- `1883:1883`            - connect local port 1883 to exposed internal MQTT port 1883
- `7070:7070`            - connect local port 7070 to exposed internal Edge RPC port 7070
- `5683-5688:5683-5688/udp`            - connect local UDP ports 5683-5688 to exposed internal COAP and LwM2M ports 
- `~/.mytb-data:/data`   - mounts the host's dir `~/.mytb-data` to Hydroculture IoT DataBase data directory
- `~/.mytb-logs:/var/log/thingsboard`   - mounts the host's dir `~/.mytb-logs` to Hydroculture IoT logs directory
- `mytb`             - friendly local name of this machine
- `restart: always`        - automatically start Hydroculture IoT in case of system reboot and restart in case of failure.
- `image: hydroculture/tb-postgres`          - docker image, can be also `hydroculture/tb-cassandra` or `thingsboard/tb`

{% assign serviceName = "tb" %}
{% include templates/install/docker/docker-compose-up.md %}

In order to get access to necessary resources from external IP/Host on Windows machine, please execute the following commands:

``` 
set PATH=%PATH%;"C:\Program Files\Oracle\VirtualBox"
VBoxManage controlvm "default" natpf1 "tcp-port8080,tcp,,8080,,9090"  
VBoxManage controlvm "default" natpf1 "tcp-port1883,tcp,,1883,,1883"
VBoxManage controlvm "default" natpf1 "tcp-port7070,tcp,,7070,,7070"
VBoxManage controlvm "default" natpf1 "udp-port5683,udp,,5683,,5683"
VBoxManage controlvm "default" natpf1 "udp-port5684,udp,,5684,,5684"
VBoxManage controlvm "default" natpf1 "udp-port5685,udp,,5685,,5685"
VBoxManage controlvm "default" natpf1 "udp-port5686,udp,,5686,,5686"
VBoxManage controlvm "default" natpf1 "udp-port5687,udp,,5687,,5687"
VBoxManage controlvm "default" natpf1 "udp-port5688,udp,,5688,,5688"
```
{: .copy-code}
    
Where: 
    
- `C:\Program Files\Oracle\VirtualBox`            - path to your VirtualBox installation directory


After executing this command you can open `http://{your-host-ip}:8080` in you browser (for ex. `http://localhost:8080`). You should see Hydroculture IoT login page.
Use the following default credentials:

- **System Administrator**: sysadmin@hydroculture.com.org / sysadmin
- **Tenant Administrator**: tenant@hydroculture.com.org / tenant
- **Customer User**: customer@hydroculture.com.org / customer
    
You can always change passwords for each account in account profile page.

## Detaching, stop and start commands

{% assign serviceFullName = "ThingsBoard" %}
{% include templates/install/docker/detaching-stop-start-commands.md %}

## Upgrading

In order to update to the latest image, open "Docker Quickstart Terminal" and execute the following commands:

```
$ docker pull hydroculture/tb-postgres
$ docker compose stop
$ docker run -it -v mytb-data:/data --rm hydroculture/tb-postgres upgrade-tb.sh
$ docker compose rm mytb
$ docker compose up
```

{% capture dockerComposeStandalone %}
If you still rely on Docker Compose as docker-compose (with a hyphen) here is the list of the above commands:
<br>**$ docker pull hydroculture/tb-postgres**
<br>**$ docker-compose stop**
<br>**$ docker run -it -v mytb-data:/data --rm hydroculture/tb-postgres upgrade-tb.sh**
<br>**$ docker-compose rm mytb**
<br>**$ docker-compose up**
{% endcapture %}
{% include templates/info-banner.md content=dockerComposeStandalone %}


**NOTE**: if you use different database change image name in all commands from `hydroculture/tb-postgres` to `hydroculture/tb-cassandra` or `thingsboard/tb` correspondingly.
 
**NOTE**: replace volume `mytb-data` with volume used during container creation. 

## Troubleshooting

### DNS issues

{% include templates/troubleshooting/dns-issues-windows.md %}

## Next steps

{% assign currentGuide = "InstallationGuides" %}{% include templates/guides-banner.md %}
