---
layout: docwithnav-paas
assignees:
- ashvayka
title: Widget Actions
description: Hydroculture IoT Dashboard Widget Actions
entity-sources:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-sources-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-sources-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-sources-3-pe.png

entity-cellbutton:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-action-cellbutton-6-pe.png

entity-widgetheaderbutton:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-widgetheaderbutton-6-pe.png

entity-onrowclick:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowclick-6-pe.png

entity-onrowdoubleclick:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/entity-onrowdoubleclick-6-pe.png

onnode:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onnode-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onnode-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onnode-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onnode-4-pe.png

onhtml:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-4-pe.png

onhtml-title:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/onhtml-title-5-pe.png

navigate-new-state-cards:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-1-paas.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-2-paas.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-3-paas.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-4-paas.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-5-paas.png
    5:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-6-paas.png
    6:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-7-paas.png

navigate-new-state-cards2:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-8-paas.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-6-paas.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-9-paas.png

navigate-new-state-cards3:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-10-paas.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-11-paas.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/navigate-new-state-entity-12-paas.png

update-current-dash-state:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-5-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-6-pe.png
    7:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-7-pe.png
    8:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-8-pe.png
    9:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-9-pe.png
    10:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-10-pe.png
    11:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-11-pe.png
    12:
        image: /images/user-guide/ui/widgets/actions/entity-cards/update-current-dash-cards-12-pe.png

navigate-to-dash-cards:
    0:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/entity-cards/cards-action-new-dash-5-pe.png

custom-action:
    0:
        image: /images/user-guide/ui/widgets/actions/custom-action-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/custom-action-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/custom-action-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/custom-action-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/custom-action-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/custom-action-6-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/custom-action-7-pe.png

custom-action-html:
    0:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-6-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-7-pe.png
    7:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-8-pe.png
    8:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-9-pe.png
    9:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-10-pe.png
    10:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-11-pe.png
    11:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-12-pe.png
    12:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-13-pe.png
    13:
        image: /images/user-guide/ui/widgets/actions/custom-action-html-14-pe.png

chart-editmode:
    0:
        image: /images/user-guide/ui/widgets/actions/charts/chart-editmode.png
    1:
        image: /images/user-guide/ui/widgets/actions/charts/chart-editmode-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/charts/chart-editmode-2.png

charts-source-whb:
    0:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb.png
    1:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-2.png
    3:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-3.png
    4:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-4.png
    5:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-5.png
    6:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-6.png
    7:
        image: /images/user-guide/ui/widgets/actions/charts/charts-source-whb-7.png

map-creation:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-4-pe.png  
    4:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/maps/to-create-a-map-6-pe.png

map-polygon:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-6-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-7-pe.png
    7:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-8-pe.png
    8:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-9-pe.png
    9:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-10-pe.png
    10:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-11-pe.png
    11:
        image: /images/user-guide/ui/widgets/actions/maps/polygon-12-pe.png
  
navigate-to-actions-map:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/navigate-to-actions-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/navigate-to-actions-2-pe.png

whb-map:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/whb-map.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/whb-map-1.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/whb-map-2.png

omc-map:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/maps/omc-map-6-pe.png

tooltiptag:
    0:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-3-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-4-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-5-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-6-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/maps/tooltiptag-7-pe.png

mob:
    0:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-1-pe.png
    1:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-2-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-3-pe.png

mob-layout-1:
    1:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-4-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-5-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-6-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-7-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-8-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-9-pe.png
    7:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-10-pe.png

mob-layout-2:
    1:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-11-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-12-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-13-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-14-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-15-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/settings/mob-layout-16-pe.png

dialog-window:
    1:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-1-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-2-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-3-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-4-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-5-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-6-pe.png

dialog-window-1:
    1:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-7-pe.png
    2:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-8-pe.png
    3:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-9-pe.png
    4:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-10-pe.png
    5:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-11-pe.png
    6:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-12-pe.png
    7:
        image: /images/user-guide/ui/widgets/actions/settings/dialog-window-13-pe.png

entityfromwidget:
    0:
        image: /images/user-guide/ui/widgets/actions/settings/entityfromwidget-pe.png

---

{% assign docsPrefix = "paas/" %}
{% include docs/user-guide/ui/widget-actions.md %}
