
Hydroculture IoT support following asset management features using Web UI and [REST API](/docs/{{docsPrefix}}reference/rest-api/).

* TOC
{:toc}

## Add and delete assets

Tenant administrator is able to register new assets or delete them from Hydroculture IoT.

![image](/images/user-guide/ui/assets.png)

## Get Asset Id
  
Tenant administrator and customer users are able to copy asset id to clipboard using "Copy Asset Id" button.

 ![image](/images/user-guide/ui/asset-id.png)

## Assign assets to customers

Tenant administrator is able to assign assets to certain [customer](/docs/{{docsPrefix}}user-guide/ui/customers/).
This will allow Customer users to fetch asset data using REST APIs or Web UI.
 
 ![image](/images/user-guide/ui/assign-asset-to-customer.png)

## Manage asset attributes

Tenant administrator and customer users are able to manage asset server-side [attributes](/docs/{{docsPrefix}}user-guide/attributes).

 ![image](/images/user-guide/ui/asset-attributes.png)

## Browse asset alarms

Tenant administrator and customer users are able to browse asset [alarms](/docs/{{docsPrefix}}user-guide/alarms).

 ![image](/images/user-guide/ui/asset-alarms.png)
 
## Browse asset events
  
Tenant administrator and customer users are able to browse events related to particular asset using "Events" tab.
Lifecycle events and statistics are coming soon.

## Manage asset relations
 
Tenant administrator and customer users are able to manage asset [relations](/docs/{{docsPrefix}}user-guide/entities-and-relations).

 ![image](/images/user-guide/ui/asset-relations.png)
 