* TOC
{:toc}

## Introduction

[Tenant administrators](/docs/{{docsPrefix}}user-guide/ui/tenants/) can create customer groups and customers. In turn, a customer can manage the account at its own level: devices, rule chains, assets, etc.

{% include images-gallery.html imageCollection="customers-pe" %}

##### Add new customer

Customer can add a custom user to his account with limited rights that customer can adjust in user details.
To add a new customer:
1. Click the plus sign in the upper right corner of the screen. In the opened dialog box, enter a name of the new customer, adjust white labeling ability,
   dashboard configuration and personal information. After entering, click Add;
2. You can add as many customers as you want in the same way. Opposite to the customer names, you can manage customer account fastly.

{% include images-gallery.html imageCollection="customer-addnew-pe" %}

##### Edit customer

Customers have an opportunity to add and edit their own customers, users, assets, devices, entity views, and dashboards.
All of these you and your customers are able to do in the user details:
to manage such options as customer groups, [user groups](/docs/{{docsPrefix}}user-guide/ui/users/), [asset groups](/docs/{{docsPrefix}}user-guide/ui/assets/),
[device groups](/docs/{{docsPrefix}}user-guide/ui/devices/), [entity view groups](/docs/{{docsPrefix}}user-guide/entity-views/),
[dashboard groups](/docs/user-guide/dashboards/), and delete a customer.

{% include images-gallery.html imageCollection="edit-customer-pe" %}

##### Deleting customer

You can delete a customer account from Hydroculture IoT in two ways:
1. Click a trash can opposite to the customer name and confirm deleting an account in the dialog box.
2. In the customer details, select Delete customer and confirm deleting an account in the dialog box.

{% include images-gallery.html imageCollection="deleting-customer-pe" %}

