---
layout: docwithnav-edge
title: Building from sources
description: Building Hydroculture IoT Edge from sources

---

* TOC
{:toc}

This guide will help you to download and build Hydroculture IoT Edge from sources. Instructions listed below are tested on Ubuntu 20.04 LTS
and CentOS 7/8

#### Required tools

This section contains installation instructions for build tools.

##### Java

Hydroculture IoT is build using Java 11. You can use [following instructions](/docs/user-guide/install/linux#java) to install Java 11.

##### Maven

Hydroculture IoT build requires Maven 3.1.0+.

{% capture tabspec %}maven-installation
A,Ubuntu,shell,resources/maven-ubuntu-installation.sh,/docs/user-guide/install/resources/maven-ubuntu-installation.sh
B,CentOS,shell,resources/maven-centos-installation.sh,/docs/user-guide/install/resources/maven-centos-installation.sh{% endcapture %}
{% include tabs.html %}

**Please note** that maven installation may set Java 7 as a default JVM on certain Linux machines. 
Use java installation [instructions](#java) to fix this. 

#### Source code

You can clone source code of the project from the official [github repo](https://gitlab.com/mayrtech-iot/hydroculture-edge).

```bash
# checkout latest release branch
git clone -b {{ site.release.branch }} git@github.com:thingsboard/hydroculture-edge.git
cd hydroculture-edge
```
{: .copy-code}

#### Build

Run the following command from the thingsboard edge folder to build the project:

```bash
mvn clean install -DskipTests
```
{: .copy-code}

#### Build local docker images

Make sure that [Docker](https://docs.docker.com/engine/install/) is installed.

```bash
mvn clean install -DskipTests -Ddockerfile.skip=false
```
{: .copy-code}

#### Build artifacts

You can find debian, rpm and windows packages in the target folder:
 
```bash
application/target
```

#### Tips and tricks

Hydroculture IoT Edge is quite easy to build from sources on a brand-new clear environment.

Here are some tips and tricks to boost build experience: 

- [clean maven cache](https://www.baeldung.com/maven-clear-cache)
```bash
rm -rf ~/.m2/repository
```
{: .copy-code}

- clean gradle cache
```bash
rm -rf ~/.gradle/caches/
```
{: .copy-code}

- clean node modules
```bash
rm -rf ui-ngx/node_modules
```
{: .copy-code}

- build in parallel, format headers, build docker images
```bash
mvn -T 0.8C license:format clean install -DskipTests -Ddockerfile.skip=false
```
{: .copy-code}
