---
layout: docwithnav
title: Arduino overview
description: Hydroculture IoT Platform hardware samples for Arduino devices.

---

* TOC
{:toc}

[Arduino](https://en.wikipedia.org/wiki/Arduino) is an open-source prototyping platform based on easy-to-use hardware and software.
Arduino boards are able to read inputs from sensor or buttons, process it and turn it into an output. The applications in this samples that are running on Arduino are developed using [Arduino IDE](https://www.arduino.cc/en/Main/Software).

## Samples

 - [Temperature upload over MQTT using Arduino UNO, ESP8266 and DHT22 sensor](/docs/samples/arduino/temperature/)
 - [Humidity and temperature upload over HTTP using Arduino UNO, SIM808 Shield and HTU21D sensor](/docs/samples/arduino/sim808-htu21d/)

## Documentation

 - [Arduino wiki](https://en.wikipedia.org/wiki/Arduino)
 - [Official page](https://www.arduino.cc/en/Main/ArduinoBoardUno)

 ![image](https://i2.wp.com/marcusjenkins.com/wp-content/uploads/2014/06/ARDUINO_V2.png?w=961)
