---
layout: docwithnav
assignees:
- ashvayka
title: Working with IoT dashboards
description: IoT dashboards using Hydroculture IoT
redirect_from: "/docs/user-guide/ui/dashboards/"
creating-dash:
    0:
        image: /images/user-guide/dashboards/creating-dash-1-ce.png
    1:
        image: /images/user-guide/dashboards/creating-dash-2-ce.png
  
make-public:
    0:
        image: /images/user-guide/dashboards/make-public-ce.png
    1:
        image: /images/user-guide/dashboards/make-public-1-ce.png

dash-title:
    0:
        image: /images/user-guide/dashboards/dash-title.png 

editMode:
    0:
        image: /images/user-guide/dashboards/edit-mode1-src.png
    1:
        image: /images/user-guide/dashboards/edit-mode2-src.png

toolbar-review:
    0:
        image: /images/user-guide/dashboards/toolbar-not-editmode.png
    1:
        image: /images/user-guide/dashboards/toolbar-editmode.png

aliases:
    0:
        image: /images/user-guide/dashboards/alias1-src.png
    1:
        image: /images/user-guide/dashboards/alias2-src.png
    2:
        image: /images/user-guide/dashboards/alias3-src.png

filters:
    0: 
        image: /images/user-guide/dashboards/filters1-src.png
    1:
        image: /images/user-guide/dashboards/filters2-src.png
    2:
        image: /images/user-guide/dashboards/filters3-src.png
    3:
        image: /images/user-guide/dashboards/missing-screen.png
    4:
        image: /images/user-guide/dashboards/filters4-src.png
    5:
        image: /images/user-guide/dashboards/filters5-src.png
    6:
        image: /images/user-guide/dashboards/filters6-src.png

add-widget:
    0: 
        image: /images/user-guide/dashboards/12-edit-mode3-src.png
    1:
        image: /images/user-guide/dashboards/13-edit-mode4-src.png
    2:
        image: /images/user-guide/dashboards/add-widget1-src.png
    3:
        image: /images/user-guide/dashboards/add-widget2-src.png
    4:
        image: /images/user-guide/dashboards/add-widget3-src.png

add-data-source1:
    0:
        image: /images/user-guide/dashboards/add-data-source1-src-ce.png

add-data-source2:
    0:
        image: /images/user-guide/dashboards/add-data-source2-src-ce.png

add-data-source3:
    0:
        image: /images/user-guide/dashboards/add-data-source3-src-ce.png

add-data-source4:
    0:
        image: /images/user-guide/dashboards/add-data-source4-src-ce.png
    1:
        image: /images/user-guide/dashboards/add-data-source5-src-ce.png

add-data-source5:
    0:
        image: /images/user-guide/dashboards/add-data-source-alternative-message-1-ce.png
    1:
        image: /images/user-guide/dashboards/add-data-source-alternative-message-2-ce.png
    2:
        image: /images/user-guide/dashboards/add-data-source-alternative-message-3-ce.png

basic-data-key-settings-1:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-key-1-ce.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-key-2-ce.png
    2:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-key-3-ce.png

basic-data-key-settings-2:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-label-1-ce.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-label-2-ce.png
    2:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-label-3-ce.png

basic-data-key-settings-3:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-1-ce.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-2-ce.png
    2:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-3-ce.png
    3:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-4-ce.png
    4:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-5-ce.png

basic-data-key-settings-4:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-special-symbol-2-ce.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-special-symbol-3-ce.png

basic-data-key-settings-5:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-number-of-digits-2-ce.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-number-of-digits-3-ce.png

basic-data-key-settings-6:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-post-processing-1-ce.png
    1:
        image: /images/user-guide/dashboards/data-key-configuration-settings-post-processing-2-ce.png

basic-data-key-settings-7:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-none-0-ce.png
    1:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-avg-delta-1-ce.png

basic-data-key-settings-8:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-0-ce.png

basic-data-key-settings-9:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-avg-0-ce.png

basic-data-key-settings-10:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-sum-0-ce.png

basic-data-key-settings-11:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-count-0-ce.png

basic-data-key-settings-12:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-0-ce.png
    1:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-1-ce.png

basic-data-key-settings-13:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-sum-delta-dayago-0-ce.png

basic-data-key-settings-14:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-avg-delta-week-0-ce.png

basic-data-key-settings-15:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-monthago-0-ce.png

basic-data-key-settings-16:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-yearago-0-ce.png

basic-data-key-settings-17:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-custom-0-ce.png

time-window1:
    0:
        image: /images/user-guide/dashboards/add-time-window1-src.png

alarm-filters:
    0:
        image: /images/user-guide/dashboards/alarm-filters1-src.png
    1:
        image: /images/user-guide/dashboards/alarm-filters2-src.png

basic-settings:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings1-src-ce.png

basic-settings-title:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings1-src-ce.png
    1:
        image: /images/user-guide/dashboards/basic-widget-settings-title1-src-ce.png
    2:
        image: /images/user-guide/dashboards/basic-widget-settings-title2-src-ce.png
    3:
        image: /images/user-guide/dashboards/basic-widget-settings-title3-src-ce.png

basic-settings-style:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings-title-noedits-src.png
    1:
        image: /images/user-guide/dashboards/basic-widget-settings-style1-src-ce.png
    2:
        image: /images/user-guide/dashboards/basic-widget-settings-style2-src-ce.png

basic-settings-legend:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings-title-noedits-src.png
    1:
        image: /images/user-guide/dashboards/basic-widget-settings-legend2-src-ce.png
    2:
        image: /images/user-guide/dashboards/basic-widget-settings-legend3-src-ce.png
    3:
        image: /images/user-guide/dashboards/basic-widget-settings-legend4-src-ce.png
    4:
        image: /images/user-guide/dashboards/basic-widget-settings-legend5-src-ce.png

mobile-settings:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings-mobile1-src-ce.png
    1:
        image: /images/user-guide/dashboards/basic-widget-settings-mobile2-src-ce.png
    2:
        image: /images/user-guide/dashboards/basic-widget-settings-mobile3-src-ce.png

dashboards-edit-enter:
    0:
        image: /images/user-guide/dashboards/settings/dashboard-enter-edit.png

dashboards-settings-enter:
    0: 
        image: /images/user-guide/dashboards/settings/dashboard-settings.png

toolbar-dashboard:
    0:
        image: /images/user-guide/dashboards/settings/toolbar-off.png
    1:
        image: /images/user-guide/dashboards/settings/no-toolbar-dashboard.png

title-on-dashboard:
    0:
        image: /images/user-guide/dashboards/settings/title-color.png
    1:
        image: /images/user-guide/dashboards/settings/title-settings-check.png
    2:
        image: /images/user-guide/dashboards/settings/title-on-dashboard.png

toolbar-dashboard-settings:
    0:
        image: /images/user-guide/dashboards/settings/toolbar-visibility-set.png
    1:
        image: /images/user-guide/dashboards/settings/toolbar-settings-on.png

text-color:
    0: 
        image: /images/user-guide/dashboards/settings/text-color.png
    1:
        image: /images/user-guide/dashboards/settings/text-color-changed.png

columns:
    0:
        image: /images/user-guide/dashboards/settings/settings-capacity.png
    1:
        image: /images/user-guide/dashboards/settings/columns-grid.png

margin:
    0:
        image: /images/user-guide/dashboards/settings/settings-margin.png
    1:
        image: /images/user-guide/dashboards/settings/margin0.png
    2:
        image: /images/user-guide/dashboards/settings/margin50.png

autofill:
    0:
        image: /images/user-guide/dashboards/settings/settings-autofill.png
    1:
        image: /images/user-guide/dashboards/settings/no-autofill.png
    2:
        image: /images/user-guide/dashboards/settings/autofill-on.png

background-settings:
    0:
        image: /images/user-guide/dashboards/settings/background-color.png
    1:
        image: /images/user-guide/dashboards/settings/background-changed.png

background-image:
    0:
        image: /images/user-guide/dashboards/settings/background-image-select.png
    1:
        image: /images/user-guide/dashboards/settings/drop-down-select.png
    2: 
        image: /images/user-guide/dashboards/settings/background-pic.png

dashboard-export:
    0:
        image: /images/user-guide/dashboards/settings/dashboard-list.png

dashboard-export-direct:
    0:
        image: /images/user-guide/dashboards/settings/dashboard-direct.png

export-widget:
    0:
        image: /images/user-guide/dashboards/settings/export-widget.png

pro-export:
    0:
        image: /images/user-guide/dashboards/settings/pro-format.png
    1:
        image: /images/user-guide/dashboards/settings/pdf-export.png

layouts: 
    0:
        image: /images/user-guide/dashboards/settings/manage-layout.png

right-layout:
    0:
        image: /images/user-guide/dashboards/settings/right.png

layout-difference:
    0:
        image: /images/user-guide/dashboards/settings/layouts-difference.png
    1:
        image: /images/user-guide/dashboards/settings/example-layouts.png
states:
    0:
        image: /images/user-guide/dashboards/settings/states.png
    1:
        image: /images/user-guide/dashboards/settings/add-state.png
    2:
        image: /images/user-guide/dashboards/settings/save-the-state.png
    3:
        image: /images/user-guide/dashboards/settings/2states-exist.png

entity-name:
    0:
        image: /images/user-guide/dashboards/settings/entity-name-ce.png
    1:
        image: /images/user-guide/dashboards/settings/entity-name-1-ce.png
    2:
        image: /images/user-guide/dashboards/settings/entity-name-2-ce.png
    3:
        image: /images/user-guide/dashboards/settings/entity-name-3-ce.png
    4:
        image: /images/user-guide/dashboards/settings/entity-name-4-ce.png
    5:
        image: /images/user-guide/dashboards/settings/entity-name-5-ce.png
    6:
        image: /images/user-guide/dashboards/settings/entity-name-6-ce.png

action-state:
    0:
        image: /images/user-guide/dashboards/settings/enter-edit-widget.png
    1:
        image: /images/user-guide/dashboards/settings/action-navigation.png
    2:
        image: /images/user-guide/dashboards/settings/adding-action.png
    3:
        image: /images/user-guide/dashboards/settings/save-action.png
    4:
        image: /images/user-guide/dashboards/settings/click-on-row.png
    5:
        image: /images/user-guide/dashboards/settings/state1-transfer.png

home-dash:
    0:
        image: /images/user-guide/dashboards/home-dash.png
    1:
        image: /images/user-guide/dashboards/home-dash-1.png
    2:
        image: /images/user-guide/dashboards/home-dash-2.png
    3:
        image: /images/user-guide/dashboards/home-dash-3.png

entity-count:
    0:
        image: /images/user-guide/dashboards/entitycount/add-alias-ce.png
    1:
        image: /images/user-guide/dashboards/entitycount/add-alias-1-ce.png
    2:
        image: /images/user-guide/dashboards/entitycount/add-alias-2-ce.png

entity-count-1:
    0:
        image: /images/user-guide/dashboards/entitycount/add-widget-ce.png
    1:
        image: /images/user-guide/dashboards/entitycount/add-widget-1-ce.png
    2:
        image: /images/user-guide/dashboards/entitycount/add-widget-2-ce.png
    3:
        image: /images/user-guide/dashboards/entitycount/datasource-ce.png

entity-count-3:
    0:
        image: /images/user-guide/dashboards/entitycount/datasource-1-ce.png
    1:
        image: /images/user-guide/dashboards/entitycount/edit-widget-ce.png
    2:
        image: /images/user-guide/dashboards/entitycount/edit-widget-1-ce.png

add-alias-ds:
    0:
        image: /images/user-guide/dashboards/entitycount/add-alias-ce.png
    1:
        image: /images/user-guide/dashboards/entity-type-ds-ce.png
    2:
        image: /images/user-guide/dashboards/entity-type-ds-0.5-ce.png

add-widget-ds:
    0:
        image: /images/user-guide/dashboards/entitycount/add-widget-ce.png
    1:
        image: /images/user-guide/dashboards/entitycount/add-widget-1-ce.png
    2:
        image: /images/user-guide/dashboards/add-widget-ds-ce.png
    3:
        image: /images/user-guide/dashboards/add-widget-ds-1-ce.png
    4:
        image: /images/user-guide/dashboards/add-widget-ds-2-ce.png

function-ds:
    0:
        image: /images/user-guide/dashboards/entitycount/add-widget-ce.png
    1:
        image: /images/user-guide/dashboards/entitycount/add-widget-1-ce.png
    2:
        image: /images/user-guide/dashboards/add-widget-ds-ce.png
    3:
        image: /images/user-guide/dashboards/function-ds-ce.png
    4:
        image: /images/user-guide/dashboards/function-ds-1-ce.png

tw:
    0:
        image: /images/user-guide/dashboards/tw-ce.png
    1:
        image: /images/user-guide/dashboards/tw-1-ce.png

tw-current-day:
    0:
        image: /images/user-guide/dashboards/tw-current-day-ce.png
    1:
        image: /images/user-guide/dashboards/tw-current-day-sofar-ce.png

tw-time-zone:
    0:
        image: /images/user-guide/dashboards/tw-time-zone-ce.png

zoom-in:
    0:
        image: /images/user-guide/dashboards/zoom-in-ce.png
    1:
        image: /images/user-guide/dashboards/zoom-in-1-ce.png

import:
    0:
        image: /images/user-guide/dashboards/dashboard-import-ce.png
    1:
        image: /images/user-guide/dashboards/dashboard-import-1-ce.png
    2:
        image: /images/user-guide/dashboards/dashboard-import-2-ce.png

--- 


{% include docs/user-guide/dashboards.md %}
