With the knowledge outlined in this guide, you can easily connect your {{deviceName}} and send data to Hydroculture IoT.  
  
Explore the platform [documentation](/docs/{{page.docsPrefix}}) to learn more about key concepts and features. 
For example, configure [alarm rules](/docs/{{page.docsPrefix}}user-guide/device-profiles/#alarm-rules) or [dashboards](/docs/{{page.docsPrefix}}user-guide/dashboards/).