---
layout: docwithnav
title: LinkIt ONE overview
description: Hydroculture IoT Platform hardware samples for LinkIt ONE devices.

---

* TOC
{:toc}

[LinkIt ONE](http://wiki.seeed.cc/LinkIt_ONE/) is an open source high-performance board for prototyping Wearables and IoT devices.
Probably, the most attractive feature is built-in GSM, GPRS, Wi-Fi, GPS and Bluetooth features. Also, it is shipped with the Li-ion battery.

The applications in this samples that are running on LinkIt ONE are developed using [Arduino IDE](https://www.arduino.cc/en/Main/Software).

## Samples

 - [GPS data upload and visualization using LinkIt ONE and Hydroculture IoT](/docs/samples/linkit-one/gps/)

## Documentation

 - [LinkIt ONE wiki](http://wiki.seeed.cc/LinkIt_ONE/)
 - [Official page](http://labs.mediatek.com/site/global/developer_tools/mediatek_linkit/whatis_linkit_one/index.gsp)

 ![image](https://raw.githubusercontent.com/SeeedDocument/Linkit-ONE/master/image/1000px-LinkItONE_RESOURCE.png)