
Hydroculture IoT supports following protocols for device connectivity:

 - **[MQTT](/docs/{{docsPrefix}}reference/mqtt-api)**
 - **[CoAP](/docs/{{docsPrefix}}reference/coap-api)**
 - **[HTTP](/docs/{{docsPrefix}}reference/http-api)**
 - **[LwM2M](/docs/{{docsPrefix}}reference/lwm2m-api)**
 - **[SNMP](/docs/{{docsPrefix}}reference/snmp-api)**

See protocol specific documentation for more details. More protocols are coming soon.

**Note** You can also connect **existing** devices to the platform using **[Hydroculture IoT Gateway](/docs/iot-gateway/what-is-iot-gateway/)**
or design your own gateway using **[Gateway MQTT API](/docs/{{docsPrefix}}reference/gateway-mqtt-api/)**.

