---
layout: docwithnav-gw
title: OCPP Connector Configuration
description: OCPP protocol support for Hydroculture IoT Gateway

---

* TOC
{:toc}

This guide will help you to get familiar with MQTT Connector configuration for Hydroculture IoT Gateway.
Use [general configuration](/docs/iot-gateway/configuration/) to enable this Connector.
The purpose of this connector is to communicate between Charge Point and Central System using OCPP protocol.

We will describe connector configuration file below.

## Connector configuration: ocpp.json
Connector configuration is a JSON file that contains information about how to connect to Charge Points, how to process
the data and other service features. Let’s review the format of the configuration file using example below.

<br>
<details>

<summary>
<b>Example of OCPP Connector config file. Press to expand.</b>
</summary>

{% highlight json %}
{
  "centralSystem": {
    "name": "Central System",
    "host": "127.0.0.1",
    "port": 9000,
    "connection": {
      "type": "insecure"
    },
    "security": [
      {
        "type": "token",
        "tokens": [
          "Bearer ACCESS_TOKEN"
        ]
      },
      {
        "type": "basic",
        "credentials": [
          {
            "username": "admin",
            "password": "admin"
          }
        ]
      }
    ]
  },
  "chargePoints": [
    {
      "idRegexpPattern": "bidon/hello/CP_1",
      "deviceNameExpression": "${Vendor} ${Model}",
      "deviceTypeExpression": "default",
      "attributes": [
        {
          "messageTypeFilter": "MeterValues,",
          "key": "temp1",
          "value": "${meter_value[:].sampled_value[:].value}"
        },
        {
          "messageTypeFilter": "MeterValues,",
          "key": "vendorId",
          "value": "${connector_id}"
        }
      ],
      "timeseries": [
        {
          "messageTypeFilter": "DataTransfer,",
          "key": "temp",
          "value": "${data.temp}"
        }
      ],
      "attributeUpdates": [
        {
          "attributeOnThingsBoard": "shared",
          "valueExpression": "{\"${attributeKey}\":\"${attributeValue}\"}"
        }
      ],
      "serverSideRpc": [
        {
          "methodRPC": "rpc1",
          "withResponse": true,
          "valueExpression": "${params}"
        }
      ]
    }
  ]
}
{% endhighlight %}

</details>

### Section "centralSystem"

This configuration section using for configure Gateway as a Central System.

| **Parameter**     | **Default value**      | **Description**                                     |
|:-|:-|-
| name              | **Central System**     | Central System name. |
| host              | **127.0.0.1**          | Central System hostname or ip address. |
| port              | **9000**               | Central System port. |
|---

#### Connection subsection

This configuration subsection using for configure connection type between Central System and Charge Point.
You can choose the next connection type:

{% capture ocppconnectorconnectiontogglespec %}
Insecure<small>No security</small>%,%insecure%,%templates/iot-gateway/ocpp-connector-insecure-connection-config.md%br%
TLS<small>Recommended</small>%,%tls%,%templates/iot-gateway/ocpp-connector-tls-connection-config.md{% endcapture %}
{% include content-toggle.html content-toggle-id="ocppConnectorConnectionConfig" toggle-spec=ocppconnectorconnectiontogglespec %} 

#### Security subsection

Security subsection provides configuration for Charge Point authorization at Central System.
You can choose the next security type:

{% capture ocppconnectorsecuritytogglespec %}
Anonymous<small>No security</small>%,%anonymous%,%templates/iot-gateway/ocpp-connector-anonymous-security-config.md%br%
Basic<small>Recommended</small>%,%basic%,%templates/iot-gateway/ocpp-connector-basic-security-config.md%br%
Token<small>Recommended</small>%,%token%,%templates/iot-gateway/ocpp-connector-token-security-config.md{% endcapture %}

{% include content-toggle.html content-toggle-id="ocppConnectorSecurityConfig" toggle-spec=ocppconnectorsecuritytogglespec %}

**Note** You can combine _basic_ and _token_ security types. Security subsection in configuration file will look like this:

```json
    "security": [
      {
        "type": "token",
        "tokens": [
          "Bearer ACCESS_TOKEN"
        ]
      },
      {
        "type": "basic",
        "credentials": [
          {
            "username": "admin",
            "password": "admin"
          }
        ]
      }
    ]
```

### Section "chargePoints"

This subsection contains general settings for the Charge Points and subsections for processing data.

| **Parameter**        | **Default value**      | **Description**                                                                                                                        |
|:-|:-|-
| idRegexpPattern      | **charge_points/CP_1** | Regular expression, uses for looking the Charge Point for a current device.                                                            |
| deviceNameExpression | **${Vendor} ${Model}** | Simple JSON expression, uses for looking device name in the incoming message (parameter “Vendor + Model” will be used as device name). |
| deviceTypeExpression | **${Model}**           | Simple JSON expression, uses for looking device type in the incoming message (parameter “Model” will be used as device type).          |
| attributes           |                        | Array of objects for processing device attributes.                                                                                     |
| timeseries           |                        | Array of objects for processing device telemetry.                                                                                      |
| attributeUpdates     |                        | Array of objects for processing attributeUpdate requests from Hydroculture IoT.                                                             |
| serverSideRpc        |                        | Array of objects for processing RPC requests from Hydroculture IoT.                                                                         |
|---

This part of configuration will look like:

```json
  "chargePoints": [
    {
      "idRegexpPattern": "charge_points/CP_1",
      "deviceNameExpression": "${Vendor} ${Model}",
      "deviceTypeExpression": "${Model}",
      "attributes": [
        ...
      ],
      "timeseries": [
        ...
      ],
      "attributeUpdates": [
        ...
      ],
      "serverSideRpc": [
        ...
      ]
    }
  ]
```

#### Subsection attributes

This subsection contains general settings for the processing data interpreted as attributes.

| **Parameter**           | **Default value**                            | **Description**                                                                                                                       |
|:-|:-|-
| attributes              |                                              | This subsection contains parameters of the incoming message, to be interpreted as attributes for the device.                          |
| ... messageTypeFilter   | **MeterValues,**                             | List of allowed message types divided by comma.                                                                                       |
| ... key                 | **temp**                                     | Attribute name, to be sent to Hydroculture IoT instance.                                                                                   |
| ... value               | **${meter_value[:].sampled_value[:].value}** | Simple JSON expression, uses for looking value in the incoming message, to be sent to Hydroculture IoT instance as value of key parameter. |
|---

This subsection in configuration file looks like:

```json
      "attributes": [
        {
          "messageTypeFilter": "MeterValues,",
          "key": "temp",
          "value": "${meter_value[:].sampled_value[:].value}"
        },
        {
          "messageTypeFilter": "MeterValues,",
          "key": "vendorId",
          "value": "${connector_id}"
        }
      ]
```

#### Subsection timeseries

This subsection contains general settings for the processing data interpreted as timeseries.

| **Parameter**           | **Default value**                            | **Description**                                                                                                                       |
|:-|:-|-
| timeseries              |                                              | This subsection contains parameters of the incoming message, to be interpreted as telemetry for the device.                           |
| ... messageTypeFilter   | **MeterValues,**                             | List of allowed message types divided by comma.                                                                                       |
| ... key                 | **temp**                                     | Telemetry name, to be sent to Hydroculture IoT instance.                                                                                   |
| ... value               | **${meter_value[:].sampled_value[:].value}** | Simple JSON expression, uses for looking value in the incoming message, to be sent to Hydroculture IoT instance as value of key parameter. |
|---

This subsection in configuration file looks like:

```json
      "timeseries": [
        {
          "messageTypeFilter": "DataTransfer,",
          "key": "temp",
          "value": "${data.temp}"
        }
      ]
```

#### Attribute updates subsection

This configuration section is optional. Hydroculture IoT allows provisioning device attributes and fetch some of them from 
the device application. You can treat this as a remote configuration for devices. Your devices are able to request 
shared attributes from Hydroculture IoT. See user guide for more details.

The “attributeUpdates” configuration allows configuring the format of the corresponding attribute data that will be 
sending to the Charge Point.

| **Parameter**           | **Default value**                               | **Description**                                                                         |
|:-|:-|-
| attributeOnHydroculture IoT  | **sharedName**                                  | Shared attribute name.                                                                  |
| valueExpression         | **{\"${attributeKey}\":\"${attributeValue}\"}** | JSON-path expression uses for creating the message data that will send to Charge Point. |
|---

This section in configuration file looks like: 
```json
"attributeUpdates": [
  {
    "attributeOnThingsBoard": "shared",
    "valueExpression": "{\"${attributeKey}\":\"${attributeValue}\"}"
  }
]
```

#### Server side RPC subsection

Hydroculture IoT allows sending RPC commands to the device that is connected to Hydroculture IoT directly or via Gateway.

Configuration, provided in this section uses for sending RPC requests from Hydroculture IoT to Charge Point.

| **Parameter**           | **Default value**    | **Description**                                                                         |
|:-|:-|-
| methodRPC               | **rpcMethod1**       | RPC method name.                                                                        |
| withResponse            | **true**             | Boolean value that means as send or not response back to Hydroculture IoT.                   |
| valueExpression         | **${params}**        | JSON-path expression uses for creating the message data that will send to Charge Point. |
|---

This subsection in configuration file looks like:

```json
"serverSideRpc": [
  {
    "methodRPC": "rpc1",
    "withResponse": true,
    "valueExpression": "${params}"
  }
]
```

## Next steps

Explore guides related to main Hydroculture IoT features:

 - [Data Visualization](/docs/user-guide/visualization/) - how to visualize collected data.
 - [Device attributes](/docs/user-guide/attributes/) - how to use device attributes.
 - [Telemetry data collection](/docs/user-guide/telemetry/) - how to collect telemetry data.
 - [Using RPC capabilities](/docs/user-guide/rpc/) - how to send commands to/from devices.
 - [Rule Engine](/docs/user-guide/rule-engine/) - how to use rule engine to analyze data from devices.
