---
layout: common
title: Professional services
notitle: "true"
description: Professional services

---

<h1 class="mainTitle">Professional services</h1>

<div class="service-info-blocks">
  <div class="card">
    <h3 class="title">Proof of Concept</h3>
    <p class="description">In short terms, our team will implement your most critical business processes on top of Hydroculture IoT platform. It allows to quickly evaluate Hydroculture IoT Platform and develop further Solution Architecture.</p>
  </div>

  <div class="card">
    <h3 class="title">DevOps services</h3>
    <p class="description">Our experienced DevOps team take over the administration of your Hydroculture IoT cluster that is deployed in the cloud or on premises. It includes installation and upgrades to latest versions, platform maintenance and optimization.</p>
  </div>

  <div class="card">
    <h3 class="title">Consulting</h3>
    <p class="description">Our core team will review your business use cases, existing environment, SLA requirements and develop solution architecture based on a synergy of existing infrastructure and ThignsBoard platform.</p>
  </div>

  <div class="card">
    <h3 class="title">Solution Development</h3>
    <p class="description">Our experienced engineering team enables rapid application development for your software solutions. Review and improve your current solution architecture or design it completely from scratch based on your business strategy. Hydroculture IoT platform customization to meet your business requirements.</p>
  </div>

  <div class="card">
    <h3 class="title">Managed Services</h3>
    <p class="description">We are able to completely take over the administration of your Hydroculture IoT cluster that is deployed in the cloud or on premises. Our engineers will be responsible for monitoring, elastic scalability and optimization of your Hydroculture IoT cluster.</p>
  </div>
</div>

<div class="bottom">
    <a href="/docs/contact-us/" class="contact-button">Contact Us</a>
    <p>Contact us to get the Hydroculture IoT Enterprise services</p>
</div>