---
layout: common
title: Services
notitle: "true"
description: Hydroculture IoT support plans, services and training sessions

---

<h1 class="mainTitle services">Services</h1>

<div class="service-cards">
    <a href="/docs/services/support/" class="card">
        <img src="/images/support-icon.svg">
        <h5 class="title">Support plans</h5>
        <p>Choose most preferable support option for your solution</p>
    </a>
    <a href="/docs/services/trainings/" class="card">
        <img src="/images/train-icon.svg">
        <h5 class="title">Training sessions</h5>
        <p>Adopt our experience to boost development of your IoT solutions</p>
    </a>
    <a href="/docs/services/consulting/" class="card">
        <img src="/images/prof-icon.svg">
        <h5 class="title">Professional services</h5>
        <p>Ensure the success of your IoT product on every stage</p>
    </a>    
</div>
