---
layout: pricing
title: Support plans
description: Hydroculture IoT professional support plans for IoT projects, cloud infrastructure support
defaultActivePricingSection: hydroculture-enterprise

---

<div class="container">
    <div class="pricing-header">
       <div class="pricing-hero">
        <div class="pricing-hero-content">
            <h1>Hydroculture IoT support options</h1>
        </div>
       </div>
       <nav id="inner-navigation" class="inner-navigation">
         <ul id="menu-pricing-navigation-1" class="menu">
            <li id="menu-item-hydroculture-standard" class="menu-item tb-logo">
                <a href="javascript:void(0);" onClick="activatePricingSection('hydroculture-standard')">Community support</a>
            </li>
            <li id="menu-item-hydroculture-enterprise" class="menu-item tb-logo active">
                <a href="javascript:void(0);" onClick="activatePricingSection('hydroculture-enterprise')">Professional support</a>
            </li>
         </ul>
       </nav> 
    </div>
    <div class="pricing-header-divider">
    </div>
</div>

<div id="hydroculture-standard" class="pricing-content" style="display: none;">
    <div class="pricing-div">
        <div class="container">
            <div class="pricing-section pricing-community active" id="community">
               <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-4 mb-4">
                        <div class="pricing-square">
                            <h2>Community support</h2>
                            <div class="pricing-square-description">
                                <p> <strong>Community</strong> <strong>support</strong> is free-of-charge option. It is a volonteering initiative, provided by our team. Please, be aware that support is one of Hydroculture IoT Inc. business fields. Although our engineers (as many of our customers know) successfully handle user's requests in their free time. Community support doesn't mean any obligation for Hydroculture IoT Inc. We encourage you to:<br>
                               <a href="/docs/">read documentation</a>;<br>
                               subscribe to our <a href="https://www.youtube.com/c/thingsboard" target ="blank">YouTube channel</a>.<br>
                               and time fater time took an eye on <a href="https://www.youtube.com/watch?v=M0CaascgDmg&list=PLYEKB_XwLCZJ6T8RPLTjRwMw0eoabpEKO" target="blank">the free Education course</a> updates.
                                </p>
                                <p>So, most demanded tutorials, samples and guides are available 24/7
                                </p>
                                <p>Customer may also rely on answers from Hydroculture IoT <a href="https://github.com/thingsboard/thingsboard/issues" target="blank">community on GitHub</a> (issues page) and start <a href="http://stackoverflow.com/questions/tagged/thingsboard" target="blank">Stack Overflow</a> themes.
                                </p>  
                                <div class="row justify-content-center">
                                    <a class="btn-blue btn-pricing" href="/docs/contact-us/">
                                        Help me!
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>     
</div>


<div id="hydroculture-enterprise" class="pricing-content">
    <div class="container">
        <div class="pricing-content-header row">
            <div class="pricing-content-description pricing-cloud active col-lg-6">
                <h2>Support packages</h2>
                <div class="pricing-content-details">
                    Our support packs designed to cover diverse requirements
                </div>
            </div>
        </div>
        <div class="pricing-div">
            <div class="pricing-section pricing-pay-as-you-go active" id="payAsYouGo">
               <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 col-xl mb-4">
                        <div class="pricing-square">
                            <h2>ESSENTIAL</h2>
                            <div class="pricing-square-description" style="min-height: 50px;">
                                <p> <b>for 1 server instance only</b></p>
                            </div>
                            <div>
                                What's in?
                            </div>
                            <br/>
                            <div class="pricing-square-item">
                                <strong>Email</strong> <strong>consulting</strong>: 2h per month
                            </div>
                            <div class="pricing-square-item">
                                <b>Server issue response time</b>: < 24h
                            </div>
                            <div class="pricing-square-item">
                                <b>On-demand trainings</b>: <i>not packed</i>
                            </div>
                            <div class="pricing-square-item">
                                <b>1 named contact</b> within normal business hours
                            </div>
                            <h4 class="pricing-square-price mt-4 mb-4">
                                $248
                                <span>/ month</span>
                            </h4>
                            <div class="row justify-content-center">
                                <a class="btn-blue btn-pricing" href="/docs/contact-us/">
                                    Order
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl mb-4">
                        <div class="pricing-square">
                            <h2>PREMIUM</h2>
                            <div class="pricing-square-description" style="min-height: 50px;">
                                <p> <b>for up to 5 running servers</b></p>
                            </div>
                            <div>
                                What's in?
                            </div>
                            <br/>
                            <div class="pricing-square-item">
                                <strong>Email</strong> <strong>consulting</strong>: 4h per month
                            </div>
                            <div class="pricing-square-item">
                                <b>Server issue response time</b>: < 24h
                            </div>
                            <div class="pricing-square-item">
                                <b>On-demand trainings</b>: 2h per month
                            </div>
                            <div class="pricing-square-item">
                                <b>2 named contacts</b> within extended business hours
                            </div>
                            <h4 class="pricing-square-price mt-4 mb-4">
                                $498
                                <span>/ month</span>
                            </h4>
                            <div class="row justify-content-center">
                                <a class="btn-blue btn-pricing" href="/docs/contact-us/">
                                    Order
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-xl mb-4">
                        <div class="pricing-square">
                            <h2>ULTIMATE</h2>
                            <div class="pricing-square-description" style="min-height: 50px;">
                                <p><b>privileged bundle for up to 10 running servers</b></p>
                            </div>
                            <div>
                                What's in?
                            </div>
                            <br/>
                            <div class="pricing-square-item">
                                <strong>Email</strong> <strong>consulting</strong>: 8h per month
                            </div>
                            <div class="pricing-square-item">
                                <b>Server issue response time</b>: < 12h
                            </div>
                            <div class="pricing-square-item">
                                <b>On-demand trainings</b>: 4h per month
                            </div>
                            <div class="pricing-square-item">
                                <b>3 named contact</b> within 24/7
                            </div>
                            <h4 class="pricing-square-price mt-4 mb-4">
                                $1198
                                <span>/ month</span>
                            </h4>
                            <div class="row justify-content-center">
                                <a class="btn-blue btn-pricing" href="/docs/contact-us/">
                                    Order
                                </a>
                            </div>
                        </div>
                    </div>
               </div>
            </div>
        </div>
    </div>
</div>



