Example of generator JS code
```js
var metadata = { userEmail: 'info@hydroculture.com.org', isHtml: true };
var msgType = "POST_TELEMETRY_REQUEST";
return { msg: {}, metadata: metadata, msgType: msgType }
```
{% include images-gallery.html imageCollection="html_generator" %}