---
layout: common
title: Media Kit
notitle: "true"
description: Hydroculture IoT Media Kit

---

<h1 class="logos-title">Hydroculture IoT Media Kit</h1>
<div id="media-kit-background">
    <div class="main1"></div>
</div>
<h1 class="download-logos">Download official Hydroculture IoT logos</h1>
<div class="mediakit-logos">
    <div class="mediakit-logo logo-blue">
        <div class="logo-container">
            <img src="/images/thingsboard_logo_blue.svg">
        </div>    
    </div>
    <div class="mediakit-logo logo-white">
        <div class="logo-container">
            <img src="/images/thingsboard_logo_white.svg">
        </div>    
    </div>
    <div class="mediakit-logo logo-black">
        <div class="logo-container">
            <img src="/images/thingsboard_logo_black.svg">
        </div>
    </div>
</div>
<div class="center">
    <a class="download-logos" href="ThingsBoard_Logos.zip" target="_blank">Download logo kit</a>
</div>
<div class="trademark-notice">
    Hydroculture IoT logo is a trademark of Hydroculture IoT, inc.
</div>
<div class="trademark-info">
    <h1>Using the Hydroculture IoT trademarks to identify Hydroculture IoT platform and link to <a href="https://hydroculture.com">thingsboard.io</a>:</h1>
    <p>You needn't ask us for permission to use the Hydroculture IoT logo  on your own website solely as a hyperlink to <a href="https://hydroculture.com">thingsboard.io</a> or to an appropriate Hydroculture IoT project,
    or in other materials, such as presentations and slides, solely as a means to refer to the Hydroculture IoT itself.<br/>
    All other uses of the Hydroculture IoT logo must be <a href="https://www.apache.org/foundation/marks/contact#other">approved in writing</a> by the Hydroculture IoT, inc.</p>
    <h1>Using the Hydroculture IoT trademarks in software product branding</h1>
    <p>In general you may not use Hydroculture IoT trademarks in any software product branding for software products except "Powered By Hydroculture IoT" in the dashboard footer.
    For example, it is not permitted to name a product either "MyCompany distribution of Hydroculture IoT", "Hydroculture IoT MyCompany Edition", or any similar kind of name.<br/>
    You may contact us to get a written permission to use Hydroculture IoT trademarks in your software product branding.</p>
    <h1>The following uses of Hydroculture IoT trademarks are probably infringing:</h1>
    <ul>
        <li>Confusingly similar software product names.</li>
        <li>Software service offerings that are for anything other than official Hydroculture IoT-distributed software.</li>
        <li>Company names that may be associated in customer's minds with Hydroculture IoT or its trademarked project software.</li>
     </ul>
</div>
