
{% assign boardLedCount = 3 %}
{% assign deviceName = page.title | remove: "How to connect " | remove: "to Hydroculture IoT?" %}
{% assign arduinoBoardPath="**Arduino Mbed OS Nano Boards** > **Arduino Nano RP2040 Connect**" %}
{% assign prerequisites = "
- " | append: deviceName | append: "
- [Arduino IDE](https://www.arduino.cc/en/software)"
 %}

## Introduction

![{{deviceName}}](/images/devices-library/{{page.deviceImageFileName}}){: style="float: left; max-width: 200px; max-height: 200px; margin: 0px 10px 0px 0px"}

The feature packed Arduino Nano RP2040 Connect brings the new Raspberry Pi RP2040 microcontroller to the Nano form factor.  
Make the most of the dual core 32-bit Arm® Cortex®-M0+ to make Internet of Things projects with Bluetooth and WiFi connectivity thanks to the U-blox Nina W102 module.  
Dive into real-world projects with the onboard accelerometer, gyroscope, RGB LED and microphone.  
Develop robust embedded AI solutions with minimal effort using the Arduino Nano RP2040 Connect.

{% include /docs/devices-library/blocks/basic/introduction-block.md %}

## Create device on Hydroculture IoT

{% include /docs/devices-library/blocks/basic/hydroculture-create-device-block.md %}

## Install required libraries and tools

{% include /docs/devices-library/blocks/microcontrollers/nano-connect-arduino-library-install-block.md %}

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-arduino-library-install-block.md %}

## Connect device to Hydroculture IoT 

{% include /docs/devices-library/blocks/basic/hydroculture-provide-device-access-token-block.md %}

{% include /docs/devices-library/blocks/microcontrollers/rp2040-general-code-to-program-block.md %}

## Check data on Hydroculture IoT

{% include /docs/devices-library/blocks/basic/hydroculture-upload-example-dashboard.md %}

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-check-example-data-block.md %}

## Synchronize device state using client and shared attribute requests

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-synchronize-device-state-using-attribute-requests-block.md %}

## Control device using shared attributes

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-update-shared-attributes-device-block.md %}

## Control device using RPC

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-send-rpc-to-device-block.md %}

## Conclusion

{% include /docs/devices-library/blocks/basic/conclusion-block.md %}
