{% assign deviceName = page.title | remove: "How to connect " | remove: "to Hydroculture IoT?" %}
{% assign prerequisites = "
- " | append: deviceName | append: "
- [tb-mqtt-client library](https://pypi.org/project/tb-mqtt-client/)
- [python ≥ 3.7](https://www.python.org/)
- [Adafruit-Blinka](https://pypi.org/project/Adafruit-Blinka/) "
 %}

## Introduction
![{{deviceName}}](/images/devices-library/{{page.deviceImageFileName}}){: style="float: left; max-width: 200px; max-height: 200px; margin: 0px 10px 0px 0px"}
Tinker Board S is a single board computer (SBC) that offers greater durability, better stability and an overall improved 
user experience for DIY enthusiasts and makers everywhere. Onboard 16GB eMMC storage to enhance performance and stability, 
plus a microSD slot for greater flexibility. Onboard power-on pin for makers giving more freedom when bringing their ideas 
to life. Low-voltage input detection to avoid power issue and ensure system stability if using a non-qualified* power 
supply. Enhanced I2S pin with Slave mode and an improved software API for better compatibility.

{% include /docs/devices-library/blocks/basic/introduction-block.md %}

## Create device on Hydroculture IoT

{% include /docs/devices-library/blocks/basic/hydroculture-create-device-block.md %}

## Install required libraries and tools

{% include /docs/devices-library/blocks/single-board-computers/orangepi/install-required-libraries-and-tools-block.md %}

## Connect device to Hydroculture IoT

{% include /docs/devices-library/blocks/basic/hydroculture-provide-device-access-token-block.md %}

{% include /docs/devices-library/blocks/single-board-computers/general-code-to-program-block.md %}

## Synchronize device state using client and shared attribute requests

{% include /docs/devices-library/blocks/single-board-computers/hydroculture-synchronize-device-state-using-attribute-requests-block.md %}

## Check data on Hydroculture IoT

{% include /docs/devices-library/blocks/single-board-computers/check-data-on-hydroculture-block.md %}

## Control device using shared attributes

{% include /docs/devices-library/blocks/single-board-computers/update-shared-attributes-block.md %}

## Control device using RPC

{% include /docs/devices-library/blocks/single-board-computers/using-rpc-block.md %}

## Conclusion

{% include /docs/devices-library/blocks/basic/conclusion-block.md %}