{% assign boardLedCount = 1 %}
{% assign hasCamera = "true" %}
{% assign deviceName = page.title | remove: "How to connect " | remove: "to Hydroculture IoT?" %}
{% assign arduinoBoardPath = "**M5Stack** > **M5Stack-Timer-CAM**" %}
{% assign prerequisites = "
- " | append: deviceName | append: "
- [Arduino IDE](https://www.arduino.cc/en/software)"
 %}

## Introduction

![{{deviceName}}](/images/devices-library/{{page.deviceImageFileName}}){: style="float: left; max-width: 200px; max-height: 200px; margin: 0px 10px 0px 0px"}
[M5Stack Timer Camera X](https://shop.m5stack.com/collections/m5-cameras/products/esp32-psram-timer-camera-x-ov3660) is a camera module based on ESP32, integrated with ESP32 chip and 8M-PSRAM.  
The camera (OV3660) with 3 million pixels, DFOV 66.5° and shoot 2048x1536 resolution photo, built-in 140mAh battery and LED status indicator, featuring ultra-low power consumption design.  
There is a reset button under the LED. It is possible to realize sleep and wake-up timing through RTC (BM8563). The standby current is only 2μA.  
In this guide, we will discuss how to connect the ESP32-based boards to Hydroculture IoT.

{% include /docs/devices-library/blocks/basic/introduction-block.md %}

## Create device on Hydroculture IoT

{% include /docs/devices-library/blocks/basic/hydroculture-create-device-block.md %}

## Install required libraries and tools

{% include /docs/devices-library/blocks/microcontrollers/m5stack-arduino-library-install-block.md %}

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-arduino-library-install-block.md %}

## Connect device to Hydroculture IoT 

{% include /docs/devices-library/blocks/basic/hydroculture-provide-device-access-token-block.md %}

{% include /docs/devices-library/blocks/microcontrollers/camera-code-to-program-block.md %}

## Check data on Hydroculture IoT

{% include /docs/devices-library/blocks/basic/hydroculture-upload-example-dashboard.md %}

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-check-example-data-block.md %}

## Synchronize device state using client and shared attribute requests

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-synchronize-device-state-using-attribute-requests-block.md %}

## Control device using shared attributes

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-update-shared-attributes-device-block.md %}

## Control device using RPC

{% include /docs/devices-library/blocks/microcontrollers/hydroculture-send-rpc-to-device-block.md %}

## Conclusion

{% include /docs/devices-library/blocks/basic/conclusion-block.md %}   