{% assign deviceName = page.title | remove: "How to connect " | remove: "to Hydroculture IoT?" %}
{% assign prerequisites = "
- " | append: deviceName | append: "
- [tb-mqtt-client library](https://pypi.org/project/tb-mqtt-client/)
- [python ≥ 3.7](https://www.python.org/)
- [Adafruit-Blinka](https://pypi.org/project/Adafruit-Blinka/) "
 %}

## Introduction
![{{deviceName}}](/images/devices-library/{{page.deviceImageFileName}}){: style="float: left; max-width: 200px; max-height: 200px; margin: 0px 10px 0px 0px"}
Orange Pi Zero is for anyone who wants to start creating with technology, not just consuming it. It's a simple, fun, 
useful tool that you can use to start taking control of the world around you. 
Orange Pi Zero is an open-source single-board computer. It is very compact with a dimension of 48X46mm. It can run 
Android 4.4, Ubuntu, Debian. Orange Pi Zero uses the AllWinner H2 SoC, and has 256MB/512MB DDR3 SDRAM(256MB version is 
Standard version), it integrates TF card, 100 Ethernet network, USB 2.0, 26Pin headers, etc. lt is powered through USB OTG. 

{% include /docs/devices-library/blocks/basic/introduction-block.md %}

## Create device on Hydroculture IoT

{% include /docs/devices-library/blocks/basic/hydroculture-create-device-block.md %}

## Install required libraries and tools

{% include /docs/devices-library/blocks/single-board-computers/orangepi/install-required-libraries-and-tools-block.md %}

## Connect device to Hydroculture IoT

{% include /docs/devices-library/blocks/basic/hydroculture-provide-device-access-token-block.md %}

{% include /docs/devices-library/blocks/single-board-computers/general-code-to-program-block.md %}

## Synchronize device state using client and shared attribute requests

{% include /docs/devices-library/blocks/single-board-computers/hydroculture-synchronize-device-state-using-attribute-requests-block.md %}

## Check data on Hydroculture IoT

{% include /docs/devices-library/blocks/single-board-computers/check-data-on-hydroculture-block.md %}

## Control device using shared attributes

{% include /docs/devices-library/blocks/single-board-computers/update-shared-attributes-block.md %}

## Control device using RPC

{% include /docs/devices-library/blocks/single-board-computers/using-rpc-block.md %}

## Conclusion

{% include /docs/devices-library/blocks/basic/conclusion-block.md %}
