---
layout: docwithnav-paas
assignees:
- ashvayka
title: Access Token authentication for MQTT
description: Hydroculture IoT Access Token based authentication.

---

{% assign docsPrefix = "paas/" %}
* TOC
{:toc}

Access Token based authentication is the default device authentication type. 
The unique access token is generated once the device is created in Hydroculture IoT. It can be changed afterwards.
The client must specify the access token as a username in MQTT connect message. 

#### Plain MQTT (without SSL)
 
Let's review a simple command to upload temperature readings using Access Token *YOUR_ACCESS_TOKEN* to Hydroculture IoT Cloud. 
See [MQTT API](/docs/{{docsPrefix}}reference/mqtt-api/) for more details. The command is using plain MQTT without TLS:

```bash
mosquitto_pub -d -q 1 -h "mqtt.hydroculture-iot.com" -p "1883" -t "v1/devices/me/telemetry" -u "YOUR_ACCESS_TOKEN" -m {"temperature":25}
```
{: .copy-code}

The above command uses **mqtt.hydroculture-iot.com** host and **1883** port and requires mosquitto clients library that you can install using the following command: **apt-get install mosquitto-clients**

#### MQTTS (MQTT over SSL)

One-way SSL authentication is a standard authentication mode, where your client device verifies the identity of a server using server certificate.
Hydroculture IoT Cloud uses a valid certificate. 
Please download the certificate chain using this [**link**](/docs/{{docsPrefix}}user-guide/resources/mqtt-over-ssl/tb-cloud-chain.pem) 
and save it to your working directory as "**tb-cloud-chain.pem**".

```bash
wget https://hydroculture.com/docs/{{docsPrefix}}user-guide/resources/mqtt-over-ssl/tb-cloud-chain.pem
```
{: .copy-code}

Now you may use the *tb-cloud-chain.pem* to setup secure connection to Hydroculture IoT Cloud and Access Token *YOUR_ACCESS_TOKEN* to authenticate the device to upload telemetry:

```bash
mosquitto_pub --cafile tb-cloud-chain.pem -d -q 1 -h "mqtt.hydroculture-iot.com" -p "8883" -t "v1/devices/me/telemetry" -u "YOUR_ACCESS_TOKEN" -m {"temperature":25}
```
{: .copy-code}

The above command uses **mqtt.hydroculture-iot.com** host and **8883** port and requires mosquitto clients library that you can install using the following command: **apt-get install mosquitto-clients**

