---
layout: docwithnav-paas
assignees:
- ashvayka
title: Working with IoT dashboards
description: IoT dashboards using Hydroculture IoT
redirect_from: "/docs/paas/user-guide/ui/dashboards/"
creating-dash:
    0:
        image: /images/user-guide/dashboards/creating-dash.png
    1:
        image: /images/user-guide/dashboards/creating-dash-1.png
    2:
        image: /images/user-guide/dashboards/creating-dash-2.png

make-public:
    0:
        image: /images/user-guide/dashboards/creating-dash.png
    1:
        image: /images/user-guide/dashboards/make-public-1.png
    2:
        image: /images/user-guide/dashboards/make-public-2.png
    3:
        image: /images/user-guide/dashboards/make-public-3.png

dash-title:
    0:
        image: /images/user-guide/dashboards/dash-title-pe.png

editMode:
    0:
        image: /images/user-guide/dashboards/edit-mode1-src-pe.png
    1:
        image: /images/user-guide/dashboards/edit-mode2-src-pe.png

toolbar-review:
    0:
        image: /images/user-guide/dashboards/toolbar-not-editmode-pe.png
    1:
        image: /images/user-guide/dashboards/toolbar-editmode-pe.png

aliases:
    0:
        image: /images/user-guide/dashboards/alias1-src-pe.png
    1:
        image: /images/user-guide/dashboards/alias2-src-pe.png
    2:
        image: /images/user-guide/dashboards/alias3-src-pe.png

filters:
    0:
        image: /images/user-guide/dashboards/filters1-src-pe.png
    1:
        image: /images/user-guide/dashboards/filters2-src-pe.png
    2:
        image: /images/user-guide/dashboards/filters3-src-pe.png
    3:
        image: /images/user-guide/dashboards/missing-screen-pe.png
    4:
        image: /images/user-guide/dashboards/filters4-src-pe.png
    5:
        image: /images/user-guide/dashboards/filters5-src-pe.png
    6:
        image: /images/user-guide/dashboards/filters6-src-pe.png

add-widget:
    0:
        image: /images/user-guide/dashboards/12-edit-mode3-src-pe.png
    1:
        image: /images/user-guide/dashboards/13-edit-mode4-src-pe.png
    2:
        image: /images/user-guide/dashboards/add-widget1-src-pe.png
    3:
        image: /images/user-guide/dashboards/add-widget2-src-pe.png
    4:
        image: /images/user-guide/dashboards/add-widget3-src-pe.png

add-data-source1:
    0:
        image: /images/user-guide/dashboards/add-data-source1-src-pe.png

add-data-source2:
    0:
        image: /images/user-guide/dashboards/add-data-source2-src-pe.png

add-data-source3:
    0:
        image: /images/user-guide/dashboards/add-data-source3-src-pe.png

add-data-source4:
    0:
        image: /images/user-guide/dashboards/add-data-source4-src-pe.png
    1:
        image: /images/user-guide/dashboards/add-data-source5-src-pe.png

add-data-source5:
    0:
        image: /images/user-guide/dashboards/widget-settings-alternative-message-1-pe.png
    1:
        image: /images/user-guide/dashboards/widget-settings-alternative-message-2-pe.png
    2:
        image: /images/user-guide/dashboards/widget-settings-alternative-message-3-pe.png

add-data-source6:
    0:
        image: /images/user-guide/dashboards/add-data-source-enable-data-export1-pe.png
    1:
        image: /images/user-guide/dashboards/add-data-source-enable-data-export2-pe.png

basic-data-key-settings-1:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-key-1-paas.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-key-2-paas.png
    2:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-key-3-paas.png

basic-data-key-settings-2:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-label-1-paas.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-label-2-paas.png
    2:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-label-3-paas.png

basic-data-key-settings-3:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-1-paas.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-2-paas.png
    2:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-3-paas.png
    3:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-4-paas.png
    4:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-color-5-paas.png

basic-data-key-settings-4:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-special-symbol-2-paas.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-special-symbol-3-paas.png

basic-data-key-settings-5:
    0:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-number-of-digits-2-paas.png
    1:
        image: /images/user-guide/dashboards/basic-data-key-configuration-settings-number-of-digits-3-paas.png

basic-data-key-settings-6:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-post-processing-1-paas.png

basic-data-key-settings-7:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-none-0-pe.png
    1:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-avg-delta-1-pe.png

basic-data-key-settings-8:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-0-pe.png

basic-data-key-settings-9:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-avg-0-pe.png

basic-data-key-settings-10:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-sum-0-pe.png

basic-data-key-settings-11:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-count-0-pe.png

basic-data-key-settings-12:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-0-pe.png
    1:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-1-pe.png

basic-data-key-settings-13:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-sum-delta-dayago-0-pe.png

basic-data-key-settings-14:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-avg-delta-week-0-pe.png

basic-data-key-settings-15:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-monthago-0-pe.png

basic-data-key-settings-16:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-yearago-0-pe.png

basic-data-key-settings-17:
    0:
        image: /images/user-guide/dashboards/data-key-configuration-settings-agg-max-delta-custom-0-pe.png

time-window1:
    0:
        image: /images/user-guide/dashboards/add-time-window1-src-pe.png

alarm-filters:
    0:
        image: /images/user-guide/dashboards/alarm-filters1-src-pe.png
    1:
        image: /images/user-guide/dashboards/alarm-filters2-src-pe.png

basic-settings:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings1-src-pe.png

basic-settings-title:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings1-src-pe.png
    1:
        image: /images/user-guide/dashboards/basic-widget-settings-title1-src-pe.png
    2:
        image: /images/user-guide/dashboards/basic-widget-settings-title2-src-pe.png
    3:
        image: /images/user-guide/dashboards/basic-widget-settings-title3-src-pe.png

basic-settings-style:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings-title-noedits-src-pe.png
    1:
        image: /images/user-guide/dashboards/basic-widget-settings-style1-src-pe.png
    2:
        image: /images/user-guide/dashboards/basic-widget-settings-style2-src-pe.png

basic-settings-legend:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings-title-noedits-src-pe.png
    1:
        image: /images/user-guide/dashboards/basic-widget-settings-legend2-src-pe.png
    2:
        image: /images/user-guide/dashboards/basic-widget-settings-legend3-src-pe.png
    3:
        image: /images/user-guide/dashboards/basic-widget-settings-legend4-src-pe.png
    4:
        image: /images/user-guide/dashboards/basic-widget-settings-legend5-src-pe.png

mobile-settings:
    0:
        image: /images/user-guide/dashboards/basic-widget-settings-mobile1-src-pe.png
    1:
        image: /images/user-guide/dashboards/basic-widget-settings-mobile2-src-pe.png
    2:
        image: /images/user-guide/dashboards/basic-widget-settings-mobile3-src-pe.png

dashboards-edit-enter:
    0:
        image: /images/user-guide/dashboards/settings/dashboard-enter-edit-pe.png

dashboards-settings-enter:
    0:
        image: /images/user-guide/dashboards/settings/dashboard-settings-pe.png

toolbar-dashboard:
    0:
        image: /images/user-guide/dashboards/settings/toolbar-off-pe.png
    1:
        image: /images/user-guide/dashboards/settings/no-toolbar-dashboard-pe.png

title-on-dashboard:
    0:
        image: /images/user-guide/dashboards/settings/title-color-pe.png
    1:
        image: /images/user-guide/dashboards/settings/title-settings-check-pe.png
    2:
        image: /images/user-guide/dashboards/settings/title-on-dashboard-pe.png

toolbar-dashboard-settings:
    0:
        image: /images/user-guide/dashboards/settings/toolbar-visibility-set-pe.png
    1:
        image: /images/user-guide/dashboards/settings/toolbar-settings-on-pe.png

text-color:
    0:
        image: /images/user-guide/dashboards/settings/text-color-pe.png
    1:
        image: /images/user-guide/dashboards/settings/text-color-changed-pe.png

columns:
    0:
        image: /images/user-guide/dashboards/settings/settings-capacity-pe.png
    1:
        image: /images/user-guide/dashboards/settings/columns-grid-pe.png

margin:
    0:
        image: /images/user-guide/dashboards/settings/settings-margin-pe.png
    1:
        image: /images/user-guide/dashboards/settings/margin0-pe.png
    2:
        image: /images/user-guide/dashboards/settings/margin50-pe.png

autofill:
    0:
        image: /images/user-guide/dashboards/settings/settings-autofill-pe.png
    1:
        image: /images/user-guide/dashboards/settings/no-autofill-pe.png
    2:
        image: /images/user-guide/dashboards/settings/autofill-on-pe.png

background-settings:
    0:
        image: /images/user-guide/dashboards/settings/background-color-pe.png
    1:
        image: /images/user-guide/dashboards/settings/background-changed-pe.png

background-image:
    0:
        image: /images/user-guide/dashboards/settings/background-image-select-pe.png
    1:
        image: /images/user-guide/dashboards/settings/drop-down-select-pe.png
    2:
        image: /images/user-guide/dashboards/settings/background-pic-pe.png

dashboard-export:
    0:
        image: /images/user-guide/dashboards/settings/dashboard-list-pe.png

dashboard-export-direct:
    0:
        image: /images/user-guide/dashboards/settings/dashboard-direct-pe.png

export-widget:
    0:
        image: /images/user-guide/dashboards/settings/export-widget-pe.png

pro-export:
    0:
        image: /images/user-guide/dashboards/settings/pro-format.png
    1:
        image: /images/user-guide/dashboards/settings/pdf-export.png

layouts:
    0:
        image: /images/user-guide/dashboards/settings/manage-layout-pe.png

right-layout:
    0:
        image: /images/user-guide/dashboards/settings/right-pe.png

layout-difference:
    0:
        image: /images/user-guide/dashboards/settings/layouts-difference-pe.png
    1:
        image: /images/user-guide/dashboards/settings/example-layouts-pe.png
states:
    0:
        image: /images/user-guide/dashboards/settings/states-pe.png
    1:
        image: /images/user-guide/dashboards/settings/add-state-pe.png
    2:
        image: /images/user-guide/dashboards/settings/save-the-state-pe.png
    3:
        image: /images/user-guide/dashboards/settings/2states-exist-pe.png

entity-name:
    0:
        image: /images/user-guide/dashboards/settings/entity-name.png
    1:
        image: /images/user-guide/dashboards/settings/entity-name-1.png
    2:
        image: /images/user-guide/dashboards/settings/entity-name-2.png
    3:
        image: /images/user-guide/dashboards/settings/entity-name-3.png
    4:
        image: /images/user-guide/dashboards/settings/entity-name-4.png
    5:
        image: /images/user-guide/dashboards/settings/entity-name-5.png
    6:
        image: /images/user-guide/dashboards/settings/entity-name-6.png

action-state:
    0:
        image: /images/user-guide/dashboards/settings/enter-edit-widget-pe.png
    1:
        image: /images/user-guide/dashboards/settings/action-navigation-pe.png
    2:
        image: /images/user-guide/dashboards/settings/adding-action-pe.png
    3:
        image: /images/user-guide/dashboards/settings/save-action-pe.png
    4:
        image: /images/user-guide/dashboards/settings/click-on-row-pe.png
    5:
        image: /images/user-guide/dashboards/settings/state1-transfer-pe.png

entity-count:
    0:
        image: /images/user-guide/dashboards/entitycount/add-alias.png
    1:
        image: /images/user-guide/dashboards/entitycount/add-alias-1.png
    2:
        image: /images/user-guide/dashboards/entitycount/add-alias-2.png

entity-count-1:
    0:
        image: /images/user-guide/dashboards/entitycount/add-widget.png
    1:
        image: /images/user-guide/dashboards/entitycount/add-widget-1.png
    2:
        image: /images/user-guide/dashboards/entitycount/add-widget-2.png
    3:
        image: /images/user-guide/dashboards/entitycount/datasource.png

entity-count-3:
    0:
        image: /images/user-guide/dashboards/entitycount/datasource-1.png
    1:
        image: /images/user-guide/dashboards/entitycount/edit-widget.png
    2:
        image: /images/user-guide/dashboards/entitycount/edit-widget-1.png

add-alias-ds:
    0:
        image: /images/user-guide/dashboards/entitycount/add-alias.png
    1:
        image: /images/user-guide/dashboards/entity-type-ds.png
    2:
        image: /images/user-guide/dashboards/entity-type-ds-0.5.png

add-widget-ds:
    0:
        image: /images/user-guide/dashboards/entitycount/add-widget.png
    1:
        image: /images/user-guide/dashboards/entitycount/add-widget-1.png
    2:
        image: /images/user-guide/dashboards/add-widget-ds.png
    3:
        image: /images/user-guide/dashboards/add-widget-ds-1.png
    4:
        image: /images/user-guide/dashboards/add-widget-ds-2.png

function-ds:
    0:
        image: /images/user-guide/dashboards/entitycount/add-widget.png
    1:
        image: /images/user-guide/dashboards/entitycount/add-widget-1.png
    2:
        image: /images/user-guide/dashboards/add-widget-ds.png
    3:
        image: /images/user-guide/dashboards/function-ds.png
    4:
        image: /images/user-guide/dashboards/function-ds-1.png

tw:
    0:
        image: /images/user-guide/dashboards/tw.png
    1:
        image: /images/user-guide/dashboards/tw-1.png

tw-current-day:
    0:
        image: /images/user-guide/dashboards/tw-current-day.png
    1:
        image: /images/user-guide/dashboards/tw-current-day-sofar.png

tw-time-zone:
    0:
        image: /images/user-guide/dashboards/tw-time-zone.png

zoom-in:
    0:
        image: /images/user-guide/dashboards/zoom-in.png
    1:
        image: /images/user-guide/dashboards/zoom-in-1.png

import:
    0:
        image: /images/user-guide/dashboards/dashboard-import-paas.png
    1:
        image: /images/user-guide/dashboards/dashboard-import-1-paas.png
    2:
        image: /images/user-guide/dashboards/dashboard-import-2-paas.png

--- 

{% assign docsPrefix = "paas/" %}
{% include docs/user-guide/dashboards.md %}
