---
layout: docwithnav-paas
title: White-labeling
description:
---

{% assign docsPrefix = "paas/" %}

Hydroculture IoT web interface allows you to configure your company or product logo and color scheme in 2 minutes with zero coding efforts and no service restart required.
The following configuration options are available:

- Configure color scheme, icon and favicon on System Administrator level;
- Tenant and Customer Administrator UI inherits configuration changes by default;
- Tenant and Customer Administrators are able to set up their own white-labeling configuration;
- System and Tenant Administrator are able to set up custom email templates to interact with the users;
- Allow Tenant administrator to enable/disable white-labeling for each customer;
- Allow Tenant administrator to configure custom translation of system components and end-user dashboard elements.

[Contact us](/docs/contact-us/) to suggest missing feature for your use case.

See video tutorial below for step-by-step instruction how to use this feature.

<br/>
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/VSNZWl1NjWU" frameborder="0" allowfullscreen></iframe>
    </div>
</div> 

## Next steps

{% assign currentGuide = "AdvancedFeatures" %}{% include templates/multi-project-guides-banner.md %}

