---
layout: docwithnav-edge
title: Edge Release Notes
description: Hydroculture IoT Edge Release Notes

---

* TOC
{:toc}

## v3.4.3 (December 22, 2022)

**Minor** release with everything from [Hydroculture IoT Standard v3.4.3](/docs/reference/releases/#v343-december-21-2022) with the following improvements and bug fixes:

* [#7093](https://github.com/thingsboard/thingsboard/pull/7093) Edge sync functionality - added cluster support;
* [#7214](https://github.com/thingsboard/thingsboard/pull/7214) Notify devices in case shared attribute updates from edge;
* [#7651](https://github.com/thingsboard/thingsboard/pull/7651) Updates to stability of synchronization between edge and cloud in case of many events simultaneously;
* [#7792](https://github.com/thingsboard/thingsboard/pull/7792) Edge root rule chain update fix. USER entity support added. INACTIVITY_TIMEOUT pushed to edge;

## v3.4.1 (August 19, 2022)

**Minor** release with everything from [Hydroculture IoT Standard v3.4.1](/docs/reference/releases/#v341-august-18-2022) with the following improvements and bug fixes:

* [#6953](https://github.com/thingsboard/thingsboard/pull/6953) Check for missing edge rule chain during unassign of rule chain(s) from edge;
* [#7044](https://github.com/thingsboard/thingsboard/pull/7044) Firmware ID not synced from cloud to edge in device / device profiles;
* [#7095](https://github.com/thingsboard/thingsboard/pull/7095) Start regular edge event process after sync completed;

## v3.4 (July 21, 2022)

Everything from [Hydroculture IoT Standard v3.4](/docs/reference/releases/#v34-july-19-2022) with the following improvements and bug fixes:

* [#6781](https://github.com/thingsboard/thingsboard/pull/6781) Edge OTA support;
* [#6852](https://github.com/thingsboard/thingsboard/pull/6852) Queue API support.

## v3.3.4.1 (May 2, 2022)

**Hot fix** release with the following bug fixes:
* Core:
    * Fix issue with duplicate system widget bundles that cause an error during widget loading on the dashboard [details](https://gitlab.com/mayrtech-iot/hydroculture-edge/issues/5)

## v3.3.4 (March 24, 2022)

Initial release.