---
layout: docwithnav
title: Hydroculture IoT Standard Edition
description: Hydroculture IoT documentation - learn about the platform and get your IoT projects running on Hydroculture IoT
---

<p>The Hydroculture IoT documentation can help you set up Hydroculture IoT, learn about the platform and get your IoT projects running on Hydroculture IoT.</p>

<div class="doc-features row mt-4">
    <div class="col-12 col-sm-6 col-lg col-xxl-6 col-4xl mb-4">
        <a class="feature-card" href="/docs/getting-started-guides/what-is-hydroculture/">
            <img class="feature-logo" src="/images/feature-logo/thingsboard-logo.svg"/>
            <div class="feature-title">What is Hydroculture IoT?</div>
            <div class="feature-text">
                <ul>
                    <li>Features</li>
                    <li>Architecture</li>
                </ul>
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg col-xxl-6 col-4xl mb-4">
        <a class="feature-card" href="/docs/getting-started-guides/helloworld/">
            <img class="feature-logo" src="/images/feature-logo/getting-started.svg"/>
            <div class="feature-title">Getting started</div>
            <div class="feature-text">
                Learn how to use Hydroculture IoT platform.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg col-xxl-6 col-4xl mb-4">
        <a class="feature-card" href="/docs/user-guide/install/installation-options/">
            <img class="feature-logo" src="/images/feature-logo/install.svg"/>
            <div class="feature-title">Installation</div>
            <div class="feature-text">
                Learn how to install and upgrade platform.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg col-xxl-6 col-4xl mb-4">
        <a class="feature-card" href="/docs/faq/">
            <img class="feature-logo" src="/images/feature-logo/faq.svg"/>
            <div class="feature-title">FAQ</div>
            <div class="feature-text">
                Get answers to the most common questions.
            </div>
        </a>
    </div>
    <div class="w-100"></div>
    <div class="col-12 col-sm-6 col-lg-3 col-xxl-6 col-4xl-3 mb-4">
        <a class="feature-card" href="https://www.youtube.com/channel/UCDb9fsV-YR4JmnipAMGsVAQ/videos">
            <img class="feature-logo" src="/images/feature-logo/tutorials.svg"/>
            <div class="feature-title">Video tutorials</div>
            <div class="feature-text">
                Watch tutorials about platform features on YouTube.
            </div>
        </a>
    </div>    
    <div class="col-12 col-sm-6 col-lg-3 col-xxl-6 col-4xl-3 mb-4">
        <a class="feature-card" href="/docs/devices-library/">
            <img class="feature-logo" src="/images/feature-logo/guides.svg"/>
            <div class="feature-title">Devices library</div>
            <div class="feature-text">
                Learn how to connect different devices to Hydroculture IoT.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-3 col-xxl-6 col-4xl-3 mb-4">
        <a class="feature-card" href="/docs/guides/">
            <img class="feature-logo" src="/images/feature-logo/guides.svg"/>
            <div class="feature-title">Guides</div>
            <div class="feature-text">
                Learn main Hydroculture IoT features.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-3 col-xxl-6 col-4xl-3 mb-4">
        <a class="feature-card" href="/docs/api/">
            <img class="feature-logo" src="/images/feature-logo/api.svg"/>
            <div class="feature-title">API</div>
            <div class="feature-text">
                Learn device connectivity and server-side platform specific API.
            </div>
        </a>
    </div>
</div>

<h2 id="features">Features</h2>

<div class="doc-features row mt-4">
    <div class="col-12 col-sm-6 col-lg-4 col-xxl-6 col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/guides#AnchorIDDataVisualization">
            <div class="feature-title">Data visualization</div>
            <div class="feature-text">
                Covers data visualization capabilities: Widgets, Dashboards, Dashboard states.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 col-xxl-6 col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/user-guide/telemetry/">
            <div class="feature-title">Telemetry</div>
            <div class="feature-text">
                API for collection of time-series data and related use cases.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 col-xxl-6 col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/user-guide/attributes/">
            <div class="feature-title">Attributes</div>
            <div class="feature-text">
                Platform ability to assign custom key-value attributes to your entities (e.g configuration, data processing, visualization parameters).
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 col-xxl-6 col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/user-guide/rule-engine-2-0/re-getting-started/">
            <div class="feature-title">Rule engine</div>
            <div class="feature-text">
                Covers data processing & actions on incoming telemetry and events.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 col-xxl-6 col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/user-guide/entities-and-relations/">
            <div class="feature-title">Entities and relations</div>
            <div class="feature-text">
                Platform ability to model physical world objects (e.g. devices and assets) and relations between them.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 col-xxl-6 col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/user-guide/audit-log/">
            <div class="feature-title">Audit log</div>
            <div class="feature-text">
                Tracking of user activity and API calls usage.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 col-xxl-6 col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/user-guide/api-limits/">
            <div class="feature-title">API Limits</div>
            <div class="feature-text">
                Controlling API usage, by limiting number of requests from single host during single time unit.
            </div>
        </a>
    </div>
    <div class="col-12 col-sm-6 col-lg-4 col-xxl-6 col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/user-guide/rpc/">
            <div class="feature-title">RPC</div>
            <div class="feature-text">
                API and widgets to push commands from your apps and dashboards to devices and vice versa.
            </div>
        </a>
    </div>
    <div class="col col-lg-4 col-xxl col-4xl-4 mb-4">
        <a class="feature-card" href="/docs/user-guide/advanced-filters/">
            <div class="feature-title">Advanced filters</div>
            <div class="feature-text">
                Filters over entity fields, attributes and latest telemetry.
            </div>
        </a>
    </div>
</div>

<h2>Security</h2>

<p>Contains description of available device authentication <b><a href="/docs/user-guide/device-credentials/">options</a></b>.</p>

<h2>Samples</h2>

<p>Contains a list of hardware platform specific <b><a href="/docs/samples/">samples</a></b>.</p>
