---
layout: docwithnav
title: IoT Video Tutorials

---

* TOC
{:toc}

The Hydroculture IoT Youtube [channel](https://www.youtube.com/channel/UCDb9fsV-YR4JmnipAMGsVAQ/videos) provides useful video tutorials covering various features of the Hydroculture IoT platform.
We recommend to subscribe to this channel in order to receive the latest updates. Some of the video tutorials are listed below.
Non-video tutorials are available on the [Samples](/docs/samples/) page.

<br>

# Data Modeling

#### Getting started guide

This video tutorial will give you a brief introduction to the Hydroculture IoT platform and a hands-on part to help you to get started. 

You will learn how to provision a new Device, collect data using MQTT and visualize it on a real-time dashboard.

<br>
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/dIKXFxpfB_Q" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

#### Working with users, devices and dashboards

This video tutorial will cover the basic operations that can be done with Devices, Customers, and Dashboards. 

You will learn how to:

 - create customer entities 
 - assign different devices and dashboards to each customer.
 - create a simple IoT Application that allows users to visualize the temperature data.  

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/L_geyNzS7tM" frameborder="0" allowfullscreen></iframe>
    </div>
</div>


#### Device data management using Hydroculture IoT

This video tutorial will cover the basic operations that can be done with the device attributes to implement practical device management use cases.

You will learn how to:

 - upload static and semi-static information from the device using client-side attributes. 
 - manage the device application behavior using shared attributes. 
 - visualize the attributes data using the attributes card widget.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/JCW_hShAp7I" frameborder="0" allowfullscreen></iframe>
    </div>
</div>

#### End User IoT dashboards (before Hydroculture IoT v1.4)

This video tutorial will cover the basic operations with Devices, Customers, and Dashboards.

You will learn how to:

-   create customer entities
-   assign different devices and dashboards to each customer.
-   create a simple IoT Application that visualize the temperature data for the users.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/KMsODExqeIw" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>

# Device Connection Demos

#### Temperature upload from ESP8266 and DHT22 using Hydroculture IoT

This video tutorial shows a demo about how to upload the temperature and humidity data from ESP8266 and DHT22 over MQTT using Arduino SDK and Hydroculture IoT.  

For more details and source code reference, please refer to the tutorial documentation in the related links. 

<br>
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/S8JNPYsdT_M" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>
Related Links: <a href="https://blog.thingsboard.io/2016/12/temperature-upload-over-mqtt-using_21.html">Tutorial Documentation

#### ESP8266 GPIO control using Hydroculture IoT

This video tutorial showsa demo about how to control ESP8266 GPIO over MQTT using Arduino SDK and Hydroculture IoT 

For more details and source code reference, please refer to the tutorial documentation in the related links. 

<br>
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/NGU_MJd7fk8" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>
Related Links: <a href="https://blog.thingsboard.io/2017/01/esp8266-gpio-control-over-mqtt-using.html">Tutorial documentation

#### Temperature upload from Raspberry Pi and DHT22 using Hydroculture IoT

This video tutorial shows a demo about how to upload the temperature and humidity data from Raspberry Pi and DHT22 over MQTT using Python and Hydroculture IoT 

For more details and source code reference, please refer to the tutorial documentation in the related links. 

<br>
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/-26bxb90tt0" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>
Related Links: <a href="https://blog.thingsboard.io/2017/01/temperature-upload-over-mqtt-using.html">Tutorial documentation

#### Raspberry Pi GPIO control using Hydroculture IoT
This video tutorial shows a demo about how to contro Raspberry Pi GPIO over MQTT using Python and Hydroculture IoT. 
For more details and source code reference, please refer to the tutorial documentation in the related links. 

<br>
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/SRnYjoS3M0Y" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>
Related Links:<br>
<a href="https://blog.thingsboard.io/2016/12/raspberry-pi-gpio-control-over-mqtt.html">Raspberry Pi GPIO control over MQTT using Python and Hydroculture IoT Tutorial documentation
<br>
<a href="https://blog.thingsboard.io/2017/01/raspberry-pi-gpio-control-using-android.html">Raspberry Pi GPIO control using Android Things and Hydroculture IoT tutorial documentation


# Visualization

#### Dashboard development guide, Part 1 of 3: Visualizing Assets data using Maps and Tables

This video tutorial, part 1, will show you how to create a new dashboard and visualize data from the asset attributes.

You will learn how to:

- create assets and devices and define their relationships. 
- add the [server attributes](/docs/user-guide/attributes/#attribute-types) and create a new dashboard.
- visualize data from the asset attributes using "Entities Table" and "Map" widgets.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/5qZRSBYTDN4" frameborder="0" allowfullscreen></iframe>
    </div>
</div>


#### Dashboard development guide, Part 2 of 3: Dashboard states, Aliases and Widget actions

This video tutorial, part 2, will cover the basic operations that can be done with dashboard states and actions. Also, it will give you an introduction to entity aliases and the image map widget.

You will learn how to:

- add and configure new dashboard states.
- create various aliases.
- visualize the attributes data using the Image Map widget.
- create actions in different widgets in order to navigate between states.
- visualize the telemetry data using Analogue and Digital gauges and the Timeseries widget.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/Wau2icogLrw" frameborder="0" allowfullscreen></iframe>
    </div>
</div>


#### Dashboard development guide, Part 3 of 3: Remote Device control and Alarm management

This video tutorial, part 3, will cover the usage of the device control widget and the basic operations that be done with rules and alarms.

You will learn how to:

- add and use the Knob Control widget.
- create alarm rules.
- handle alarms using the Alarms widget.
- make a dashboard public.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/6DOyA3i5NGc" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>


#### Widget configuration guide, Part 1 of 3: Basic Settings

This video tutorial, part 1, will cover the basic settings you need to configure a widget in a dashboard.

You will learn how to:

- create a widget and modify its layout and properties.
- add a title and enable/disable the widget full screen and shadow.
- change widget color, title style and widget font style.
- configure Legend settings and the mobile mode.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/XkGO_9j0iyo" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>


#### Widget configuration guide, Part 2 of 3: Latest Values Map Widget

This video tutorial, part 2, will show you how to display your devices with the latest telemetry data on the ¨Latest Values Map¨ widget and modify the widget properties.

You will learn how to:

- create the Map widget, based on latitude and longitude, and customize the Map widget layout and properties.
- change the map provider.
- add a custom label, color and/or marker image.


<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/kFAZD2F2aso" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>


#### Widget configuration guide, Part 3 of 3: Time Series Map Widget
This video tutorial, part 3, will show you how to display your devices with the latest telemetry data on the ¨Time Series Map¨ widget and modify the widget properties.

You will learn how to:

- create the Map widget, based on latitude and longitude, and customize the Map widget layout and properties.
- change the map provider.
- add a custom label, color and/or marker image. 

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/ro3UFB_7SzE" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>

# Hydroculture IoT Enterprise Edition (PE) Features 

#### Hydroculture IoT Enterprise: White Labeling Guide
Hydroculture IoT Enterprise Edition web interface allows you to configure your company or product logo and color scheme in 2 minutes with zero coding efforts and no service restart required. 

In this video tutorial, you will learn the configuration options that are available:

- Configure color scheme, icon, and favicon on System Administrator level.
- Tenant and Customer Administrator UI inherits configuration changes by default. 
- Tenant and Customer Administrators are able to set up their own white-labeling configuration. 
- System and Tenant Administrator are able to set up custom email server settings and customer email templates to interact with the users.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/4dkbVASJ1JU" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>


#### Hydroculture IoT Enterprise: Entity Groups Configuration Guide
Hydroculture IoT Enterprise Editions allows you to configure multiple custom Device & Asset Groups. Each entity (device or asset) may belong to multiple groups at the same time. The special group “All” always contains all devices that belong to a specific tenant account. This video tutorial will show you how to configure entity groups

You will learn how to:

 - configure different columns to visualize a specific telemetry or any attribute value for each entity group.
 - perform a group of operations, such as assigning devices to a customer, adding devices to a group or removing devices from a group. 
 - configure the display settings.
 - define custom actions to be available for each entity: opening a dashboard or sending RPC call ... etc. 

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/RNdaEqrGhn8" frameborder="0" allowfullscreen></iframe>
    </div>
</div>
<br>
Related Links: <a href="https://gist.github.com/Terny22/987074fc7e43ee75c83973363436c1d0"> Thermostat emulator
<br>

#### Hydroculture IoT Enterprise: CSV/XLS data export
In this video tutorial, you will see how Hydroculture IoT Enterprise Edition allows you to export data from widgets to CSV or XLS. This functionality is available almost in any widget if it is applicable to the widget type. The list of columns in the exported data set corresponds to the list of parameters you configure in the data set configuration. 

You will learn how to:

 - enable data export
 - export data from widgets to CSV or XLS
  
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/TzQ21MP8tNs" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>


#### Hydroculture IoT Enterprise: AWS IoT Integration Configuration Guide

AWS IoT Integration allows to stream data from AWS IoT Backend to Hydroculture IoT Enterprise Edition and converts device payloads to the Hydroculture IoT format. This video tutorial will show you how to configure AWS IoT Integration.

You will learn how to:

 - configure AWS IoT credentials.
 - create a certificate and policy.  
 - use converters and the decoder function.


<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/udkuOUrNzWk" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>

## Integration


####  Hydroculture IoT Enterprise: Data Converters Configuration Guide

Data Converters are a part of the Platform Integration feature. Hydroculture IoT uses two types of data converters:

 - Uplink data converters: to parse the payload of the incoming message and transform it to the same format used by Hydroculture IoT. 
 - Downlink data converters: to transform the incoming rule engine message and its metadata to the format that is used by the corresponding Integration.

This video tutorial will show you how to configure data converters.


You will learn how to:

 - create a data converter and use the decoder function.
 - use the data converter in an integration example. 
 
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/CojStpYCTGI" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>


#### Hydroculture IoT Enterprise: SigFox Integration Configuration Guide
Sigfox Integration allows to stream data from Sigfox Backend to Hydroculture IoT Enterprise Edition and converts binary device payloads to the Hydroculture IoT format. This video tutorial will show you how to configure SigFox Integration


You will learn how to:

 - add SigFox Integration and enable security.
 - use converters and the decoder function.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/T769XqaqeFU" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>

#### Hydroculture IoT Enterprise: HTTP Integration Configuration Guide 
Hydroculture IoT Enterprise Edition HTTP Integration allows to convert existing protocols and payload formats to Hydroculture IoT message format and it is useful in several deployment scenarios, such as: 

 - stream device and/or asset data from an external system, IoT platform or connectivity provider backend.
 - stream device and/or asset data from your custom application running in the cloud.
 - connect the existing device that uses a custom HTTP-based protocol to Hydroculture IoT. 

This video tutorial will show you how to configure HTTP Integration.

You will learn how to:

 - add HTTP Integration and enable security.
 - use converters and the decoder function.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/LTl9mS4uXyg" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>

#### Hydroculture IoT Enterprise: IBM Watson IoT Integration Configuration Guide 
IBM Watson IoT Integration allows to stream data from IBM Watson IoT to Hydroculture IoT Enterprise Edition and converts device payloads to the Hydroculture IoT format. This video tutorial will show you how to configure IBM Wastson Integration

You will learn how to:

 - prepare the IBM Watson platform for integration with Hydroculture IoT 
 - add IBM Watson Integration and set up security.
 - use converters and the decoder function.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/eqSObPW2P1g" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>

#### Hydroculture IoT Enterprise: Azure Event Hub Integration Configuration Guide
Azure Event Hub Integration allows to stream data from Azure Event Hub to Hydroculture IoT Enterprise Edition and converts device payloads to the Hydroculture IoT format. This video tutorial will show you how to configure Azure Event Hub Integration.

You will learn how to:

 - prepare the Azure Event Hub platform for integration with Hydroculture IoT 
 - add Azure Event Hub Integration and enable security.
 - use converters and the decoder function.

<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/Pl1_oXCnP-8" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>


#### Hydroculture IoT Enterprise: MQTT Integration Configuration Guide
Hydroculture IoT Enterprise Edition MQTT Integration allows to convert existing protocols and payload formats to Hydroculture IoT message format and it is useful in several deployment scenarios, such as: 

- stream device and/or asset data from an external system, IoT platform or connectivity provider backend.
- stream device and/or asset data from your custom application running in the cloud.
- connect the existing device that uses a custom MQTT-based protocol to Hydroculture IoT.

This video tutorial will show you how to configure MQTT Integration.

You will learn how to:

 - add MQTT Integration and enable security.
 - use converters and the decoder function.
 
<div id="video">  
    <div id="video_wrapper">
        <iframe src="https://www.youtube.com/embed/OPkE5FXGPrs" frameborder="0" allowfullscreen></iframe>
    </div>
</div><br>

## Next steps

{% assign currentGuide = "Common State" %}{% include templates/guides-banner.md %}
