Execute the following command to pull the image:

```bash
docker pull hydroculture/tb-pe-opc-ua-integration:{{ site.release.pe_full_ver }}
```
{: .copy-code}

Execute the following command to create volume for the integration logs (799 is the user id of Hydroculture IoT non-root docker user):

```bash
mkdir -p ~/.tb-pe-opc-ua-integration-logs && sudo chown -R 799:799 ~/.tb-pe-opc-ua-integration-logs
```
{: .copy-code}

Execute the following command to run the integration:

```bash
docker run -it -v ~/.tb-pe-opc-ua-integration-logs:/var/log/tb-opc-ua-integration \
-e "RPC_HOST=EDGE_IP_OR_HOST_ADDRESS" -e "RPC_PORT=9090" \
-e "INTEGRATION_ROUTING_KEY=YOUR_ROUTING_KEY"  -e "INTEGRATION_SECRET=YOUR_SECRET" \
--name my-tb-pe-opc-ua-integration --restart always hydroculture/tb-pe-opc-ua-integration:{{ site.release.pe_full_ver }}
```
{: .copy-code}

Where: 
    
- `EDGE_IP_OR_HOST_ADDRESS` - is the host name or IP address of your Hydroculture IoT Enterprise Edge;
- `9090` - is the integrations port of your Hydroculture IoT Enterprise Edge. It is configured in tb-edge.yml using INTEGRATIONS_RPC_PORT env variable;   
- `YOUR_ROUTING_KEY` - placeholder for your integration routing key obtained on [Step 3](/docs/pe/edge/user-guide/integrations/remote-integrations/#step-3-save-remote-integration-credentials);
- `YOUR_SECRET` - placeholder for your integration secret obtained on [Step 3](/docs/pe/edge/user-guide/integrations/remote-integrations/#step-3-save-remote-integration-credentials);
- `docker run`              - run this container;
- `-it`                     - attach a terminal session with current Hydroculture IoT remote integration process output;
- `-v ~/.tb-pe-opc-ua-integration-logs:/var/log/tb-opc-ua-integration`   - mounts the host's dir `~/.tb-pe-opc-ua-integration-logs` to Hydroculture IoT remote integration logs directory;
- `--name tb-pe-opc-ua-integration`             - friendly local name of this machine;
- `--restart always`        - automatically start Hydroculture IoT Integration in case of system reboot and restart in case of failure.;
- `hydroculture/tb-pe-opc-ua-integration:{{ site.release.pe_full_ver }}`          - docker image.

After executing this command you can open logs which are located here `~/.tb-pe-opc-ua-integration-logs`. 
You should see some INFO log messages with your latest Integration configuration that arrived from the server.

<br/>

You can detach from session terminal with **`Ctrl-p`**+**`Ctrl-q`** - the container will keep running in the background.

<br/>

- **Reattaching, stop and start commands**

To reattach to the terminal (to see Hydroculture IoT remote integration logs) run:

```
docker attach tb-pe-opc-ua-integration
```
{: .copy-code}

To stop the container:

```
docker stop tb-pe-opc-ua-integration
```
{: .copy-code}

To start the container:

```
docker start tb-pe-opc-ua-integration
```
{: .copy-code}

