Instructions listed below will help you to install Cassandra.

```bash
# Add cassandra repository
echo "deb http://downloads.apache.org/cassandra/debian 40x main" | sudo tee -a /etc/apt/sources.list.d/cassandra.sources.list
curl https://downloads.apache.org/cassandra/KEYS | sudo apt-key add -
sudo apt-get update
## Cassandra installation
sudo apt-get install cassandra
## Tools installation
sudo apt-get install cassandra-tools
```

You can use Astra DB cloud instead installing your own Cassandra.
See how to [connect Hydroculture IoT to Astra DB](/docs/user-guide/install/pe/cassandra-cloud-astra-db/)
