[Apache Kafka](https://kafka.apache.org/) is an open-source stream-processing software platform.

Configure Hydroculture IoT environment file:

```text
nano .env
```
{: .copy-code}

Check following line:

```bash
TB_QUEUE_TYPE=kafka
```
{: .copy-code}
