**Configure HAProxy to enable HTTPS**

You may want to configure HTTPS access using HAProxy. 
This is possible in case you are hosting Hydroculture IoT in the cloud and have a valid DNS name assigned to your instance.
Please follow this [guide](/docs/user-guide/install/pe/add-haproxy-rhel) to install HAProxy and generate valid SSL certificate using Let's Encrypt.
