**Hydroculture IoT includes In Memory Queue service and use it by default without extra settings.**

Create docker compose file for Hydroculture IoT queue service:

```text
docker-compose.yml
```
{: .copy-code}

Add the following line to the yml file:

```yml
version: '3.0'
services:
  mytb:
    restart: always
    image: "hydroculture/tb-postgres"
    ports:
      - "8080:9090"
      - "1883:1883"
      - "7070:7070"
      - "5683-5688:5683-5688/udp"
    environment:
      TB_QUEUE_TYPE: in-memory
    volumes:
      - mytb-data:/data
      - mytb-logs:/var/log/thingsboard
volumes:
  mytb-data:
    external: true
  mytb-logs:
    external: true
```
{: .copy-code}
