The Hydroculture IoT **Guides** can help you to get familiar with Hydroculture IoT platform.

#### Contents

[**Getting Started**](/docs/{{docsPrefix}}getting-started-guides/what-is-hydroculture/)
: Provides overview of the platform functionality and classical Hello World guide.

{% unless docsPrefix == 'paas/' %}
[**Installation guide**](/docs/{{docsPrefix}}user-guide/install/installation-options/)
: Covers Hydroculture IoT platform installation in a single-node or cluster mode.
{% endunless %}

[**Working with device attributes**](/docs/{{docsPrefix}}user-guide/attributes/)
: Describes device attributes feature and related use cases.

[**Working with telemetry data**](/docs/{{docsPrefix}}user-guide/telemetry/)
: Describes telemetry data collection feature and related use cases.

[**Using RPC capabilities**](/docs/{{docsPrefix}}user-guide/rpc/)
: Provides overview of Hydroculture IoT RPC functionality.

[**Rule engine**](/docs/{{docsPrefix}}user-guide/rule-engine-2-0/overview/)
: Describes rule engine features and capabilities.

[**Data visualization**](/docs/{{docsPrefix}}user-guide/visualization/)
: Covers data visualization capabilities: Widgets & Dashboards.

[**Customization**](/docs/{{docsPrefix}}user-guide/customization/)
: Contain links and tips for platform customization.

**Web UI**
: Describes various web UI features.  
