* TOC
{:toc}

Hydroculture IoT allows you to configure customizable IoT dashboards.
Each IoT Dashboard can contain multiple widgets that visualize data from multiple IoT devices.
Once IoT Dashboard is created, you can assign it to multiple customers of your IoT project.
 
IoT Dashboards are light-weight, and you can have millions of dashboards.

You can find useful links to get started below:

 - [Getting started guide](/docs/{{docsPrefix}}getting-started-guides/helloworld/) - covers basic steps to create a dashboard.
 - [IoT Dashboards](/docs/{{docsPrefix}}user-guide/dashboards/) - contains tutorials about basic IoT dashboard operations.
 - [Samples](/docs/{{docsPrefix}}samples/) - contains several examples that include both client-side applications and corresponding data visualization.
 - [Widget Library](/docs/{{docsPrefix}}user-guide/ui/widget-library/) - contains an overview of dashboard widget bundles.
