## Key-value format

By default, Hydroculture IoT supports key-value content in JSON. Key is always a string, while value can be either string, boolean, double, long or JSON.
For example:

```json
{
 "stringKey":"value1", 
 "booleanKey":true, 
 "doubleKey":42.0, 
 "longKey":73, 
 "jsonKey": {
    "someNumber": 42,
    "someArray": [1,2,3],
    "someNestedObject": {"key": "value"}
 }
}
```